<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diet Table View Controller-->
        <scene sceneID="ZPA-CN-kyX">
            <objects>
                <tableViewController storyboardIdentifier="DietTableViewController" id="qwa-eL-zP5" customClass="EUDietTableViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kaJ-aj-OdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DietCell" rowHeight="61" id="dpv-eV-XKj" customClass="EUDietTableViewCell" customModule="Euphoria" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dpv-eV-XKj" id="hve-A0-v1E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalGreen" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-nq-diD">
                                            <rect key="frame" x="23" y="7" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="KBs-nU-e6O"/>
                                                <constraint firstAttribute="height" constant="46" id="Vdi-yl-YSX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnD-0d-t44">
                                            <rect key="frame" x="23" y="7" width="46" height="46"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my Questionnaires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gM-c1-RhX">
                                            <rect key="frame" x="93" y="18" width="242" height="24"/>
                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleGreen" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-i7-ei3">
                                            <rect key="frame" x="359" y="0.0" width="16" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="hlP-sO-qda"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZn-en-lBz">
                                            <rect key="frame" x="0.0" y="60" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.7725490196" green="0.76862745099999996" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="3CP-Kg-Spq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZGe-i7-ei3" firstAttribute="top" secondItem="hve-A0-v1E" secondAttribute="top" id="4ls-tM-7qN"/>
                                        <constraint firstItem="9pa-nq-diD" firstAttribute="leading" secondItem="hve-A0-v1E" secondAttribute="leading" constant="23" id="6s8-7a-QTO"/>
                                        <constraint firstItem="LnD-0d-t44" firstAttribute="trailing" secondItem="9pa-nq-diD" secondAttribute="trailing" id="AFN-Vm-csd"/>
                                        <constraint firstAttribute="trailing" secondItem="JZn-en-lBz" secondAttribute="trailing" constant="16" id="AI8-Y5-NNu"/>
                                        <constraint firstAttribute="bottom" secondItem="JZn-en-lBz" secondAttribute="bottom" id="Arl-za-tvH"/>
                                        <constraint firstItem="1gM-c1-RhX" firstAttribute="leading" secondItem="9pa-nq-diD" secondAttribute="trailing" constant="24" id="Edn-TN-0kD"/>
                                        <constraint firstItem="LnD-0d-t44" firstAttribute="leading" secondItem="9pa-nq-diD" secondAttribute="leading" id="S2g-Mi-C26"/>
                                        <constraint firstItem="JZn-en-lBz" firstAttribute="leading" secondItem="hve-A0-v1E" secondAttribute="leading" id="Sdo-mV-h53"/>
                                        <constraint firstAttribute="bottom" secondItem="ZGe-i7-ei3" secondAttribute="bottom" id="V1U-aF-Jt1"/>
                                        <constraint firstItem="LnD-0d-t44" firstAttribute="bottom" secondItem="9pa-nq-diD" secondAttribute="bottom" id="Z5A-yf-X4U"/>
                                        <constraint firstItem="JZn-en-lBz" firstAttribute="top" secondItem="1gM-c1-RhX" secondAttribute="bottom" constant="18" id="Z8U-ha-S5Z"/>
                                        <constraint firstItem="9pa-nq-diD" firstAttribute="top" secondItem="hve-A0-v1E" secondAttribute="top" constant="7" id="fv4-Ao-H5U"/>
                                        <constraint firstAttribute="trailing" secondItem="ZGe-i7-ei3" secondAttribute="trailing" id="ikt-TC-bch"/>
                                        <constraint firstItem="ZGe-i7-ei3" firstAttribute="leading" secondItem="1gM-c1-RhX" secondAttribute="trailing" constant="24" id="jTx-TP-Rt1"/>
                                        <constraint firstItem="1gM-c1-RhX" firstAttribute="top" secondItem="hve-A0-v1E" secondAttribute="top" constant="18" id="ktk-Jm-LEC"/>
                                        <constraint firstItem="LnD-0d-t44" firstAttribute="top" secondItem="9pa-nq-diD" secondAttribute="top" id="zqJ-SS-eoa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="1gM-c1-RhX" id="Xdp-6c-dbG"/>
                                    <outlet property="titleLabel" destination="LnD-0d-t44" id="NJX-hh-e99"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwa-eL-zP5" id="7Hb-TO-bwF"/>
                            <outlet property="delegate" destination="qwa-eL-zP5" id="R2e-24-zNd"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="backBlue" id="H4i-px-Pfv"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Bet-RD-ggE"/>
                        <barButtonItem image="envelope" id="6BW-vN-Vjc"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Xdc-P2-bDu">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tXM-np-5gu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R4M-iQ-hzH">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home"/>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="JlM-L9-AeO">
                            <rect key="frame" x="141" y="9.5" width="93" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleGreen" translatesAutoresizingMaskIntoConstraints="NO" id="V7e-KC-Hng">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2Z-sS-3OK">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="c2Z-sS-3OK" secondAttribute="bottom" id="9jT-aL-2o5"/>
                                <constraint firstItem="V7e-KC-Hng" firstAttribute="top" secondItem="JlM-L9-AeO" secondAttribute="top" id="Eju-RZ-HsN"/>
                                <constraint firstAttribute="trailing" secondItem="V7e-KC-Hng" secondAttribute="trailing" id="MCe-ZB-Tf4"/>
                                <constraint firstItem="c2Z-sS-3OK" firstAttribute="leading" secondItem="JlM-L9-AeO" secondAttribute="leading" id="Ne9-Mk-ZTL"/>
                                <constraint firstAttribute="trailing" secondItem="c2Z-sS-3OK" secondAttribute="trailing" id="gYG-lK-tll"/>
                                <constraint firstAttribute="bottom" secondItem="V7e-KC-Hng" secondAttribute="bottom" id="h5N-Wi-1B9"/>
                                <constraint firstItem="V7e-KC-Hng" firstAttribute="leading" secondItem="JlM-L9-AeO" secondAttribute="leading" id="wpx-aW-17o"/>
                                <constraint firstItem="c2Z-sS-3OK" firstAttribute="top" secondItem="JlM-L9-AeO" secondAttribute="top" id="yCm-hI-poD"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rzs-m0-0Pk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6V9-uP-UGN">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exitCross"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeButton" destination="R4M-iQ-hzH" id="Joo-Vy-MT4"/>
                        <segue destination="g0o-Xg-qIX" kind="unwind" identifier="GoToHome" unwindAction="unwindToHome:" id="OX2-hr-eVG"/>
                        <segue destination="c5G-6s-idm" kind="show" identifier="ShowDietListView" id="eht-Rg-yRD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ne-gQ-Khe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g0o-Xg-qIX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="286" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yNw-VZ-5pq">
            <objects>
                <navigationController toolbarHidden="NO" id="dcE-cx-Mph" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZUG-g4-N7s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mki-aJ-MNO">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qwa-eL-zP5" kind="relationship" relationship="rootViewController" id="enW-dN-ejC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXt-Ex-A8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="161"/>
        </scene>
        <!--Diet List View Controller-->
        <scene sceneID="WXD-O7-exD">
            <objects>
                <viewController id="c5G-6s-idm" customClass="EUDietListViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7N-Fo-3QK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3p-BQ-Ibo">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="08W-5c-Fm2">
                                        <rect key="frame" x="18" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d78-Cu-Zs1"/>
                                            <constraint firstAttribute="width" constant="40" id="jXQ-1t-nYP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-8o-YBM">
                                        <rect key="frame" x="71" y="5" width="291" height="40"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.89766725349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EBz-qA-HHf"/>
                                    <constraint firstItem="L2e-8o-YBM" firstAttribute="leading" secondItem="08W-5c-Fm2" secondAttribute="trailing" constant="13" id="L2h-lQ-UI7"/>
                                    <constraint firstAttribute="bottom" secondItem="08W-5c-Fm2" secondAttribute="bottom" constant="5" id="Lsr-mb-j0y"/>
                                    <constraint firstItem="08W-5c-Fm2" firstAttribute="leading" secondItem="Y3p-BQ-Ibo" secondAttribute="leading" constant="18" id="Wmb-1n-Fdg"/>
                                    <constraint firstAttribute="bottom" secondItem="L2e-8o-YBM" secondAttribute="bottom" constant="5" id="br1-Ph-Od7"/>
                                    <constraint firstItem="08W-5c-Fm2" firstAttribute="top" secondItem="Y3p-BQ-Ibo" secondAttribute="top" constant="5" id="dNq-VR-Upf"/>
                                    <constraint firstAttribute="trailing" secondItem="L2e-8o-YBM" secondAttribute="trailing" constant="13" id="j0A-OF-jc7"/>
                                    <constraint firstItem="L2e-8o-YBM" firstAttribute="top" secondItem="Y3p-BQ-Ibo" secondAttribute="top" constant="5" id="xDY-2S-OXx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNG-jK-Zia">
                                <rect key="frame" x="0.0" y="114" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <color key="separatorColor" red="0.77254901960784317" green="0.76862745098039209" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jlx-4D-eHM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlx-4D-eHM" id="MSl-x5-yGu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c5G-6s-idm" id="TE4-lL-g2d"/>
                                    <outlet property="delegate" destination="c5G-6s-idm" id="GVJ-1G-MWY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y3p-BQ-Ibo" firstAttribute="trailing" secondItem="aYH-ij-Ku4" secondAttribute="trailing" id="7ed-6B-5hF"/>
                            <constraint firstItem="Y3p-BQ-Ibo" firstAttribute="top" secondItem="aYH-ij-Ku4" secondAttribute="top" id="9gK-em-5Nv"/>
                            <constraint firstItem="xNG-jK-Zia" firstAttribute="top" secondItem="Y3p-BQ-Ibo" secondAttribute="bottom" id="CPv-QF-lnD"/>
                            <constraint firstItem="aYH-ij-Ku4" firstAttribute="trailing" secondItem="xNG-jK-Zia" secondAttribute="trailing" id="DZU-1c-c6e"/>
                            <constraint firstItem="xNG-jK-Zia" firstAttribute="leading" secondItem="aYH-ij-Ku4" secondAttribute="leading" id="Wut-YE-syD"/>
                            <constraint firstItem="Y3p-BQ-Ibo" firstAttribute="leading" secondItem="aYH-ij-Ku4" secondAttribute="leading" id="uh8-wY-KWg"/>
                            <constraint firstItem="aYH-ij-Ku4" firstAttribute="bottom" secondItem="xNG-jK-Zia" secondAttribute="bottom" id="y5L-yr-e38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aYH-ij-Ku4"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="backBlue" id="suR-6C-AAh"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CNz-Rz-GnF"/>
                        <barButtonItem image="envelope" id="O9T-Z6-dci"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="alN-nB-3BO">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Q09-pH-azp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jCW-tL-5rr">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="1O3-0n-88A" kind="unwind" identifier="GoToHome" unwindAction="unwindToHome:" id="o7f-vL-yJ5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="wAh-Vw-Amm">
                            <rect key="frame" x="141" y="9.5" width="93" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleGreen" translatesAutoresizingMaskIntoConstraints="NO" id="gIX-zT-xZW">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIET" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-40-GNk">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gIX-zT-xZW" firstAttribute="leading" secondItem="wAh-Vw-Amm" secondAttribute="leading" id="3iS-14-gs4"/>
                                <constraint firstItem="OCk-40-GNk" firstAttribute="leading" secondItem="wAh-Vw-Amm" secondAttribute="leading" id="4Yx-Kv-NZe"/>
                                <constraint firstItem="OCk-40-GNk" firstAttribute="top" secondItem="wAh-Vw-Amm" secondAttribute="top" id="Cas-NB-K8L"/>
                                <constraint firstAttribute="trailing" secondItem="gIX-zT-xZW" secondAttribute="trailing" id="MB3-Gd-haM"/>
                                <constraint firstItem="gIX-zT-xZW" firstAttribute="top" secondItem="wAh-Vw-Amm" secondAttribute="top" id="XVQ-uz-z8A"/>
                                <constraint firstAttribute="trailing" secondItem="OCk-40-GNk" secondAttribute="trailing" id="b6p-9E-Pma"/>
                                <constraint firstAttribute="bottom" secondItem="gIX-zT-xZW" secondAttribute="bottom" id="lQl-qH-IBn"/>
                                <constraint firstAttribute="bottom" secondItem="OCk-40-GNk" secondAttribute="bottom" id="wra-8e-evS"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="GQ7-5y-xBO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R5w-LW-1na">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exitCross"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="suR-6C-AAh" id="0mH-vP-yx8"/>
                        <outlet property="dietTableView" destination="xNG-jK-Zia" id="9Du-3b-qux"/>
                        <outlet property="headerView" destination="Y3p-BQ-Ibo" id="Fjq-Nn-NMo"/>
                        <outlet property="homeButton" destination="jCW-tL-5rr" id="ZKq-c3-MHD"/>
                        <outlet property="titleLabel" destination="L2e-8o-YBM" id="7iA-wT-ED7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TN-uL-Qxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1O3-0n-88A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1231" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBlue" width="24" height="20"/>
        <image name="envelope" width="25" height="17"/>
        <image name="exitCross" width="18" height="18"/>
        <image name="home" width="25" height="23"/>
        <image name="logoCircle" width="171" height="171"/>
        <image name="ovalGreen" width="46" height="46"/>
        <image name="rectangleGreen" width="16" height="60"/>
        <image name="titleGreen" width="93" height="25"/>
    </resources>
</document>
