<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YhX-dD-E3c">
            <objects>
                <navigationController id="QZJ-BF-hmd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6CZ-gK-WDJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PaM-Z0-cFJ" kind="relationship" relationship="rootViewController" id="wYB-7L-49X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sE-hV-imE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="124"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="kvu-Fv-I4J">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="sA1-rC-8vU" customClass="EUImageViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE6-Ep-dgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq0-T4-duj">
                                <rect key="frame" x="14" y="79" width="347" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="QUd-gV-6kx">
                                <rect key="frame" x="30" y="112" width="315" height="443"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-tI-Df3">
                                <rect key="frame" x="149.5" y="575" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="aPB-Zf-h8o"/>
                                    <constraint firstAttribute="width" constant="76" id="xTH-1U-tkM"/>
                                </constraints>
                                <state key="normal" image="photo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kVc-tI-Df3" firstAttribute="top" secondItem="QUd-gV-6kx" secondAttribute="bottom" constant="20" id="2AP-jW-ehO"/>
                            <constraint firstItem="kVc-tI-Df3" firstAttribute="centerX" secondItem="bE6-Ep-dgm" secondAttribute="centerX" id="6Lk-0F-cgu"/>
                            <constraint firstItem="ROD-XE-mF5" firstAttribute="trailing" secondItem="QUd-gV-6kx" secondAttribute="trailing" constant="30" id="9H1-jF-fq1"/>
                            <constraint firstItem="ROD-XE-mF5" firstAttribute="trailing" secondItem="Eq0-T4-duj" secondAttribute="trailing" constant="14" id="JoZ-TQ-Kfp"/>
                            <constraint firstItem="QUd-gV-6kx" firstAttribute="leading" secondItem="ROD-XE-mF5" secondAttribute="leading" constant="30" id="Lec-HM-Hox"/>
                            <constraint firstItem="Eq0-T4-duj" firstAttribute="top" secondItem="ROD-XE-mF5" secondAttribute="top" constant="15" id="bdh-Fq-dur"/>
                            <constraint firstItem="Eq0-T4-duj" firstAttribute="leading" secondItem="ROD-XE-mF5" secondAttribute="leading" constant="14" id="c00-UB-vf1"/>
                            <constraint firstItem="ROD-XE-mF5" firstAttribute="bottom" secondItem="kVc-tI-Df3" secondAttribute="bottom" constant="16" id="o0N-6N-bcK"/>
                            <constraint firstItem="QUd-gV-6kx" firstAttribute="top" secondItem="Eq0-T4-duj" secondAttribute="bottom" constant="10" id="s46-nJ-hOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROD-XE-mF5"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gFO-HV-JZN">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="CPD-Yo-ndO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vAS-xJ-rKe">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="LLW-yq-Vag" kind="unwind" identifier="GoToHome" unwindAction="unwindToHome:" id="hSb-c0-Bgr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="umc-28-3MG">
                            <rect key="frame" x="141" y="9.5" width="93" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="rbP-0e-nqn">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xT-sN-c5V">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rbP-0e-nqn" secondAttribute="trailing" id="9Qm-SF-y6Y"/>
                                <constraint firstItem="rbP-0e-nqn" firstAttribute="leading" secondItem="umc-28-3MG" secondAttribute="leading" id="Hys-Im-mfP"/>
                                <constraint firstItem="rbP-0e-nqn" firstAttribute="top" secondItem="umc-28-3MG" secondAttribute="top" id="Jem-h2-4lX"/>
                                <constraint firstAttribute="bottom" secondItem="5xT-sN-c5V" secondAttribute="bottom" id="NT9-9c-O8i"/>
                                <constraint firstAttribute="bottom" secondItem="rbP-0e-nqn" secondAttribute="bottom" id="YcP-xK-eIC"/>
                                <constraint firstItem="5xT-sN-c5V" firstAttribute="leading" secondItem="umc-28-3MG" secondAttribute="leading" id="iPY-34-xl0"/>
                                <constraint firstAttribute="trailing" secondItem="5xT-sN-c5V" secondAttribute="trailing" id="ixw-YI-xzi"/>
                                <constraint firstItem="5xT-sN-c5V" firstAttribute="top" secondItem="umc-28-3MG" secondAttribute="top" id="piu-ks-bPB"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Fdb-lz-CGl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6dJ-ON-ZL2">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exitCross"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeButton" destination="vAS-xJ-rKe" id="cw3-98-gBj"/>
                        <outlet property="imageView" destination="QUd-gV-6kx" id="9DN-mO-I0w"/>
                        <outlet property="itemTitle" destination="Eq0-T4-duj" id="ons-lJ-QEV"/>
                        <outlet property="photoButton" destination="kVc-tI-Df3" id="zfv-xO-0tB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJw-Wv-qUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LLW-yq-Vag" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="967" y="124"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="ag6-jX-BO1">
            <objects>
                <viewController storyboardIdentifier="TakePhotoViewController" id="PaM-Z0-cFJ" customClass="EUTakePhotoViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PN6-a6-9fM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZP-To-ROB">
                                <rect key="frame" x="14" y="79" width="347" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sMK-Vz-AF8">
                                <rect key="frame" x="20" y="122" width="335" height="455"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o6o-6l-zeW">
                                <rect key="frame" x="0.0" y="597" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JB2-q0-sRj">
                                        <rect key="frame" x="28.5" y="0.0" width="318" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHN-PK-gPF">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="149" id="EHd-NW-9ky"/>
                                                    <constraint firstAttribute="height" constant="40" id="V23-uY-pbt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="CANCEL" backgroundImage="titleBlue"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEr-UC-28A">
                                                <rect key="frame" x="169" y="0.0" width="149" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Wa-SF-whX"/>
                                                    <constraint firstAttribute="width" constant="149" id="ggC-Pq-792"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="90" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="SEND      " image="envelopeWhite" backgroundImage="titleBlue"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B3C-J2-nIK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWn-PY-wKC">
                                <rect key="frame" x="333" y="79" width="22" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="AtM-FB-EyZ"/>
                                    <constraint firstAttribute="height" constant="24" id="X14-Sw-Woh"/>
                                </constraints>
                                <state key="normal" image="trash"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ul-nn-tFJ" firstAttribute="bottom" secondItem="o6o-6l-zeW" secondAttribute="bottom" constant="30" id="2h6-2e-F8c"/>
                            <constraint firstItem="2Ul-nn-tFJ" firstAttribute="trailing" secondItem="qZP-To-ROB" secondAttribute="trailing" constant="14" id="3P2-R3-KFf"/>
                            <constraint firstItem="hWn-PY-wKC" firstAttribute="top" secondItem="2Ul-nn-tFJ" secondAttribute="top" constant="15" id="44D-Zt-xMX"/>
                            <constraint firstItem="sMK-Vz-AF8" firstAttribute="leading" secondItem="2Ul-nn-tFJ" secondAttribute="leading" constant="20" id="EVT-2h-6do"/>
                            <constraint firstItem="qZP-To-ROB" firstAttribute="top" secondItem="2Ul-nn-tFJ" secondAttribute="top" constant="15" id="IRf-9u-nF2"/>
                            <constraint firstItem="sMK-Vz-AF8" firstAttribute="top" secondItem="qZP-To-ROB" secondAttribute="bottom" constant="20" id="Ir7-R1-xDa"/>
                            <constraint firstItem="2Ul-nn-tFJ" firstAttribute="trailing" secondItem="hWn-PY-wKC" secondAttribute="trailing" constant="20" id="YAs-bc-xlg"/>
                            <constraint firstItem="qZP-To-ROB" firstAttribute="leading" secondItem="2Ul-nn-tFJ" secondAttribute="leading" constant="14" id="bcJ-ZN-gyq"/>
                            <constraint firstItem="o6o-6l-zeW" firstAttribute="top" secondItem="sMK-Vz-AF8" secondAttribute="bottom" constant="20" id="bdS-p0-Wl1"/>
                            <constraint firstItem="2Ul-nn-tFJ" firstAttribute="trailing" secondItem="o6o-6l-zeW" secondAttribute="trailing" id="dBz-rK-Uj8"/>
                            <constraint firstItem="o6o-6l-zeW" firstAttribute="leading" secondItem="2Ul-nn-tFJ" secondAttribute="leading" id="qBP-2q-oyK"/>
                            <constraint firstItem="2Ul-nn-tFJ" firstAttribute="trailing" secondItem="sMK-Vz-AF8" secondAttribute="trailing" constant="20" id="tP5-M7-A2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ul-nn-tFJ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G2l-pT-NnI">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="DwF-Ih-sLU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Iwj-7I-Lmb">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="q91-4w-s9Q" kind="unwind" identifier="GoToHome" unwindAction="unwindToHome:" id="VIk-ke-R2H"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="sAM-QE-aTc">
                            <rect key="frame" x="141" y="9.5" width="93" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-Ek-oVh">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXY-AK-t2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hN0-Ek-oVh" firstAttribute="top" secondItem="sAM-QE-aTc" secondAttribute="top" id="0Pa-qZ-93R"/>
                                <constraint firstItem="hN0-Ek-oVh" firstAttribute="leading" secondItem="sAM-QE-aTc" secondAttribute="leading" id="5K1-Q7-5sh"/>
                                <constraint firstAttribute="trailing" secondItem="hN0-Ek-oVh" secondAttribute="trailing" id="BFc-wH-2AF"/>
                                <constraint firstItem="rXY-AK-t2Y" firstAttribute="leading" secondItem="sAM-QE-aTc" secondAttribute="leading" id="Nrh-bp-n6H"/>
                                <constraint firstAttribute="bottom" secondItem="hN0-Ek-oVh" secondAttribute="bottom" id="Oev-jI-oEq"/>
                                <constraint firstAttribute="bottom" secondItem="rXY-AK-t2Y" secondAttribute="bottom" id="ijp-3p-CKA"/>
                                <constraint firstAttribute="trailing" secondItem="rXY-AK-t2Y" secondAttribute="trailing" id="p5D-Q5-2Wf"/>
                                <constraint firstItem="rXY-AK-t2Y" firstAttribute="top" secondItem="sAM-QE-aTc" secondAttribute="top" id="xzX-om-lr3"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uli-oD-N8e">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qjT-US-sDb">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exitCross"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="HHN-PK-gPF" id="tJh-ge-N4q"/>
                        <outlet property="homeButton" destination="Iwj-7I-Lmb" id="XhK-Hm-sqU"/>
                        <outlet property="imageView" destination="sMK-Vz-AF8" id="8nT-yz-M2V"/>
                        <outlet property="itemTitle" destination="qZP-To-ROB" id="9oy-TK-Ntr"/>
                        <outlet property="saveButton" destination="NEr-UC-28A" id="4t2-4q-l5A"/>
                        <outlet property="trashButton" destination="hWn-PY-wKC" id="3wv-a1-ROR"/>
                        <segue destination="sA1-rC-8vU" kind="show" identifier="ShowImageView" id="9aq-QM-qHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKH-2d-nvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q91-4w-s9Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelopeWhite" width="25" height="17"/>
        <image name="exitCross" width="18" height="18"/>
        <image name="facePlaceholder" width="313" height="420"/>
        <image name="home" width="25" height="23"/>
        <image name="photo" width="76" height="76"/>
        <image name="titleBlue" width="93" height="25"/>
        <image name="trash" width="22" height="24"/>
    </resources>
</document>
