<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HDY-qm-tsi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concent View Controller-->
        <scene sceneID="DTW-Gy-Xjk">
            <objects>
                <viewController storyboardIdentifier="ConcentViewController" id="7DO-Ce-6uH" customClass="EUConcentViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BYe-W3-jGF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-NR-SxA">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU8-Wh-N4b">
                                <rect key="frame" x="37" y="40" width="300.5" height="580"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58y-mp-lfF">
                                        <rect key="frame" x="20" y="14" width="260.5" height="466"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pG-Ng-5Mb">
                                        <rect key="frame" x="76.5" y="500" width="149" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8HI-WR-GK0"/>
                                            <constraint firstAttribute="width" constant="149" id="vdt-Mf-6AS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="I AGREE" backgroundImage="ovalRedButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="58y-mp-lfF" firstAttribute="leading" secondItem="TU8-Wh-N4b" secondAttribute="leading" constant="20" id="E2X-mB-ttq"/>
                                    <constraint firstAttribute="bottom" secondItem="6pG-Ng-5Mb" secondAttribute="bottom" constant="40" id="N1o-lG-Lko"/>
                                    <constraint firstItem="6pG-Ng-5Mb" firstAttribute="top" secondItem="58y-mp-lfF" secondAttribute="bottom" constant="20" id="V2Q-ee-atC"/>
                                    <constraint firstItem="6pG-Ng-5Mb" firstAttribute="centerX" secondItem="TU8-Wh-N4b" secondAttribute="centerX" id="eE2-cx-SQA"/>
                                    <constraint firstAttribute="trailing" secondItem="58y-mp-lfF" secondAttribute="trailing" constant="20" id="jgq-oy-z6i"/>
                                    <constraint firstItem="58y-mp-lfF" firstAttribute="top" secondItem="TU8-Wh-N4b" secondAttribute="top" constant="14" id="vk5-kv-nu8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPj-bV-tmo">
                                <rect key="frame" x="0.0" y="667" width="375" height="35"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LwV-R9-fUX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MeS-NR-SxA" firstAttribute="bottom" secondItem="rFN-vs-1Xh" secondAttribute="bottom" id="3Dv-kE-bLq"/>
                            <constraint firstItem="TU8-Wh-N4b" firstAttribute="leading" secondItem="rFN-vs-1Xh" secondAttribute="leading" constant="37" id="3RW-Sv-jS1"/>
                            <constraint firstAttribute="trailing" secondItem="wPj-bV-tmo" secondAttribute="trailing" id="4PP-AE-9Uh"/>
                            <constraint firstItem="MeS-NR-SxA" firstAttribute="trailing" secondItem="rFN-vs-1Xh" secondAttribute="trailing" id="5QM-na-7gy"/>
                            <constraint firstItem="rFN-vs-1Xh" firstAttribute="trailing" secondItem="TU8-Wh-N4b" secondAttribute="trailing" constant="37" id="By2-bj-8eW"/>
                            <constraint firstItem="MeS-NR-SxA" firstAttribute="top" secondItem="rFN-vs-1Xh" secondAttribute="top" constant="232" id="IUo-9f-WNT"/>
                            <constraint firstItem="wPj-bV-tmo" firstAttribute="leading" secondItem="BYe-W3-jGF" secondAttribute="leading" id="Kdy-2U-GEc"/>
                            <constraint firstItem="rFN-vs-1Xh" firstAttribute="bottom" secondItem="TU8-Wh-N4b" secondAttribute="bottom" constant="47" id="PYl-fJ-mSx"/>
                            <constraint firstItem="wPj-bV-tmo" firstAttribute="top" secondItem="MeS-NR-SxA" secondAttribute="bottom" id="Rh3-X2-eCr"/>
                            <constraint firstItem="MeS-NR-SxA" firstAttribute="leading" secondItem="rFN-vs-1Xh" secondAttribute="leading" id="Rnt-Iw-khz"/>
                            <constraint firstItem="wPj-bV-tmo" firstAttribute="leading" secondItem="BYe-W3-jGF" secondAttribute="leading" id="SrN-bR-poL"/>
                            <constraint firstItem="wPj-bV-tmo" firstAttribute="top" secondItem="MeS-NR-SxA" secondAttribute="bottom" id="WTM-oV-QtH"/>
                            <constraint firstAttribute="trailing" secondItem="wPj-bV-tmo" secondAttribute="trailing" id="et8-cB-4O2"/>
                            <constraint firstItem="TU8-Wh-N4b" firstAttribute="top" secondItem="rFN-vs-1Xh" secondAttribute="top" constant="20" id="gl2-8W-KEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFN-vs-1Xh"/>
                    </view>
                    <navigationItem key="navigationItem" id="IW8-wW-nPc"/>
                    <connections>
                        <outlet property="iagreeButton" destination="6pG-Ng-5Mb" id="7zl-rh-b5I"/>
                        <outlet property="policyView" destination="TU8-Wh-N4b" id="8v7-Wx-oSH"/>
                        <outlet property="webView" destination="58y-mp-lfF" id="CRy-co-2wu"/>
                        <segue destination="7tf-33-OQm" kind="show" identifier="ShowLoginView" id="dav-8v-nWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yW-9X-Y0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-1446.0269865067467"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gIZ-R7-Tan">
            <objects>
                <viewController id="7tf-33-OQm" customClass="EULoginViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6g-FD-jw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="R59-BF-dT1">
                                <rect key="frame" x="93.5" y="55" width="188" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="GFi-xd-4cO"/>
                                    <constraint firstAttribute="height" constant="165" id="rvV-vt-cdP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design" translatesAutoresizingMaskIntoConstraints="NO" id="LKr-2Z-tnR">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyR-SG-JMd">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-cR-zxR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-MAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-MG-7xK">
                                                <rect key="frame" x="67" y="25" width="240" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="IPT-d9-Ope"/>
                                                    <constraint firstAttribute="height" constant="50" id="R3Y-MM-BLE"/>
                                                </constraints>
                                                <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7j-z5-sCn">
                                                <rect key="frame" x="67" y="85" width="240" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="VMn-HF-kON"/>
                                                    <constraint firstAttribute="height" constant="50" id="eCa-ry-Asx"/>
                                                </constraints>
                                                <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4J-N4-okd">
                                                <rect key="frame" x="79" y="140" width="111" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="G5L-bf-MZ6"/>
                                                    <constraint firstAttribute="height" constant="20" id="bNf-U3-V1T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" red="0.59607843140000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlG-Ik-l9b">
                                                <rect key="frame" x="67" y="175" width="240" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="38T-3D-LVU"/>
                                                    <constraint firstAttribute="width" constant="240" id="roz-n8-Crk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="SIGN IN" backgroundImage="rectGreenButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G74-G2-fY8">
                                                <rect key="frame" x="67" y="235" width="240" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8qr-72-dcJ"/>
                                                    <constraint firstAttribute="width" constant="240" id="l80-R7-g7K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="SIGN IN with facebook" backgroundImage="rectBlueButton"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61y-K4-e4k">
                                                <rect key="frame" x="93" y="237" width="11" height="43"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="11" id="1IM-xu-QtV"/>
                                                    <constraint firstAttribute="height" constant="43" id="pf1-my-xiS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5g-VH-t62">
                                                <rect key="frame" x="67" y="295" width="240" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="3vg-Tj-h2n"/>
                                                    <constraint firstAttribute="height" constant="50" id="Kpb-Ip-fuw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="CREATE NEW ACCOUNT" backgroundImage="rectRedButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="dL1-ju-OfW" kind="show" identifier="" id="PHm-kQ-5gO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hy-vc-3Fd">
                                                <rect key="frame" x="75" y="355" width="97" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="tkj-Oc-ii0"/>
                                                    <constraint firstAttribute="height" constant="20" id="yET-VC-43Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="  Stay signed" image="checkBox">
                                                    <color key="titleColor" red="0.59607843140000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Whk-MG-7xK" firstAttribute="top" secondItem="h3g-cR-zxR" secondAttribute="top" constant="25" id="3iS-Bk-sI7"/>
                                            <constraint firstItem="xlG-Ik-l9b" firstAttribute="centerX" secondItem="h3g-cR-zxR" secondAttribute="centerX" id="99k-GT-4Bn"/>
                                            <constraint firstItem="Whk-MG-7xK" firstAttribute="centerX" secondItem="h3g-cR-zxR" secondAttribute="centerX" id="HA1-Fu-N86"/>
                                            <constraint firstItem="m5g-VH-t62" firstAttribute="top" secondItem="G74-G2-fY8" secondAttribute="bottom" constant="10" id="HWI-mB-2ZX"/>
                                            <constraint firstItem="6Hy-vc-3Fd" firstAttribute="top" secondItem="m5g-VH-t62" secondAttribute="bottom" constant="10" id="Uwi-vK-aaR"/>
                                            <constraint firstItem="G74-G2-fY8" firstAttribute="centerX" secondItem="h3g-cR-zxR" secondAttribute="centerX" id="VE0-Qe-l7B"/>
                                            <constraint firstItem="g4J-N4-okd" firstAttribute="top" secondItem="n7j-z5-sCn" secondAttribute="bottom" constant="5" id="WJl-kF-UqP"/>
                                            <constraint firstItem="G74-G2-fY8" firstAttribute="top" secondItem="xlG-Ik-l9b" secondAttribute="bottom" constant="10" id="cD6-eS-sA1"/>
                                            <constraint firstItem="xlG-Ik-l9b" firstAttribute="top" secondItem="g4J-N4-okd" secondAttribute="bottom" constant="15" id="cnF-aU-XwU"/>
                                            <constraint firstItem="m5g-VH-t62" firstAttribute="centerX" secondItem="h3g-cR-zxR" secondAttribute="centerX" id="hZh-mU-cgT"/>
                                            <constraint firstItem="61y-K4-e4k" firstAttribute="leading" secondItem="G74-G2-fY8" secondAttribute="leading" constant="26.5" id="i8S-ao-A9K"/>
                                            <constraint firstItem="6Hy-vc-3Fd" firstAttribute="leading" secondItem="m5g-VH-t62" secondAttribute="leading" constant="8" id="jfl-Rh-plC"/>
                                            <constraint firstItem="61y-K4-e4k" firstAttribute="centerY" secondItem="G74-G2-fY8" secondAttribute="centerY" constant="-1" id="kFQ-3c-h2r"/>
                                            <constraint firstItem="n7j-z5-sCn" firstAttribute="top" secondItem="Whk-MG-7xK" secondAttribute="bottom" constant="10" id="mI2-f1-Xcl"/>
                                            <constraint firstItem="n7j-z5-sCn" firstAttribute="centerX" secondItem="h3g-cR-zxR" secondAttribute="centerX" id="rGT-iX-K7l"/>
                                            <constraint firstItem="g4J-N4-okd" firstAttribute="leading" secondItem="n7j-z5-sCn" secondAttribute="leading" constant="12" id="wBf-aK-uJk"/>
                                            <constraint firstAttribute="height" constant="390" id="xpi-ix-QI3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h3g-cR-zxR" secondAttribute="bottom" id="H06-PJ-jeV"/>
                                    <constraint firstItem="h3g-cR-zxR" firstAttribute="top" secondItem="eyR-SG-JMd" secondAttribute="top" id="hKw-mL-A3E"/>
                                    <constraint firstItem="h3g-cR-zxR" firstAttribute="centerX" secondItem="eyR-SG-JMd" secondAttribute="centerX" id="iaP-pe-HTF"/>
                                    <constraint firstAttribute="trailing" secondItem="h3g-cR-zxR" secondAttribute="trailing" id="xFr-aG-Hzv"/>
                                    <constraint firstItem="h3g-cR-zxR" firstAttribute="leading" secondItem="eyR-SG-JMd" secondAttribute="leading" id="z6A-6D-ZxU"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-lh-nK8">
                                <rect key="frame" x="0.0" y="667" width="375" height="35"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="MiR-Cm-jjs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eyR-SG-JMd" firstAttribute="top" secondItem="R59-BF-dT1" secondAttribute="bottom" constant="20" id="3Bf-rV-xl2"/>
                            <constraint firstAttribute="trailing" secondItem="LKr-2Z-tnR" secondAttribute="trailing" id="72G-lE-ock"/>
                            <constraint firstItem="hlZ-lh-nK8" firstAttribute="top" secondItem="LKr-2Z-tnR" secondAttribute="bottom" id="BX4-9C-Sbj"/>
                            <constraint firstItem="R59-BF-dT1" firstAttribute="top" secondItem="qSu-Y6-7HB" secondAttribute="top" constant="35" id="CWU-ig-lcz"/>
                            <constraint firstItem="R59-BF-dT1" firstAttribute="centerX" secondItem="h6g-FD-jw8" secondAttribute="centerX" id="E2p-M6-DkT"/>
                            <constraint firstItem="LKr-2Z-tnR" firstAttribute="top" secondItem="R59-BF-dT1" secondAttribute="bottom" constant="20" id="Eaf-LV-bds"/>
                            <constraint firstItem="LKr-2Z-tnR" firstAttribute="bottom" secondItem="qSu-Y6-7HB" secondAttribute="bottom" id="H4b-Vf-uYR"/>
                            <constraint firstAttribute="trailing" secondItem="hlZ-lh-nK8" secondAttribute="trailing" id="SG3-mW-xeo"/>
                            <constraint firstItem="eyR-SG-JMd" firstAttribute="leading" secondItem="qSu-Y6-7HB" secondAttribute="leading" id="aNM-zn-mrX"/>
                            <constraint firstItem="LKr-2Z-tnR" firstAttribute="leading" secondItem="qSu-Y6-7HB" secondAttribute="leading" id="aV7-23-ghQ"/>
                            <constraint firstItem="hlZ-lh-nK8" firstAttribute="top" secondItem="eyR-SG-JMd" secondAttribute="bottom" id="eFF-Lv-sEw"/>
                            <constraint firstItem="hlZ-lh-nK8" firstAttribute="leading" secondItem="h6g-FD-jw8" secondAttribute="leading" id="gju-JO-TwU"/>
                            <constraint firstItem="eyR-SG-JMd" firstAttribute="trailing" secondItem="qSu-Y6-7HB" secondAttribute="trailing" id="maM-vJ-siR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSu-Y6-7HB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RgU-XT-PKM"/>
                    <connections>
                        <outlet property="emailTextField" destination="Whk-MG-7xK" id="rgO-PX-D2o"/>
                        <outlet property="facebookButton" destination="G74-G2-fY8" id="DYC-UO-Z4w"/>
                        <outlet property="passwordTextField" destination="n7j-z5-sCn" id="s72-d4-3wo"/>
                        <outlet property="signInButton" destination="xlG-Ik-l9b" id="eN4-95-A6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e01-gj-Cag" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-566.26686656671666"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="tAT-Uo-aWP">
            <objects>
                <viewController id="dL1-ju-OfW" customClass="EURegistrationViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6TC-CC-an7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2Q-Ss-cyE">
                                <rect key="frame" x="10" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jii-WH-FpZ"/>
                                    <constraint firstAttribute="width" constant="46" id="NYC-NR-CTf"/>
                                </constraints>
                                <state key="normal" image="backBrown">
                                    <color key="titleColor" red="0.65098039220000004" green="0.058823529409999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design" translatesAutoresizingMaskIntoConstraints="NO" id="x5c-gR-7VQ">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8j1-nn-cgU">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="85g-gD-IVZ" kind="embed" id="m0g-Q0-QY5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8j1-nn-cgU" firstAttribute="bottom" secondItem="jIL-1p-UsY" secondAttribute="bottom" id="7Tf-kJ-dBn"/>
                            <constraint firstItem="8j1-nn-cgU" firstAttribute="top" secondItem="jIL-1p-UsY" secondAttribute="top" constant="50" id="BQv-Jq-1k2"/>
                            <constraint firstItem="x5c-gR-7VQ" firstAttribute="top" secondItem="jIL-1p-UsY" secondAttribute="top" constant="232" id="Bz5-xI-hwc"/>
                            <constraint firstItem="x5c-gR-7VQ" firstAttribute="leading" secondItem="jIL-1p-UsY" secondAttribute="leading" id="GyC-IG-eZD"/>
                            <constraint firstItem="D2Q-Ss-cyE" firstAttribute="top" secondItem="jIL-1p-UsY" secondAttribute="top" constant="10" id="LUb-kh-lwa"/>
                            <constraint firstItem="D2Q-Ss-cyE" firstAttribute="leading" secondItem="jIL-1p-UsY" secondAttribute="leading" constant="10" id="P7W-z4-vNX"/>
                            <constraint firstItem="x5c-gR-7VQ" firstAttribute="trailing" secondItem="jIL-1p-UsY" secondAttribute="trailing" id="PDX-2T-b8m"/>
                            <constraint firstItem="x5c-gR-7VQ" firstAttribute="bottom" secondItem="jIL-1p-UsY" secondAttribute="bottom" id="UPB-sV-lX6"/>
                            <constraint firstItem="8j1-nn-cgU" firstAttribute="leading" secondItem="jIL-1p-UsY" secondAttribute="leading" id="bmZ-HU-Tz9"/>
                            <constraint firstItem="8j1-nn-cgU" firstAttribute="trailing" secondItem="jIL-1p-UsY" secondAttribute="trailing" id="fSE-eT-r7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jIL-1p-UsY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="D2Q-Ss-cyE" id="P2f-wl-qpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpd-al-8cI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-565.36731634182911"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="kVO-hB-xfM">
            <objects>
                <tableViewController id="85g-gD-IVZ" customClass="EURegistrationTableViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dup-bK-fZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="cgo-Lx-xbV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="89" id="qx1-pB-lWL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qx1-pB-lWL" id="gyG-pF-a2R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="XXq-Mm-bsa">
                                                    <rect key="frame" x="144" y="1" width="87" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="3t5-dL-g61"/>
                                                        <constraint firstAttribute="height" constant="87" id="d27-Np-waU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XXq-Mm-bsa" firstAttribute="centerY" secondItem="gyG-pF-a2R" secondAttribute="centerY" id="dEr-DF-eIi"/>
                                                <constraint firstItem="XXq-Mm-bsa" firstAttribute="centerX" secondItem="gyG-pF-a2R" secondAttribute="centerX" id="vDX-rh-uvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="g9G-IN-cMF">
                                        <rect key="frame" x="0.0" y="89" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9G-IN-cMF" id="rGu-HU-iee">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-EN-nlu">
                                                    <rect key="frame" x="90" y="12" width="196" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="1ra-4x-4hl"/>
                                                        <constraint firstAttribute="height" constant="41" id="rXJ-0C-OXg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="36"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b2F-EN-nlu" firstAttribute="centerY" secondItem="rGu-HU-iee" secondAttribute="centerY" id="JDk-Nh-I6o"/>
                                                <constraint firstItem="b2F-EN-nlu" firstAttribute="centerX" secondItem="rGu-HU-iee" secondAttribute="centerX" id="aHQ-C5-jqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="2HT-mF-Wf5">
                                        <rect key="frame" x="0.0" y="154" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2HT-mF-Wf5" id="VaH-BF-fMr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FIRST NAME*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkN-19-vTX">
                                                    <rect key="frame" x="67" y="0.0" width="240" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="1DU-QM-Rhx"/>
                                                        <constraint firstAttribute="height" constant="50" id="hmg-Zq-OBi"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkN-19-vTX" firstAttribute="top" secondItem="VaH-BF-fMr" secondAttribute="top" id="6hN-rC-7dg"/>
                                                <constraint firstItem="dkN-19-vTX" firstAttribute="centerX" secondItem="VaH-BF-fMr" secondAttribute="centerX" id="GCZ-gV-vIz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="G8A-Jw-Rw4">
                                        <rect key="frame" x="0.0" y="214" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G8A-Jw-Rw4" id="LKa-Ax-fJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LAST NAME*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsV-KI-wqB">
                                                    <rect key="frame" x="67" y="0.0" width="240" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Adw-AF-QFo"/>
                                                        <constraint firstAttribute="width" constant="240" id="wH0-HG-1p0"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lsV-KI-wqB" firstAttribute="centerX" secondItem="LKa-Ax-fJ0" secondAttribute="centerX" id="9Oz-l1-DZm"/>
                                                <constraint firstItem="lsV-KI-wqB" firstAttribute="top" secondItem="LKa-Ax-fJ0" secondAttribute="top" id="Iyr-0L-1Ee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Rny-Gf-Wqt">
                                        <rect key="frame" x="0.0" y="274" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rny-Gf-Wqt" id="Q7N-OO-EP2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DATE OF BIRTH*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J80-BQ-sec">
                                                    <rect key="frame" x="67" y="0.0" width="142" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="fZu-Yj-xeo"/>
                                                        <constraint firstAttribute="height" constant="50" id="md8-Cn-3Jg"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GENDER*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-JL-46w">
                                                    <rect key="frame" x="219" y="0.0" width="88" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Sxo-zj-dhf"/>
                                                        <constraint firstAttribute="height" constant="50" id="uQd-LL-fIh"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LU0-JL-46w" firstAttribute="leading" secondItem="J80-BQ-sec" secondAttribute="trailing" constant="10" id="Unf-K7-2fc"/>
                                                <constraint firstItem="J80-BQ-sec" firstAttribute="top" secondItem="Q7N-OO-EP2" secondAttribute="top" id="aN4-O8-9hV"/>
                                                <constraint firstItem="J80-BQ-sec" firstAttribute="centerX" secondItem="Q7N-OO-EP2" secondAttribute="centerX" constant="-49.5" id="uxB-vl-mcR"/>
                                                <constraint firstItem="LU0-JL-46w" firstAttribute="top" secondItem="Q7N-OO-EP2" secondAttribute="top" id="vxp-5l-OXh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="qoW-U8-tFJ">
                                        <rect key="frame" x="0.0" y="334" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoW-U8-tFJ" id="gOb-aX-tfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-MAIL*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDE-Ck-XnR">
                                                    <rect key="frame" x="67" y="0.0" width="240" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="DI7-Xe-V0w"/>
                                                        <constraint firstAttribute="width" constant="240" id="Id9-Cg-lrb"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDE-Ck-XnR" firstAttribute="centerX" secondItem="gOb-aX-tfS" secondAttribute="centerX" id="EpG-0c-06d"/>
                                                <constraint firstItem="sDE-Ck-XnR" firstAttribute="top" secondItem="gOb-aX-tfS" secondAttribute="top" id="IME-vJ-PVK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="KCw-6k-ECi">
                                        <rect key="frame" x="0.0" y="394" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCw-6k-ECi" id="9VI-AA-Xne">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-vc-xQA">
                                                    <rect key="frame" x="67" y="0.0" width="240" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="b7d-oo-GLj"/>
                                                        <constraint firstAttribute="width" constant="240" id="mlG-ms-Voy"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wpz-vc-xQA" firstAttribute="centerX" secondItem="9VI-AA-Xne" secondAttribute="centerX" id="BoD-ny-7wK"/>
                                                <constraint firstItem="Wpz-vc-xQA" firstAttribute="top" secondItem="9VI-AA-Xne" secondAttribute="top" id="mCE-Rb-cA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="0Qn-8E-C2k">
                                        <rect key="frame" x="0.0" y="454" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qn-8E-C2k" id="xhb-hn-6bf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-SG-jZ5">
                                                    <rect key="frame" x="100" y="0.0" width="203" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="51Z-Hl-NpC"/>
                                                        <constraint firstAttribute="width" constant="203" id="SjT-wu-vvC"/>
                                                    </constraints>
                                                    <string key="text">I accept the terms and conditions
including the privacy policy</string>
                                                    <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.59607843140000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGt-YV-eny">
                                                    <rect key="frame" x="62" y="3" width="36" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KPX-Ow-2Tg"/>
                                                        <constraint firstAttribute="width" constant="36" id="yRr-RV-gcH"/>
                                                    </constraints>
                                                    <state key="normal" image="checkBox"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U0S-SG-jZ5" firstAttribute="centerX" secondItem="xhb-hn-6bf" secondAttribute="centerX" constant="14" id="7ag-D3-mRV"/>
                                                <constraint firstItem="U0S-SG-jZ5" firstAttribute="leading" secondItem="RGt-YV-eny" secondAttribute="trailing" constant="2" id="M6g-Fg-4R6"/>
                                                <constraint firstItem="U0S-SG-jZ5" firstAttribute="top" secondItem="xhb-hn-6bf" secondAttribute="top" id="ZsY-qg-6s8"/>
                                                <constraint firstItem="RGt-YV-eny" firstAttribute="top" secondItem="xhb-hn-6bf" secondAttribute="top" constant="3" id="jog-yX-mJv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="5pc-iz-rAQ">
                                        <rect key="frame" x="0.0" y="502" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pc-iz-rAQ" id="L8e-Dz-yet">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdF-Vp-R2T">
                                                    <rect key="frame" x="67" y="0.0" width="240" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3lR-Uc-SRH"/>
                                                        <constraint firstAttribute="width" constant="240" id="vc3-Zz-NMO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <state key="normal" title="SUBMIT" backgroundImage="rectRedButton">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdF-Vp-R2T" firstAttribute="centerX" secondItem="L8e-Dz-yet" secondAttribute="centerX" id="HnX-4Y-0GI"/>
                                                <constraint firstItem="gdF-Vp-R2T" firstAttribute="top" secondItem="L8e-Dz-yet" secondAttribute="top" id="gvG-OG-u4d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="85g-gD-IVZ" id="h27-58-DPi"/>
                            <outlet property="delegate" destination="85g-gD-IVZ" id="tXy-9W-AAv"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="checkBox" destination="RGt-YV-eny" id="9IQ-ew-MeX"/>
                        <outlet property="datePicker" destination="ma8-wX-DOW" id="nQB-6h-Jga"/>
                        <outlet property="dobTextField" destination="J80-BQ-sec" id="fsK-Wv-pmK"/>
                        <outlet property="emailTextField" destination="sDE-Ck-XnR" id="hIz-Ds-aF7"/>
                        <outlet property="firstNameTextField" destination="dkN-19-vTX" id="SPu-KJ-pdd"/>
                        <outlet property="genderTextField" destination="LU0-JL-46w" id="u9D-Xa-dfe"/>
                        <outlet property="lastNameTextField" destination="lsV-KI-wqB" id="hfc-E0-8pm"/>
                        <outlet property="passwordTextField" destination="Wpz-vc-xQA" id="Z2n-Pl-tcb"/>
                        <outlet property="pickerView" destination="VDd-KH-jPF" id="8fe-iZ-rzO"/>
                        <outlet property="submitButton" destination="gdF-Vp-R2T" id="Qyx-Uh-fT1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMm-UP-WrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="ma8-wX-DOW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="550991874.11720896">
                        <!--2018-06-18 05:17:54 +0000-->
                    </date>
                </datePicker>
                <pickerView contentMode="scaleToFill" id="VDd-KH-jPF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="85g-gD-IVZ" id="NhN-j3-YwE"/>
                        <outlet property="delegate" destination="85g-gD-IVZ" id="iBk-f3-kPl"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="2145" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="12G-Dh-UQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="HDY-qm-tsi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="loQ-pW-9wP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tf-33-OQm" kind="relationship" relationship="rootViewController" id="WMR-eh-Pv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72B-i5-s2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hjv-li-roD">
            <objects>
                <navigationController storyboardIdentifier="ConcentNavViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ugf-pE-zqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oob-Al-3Bc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7DO-Ce-6uH" kind="relationship" relationship="rootViewController" id="TPm-QH-Zqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59t-fq-2TX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-1445"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBrown" width="17" height="14"/>
        <image name="checkBox" width="20" height="20"/>
        <image name="design" width="375" height="410"/>
        <image name="icon" width="262" height="230"/>
        <image name="ovalRedButton" width="149" height="40"/>
        <image name="placeholder" width="87" height="87"/>
        <image name="rectBlueButton" width="248" height="58"/>
        <image name="rectGreenButton" width="248" height="58"/>
        <image name="rectRedButton" width="248" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WMR-eh-Pv0"/>
    </inferredMetricsTieBreakers>
</document>
