<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questionnaires Table View Controller-->
        <scene sceneID="eqK-Tw-DcA">
            <objects>
                <tableViewController storyboardIdentifier="QuestionnairesTableViewController" id="rf6-J4-kyI" customClass="EUQuestionnairesTableViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zGU-MA-3dT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionnairesCell" rowHeight="61" id="M2k-hE-mQX" customClass="EUQuestionnairesTableViewCell" customModule="Euphoria" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2k-hE-mQX" id="umx-fB-neC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalBlue" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-9b-1eW">
                                            <rect key="frame" x="23" y="7" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="2g7-OV-y5a"/>
                                                <constraint firstAttribute="height" constant="46" id="Kwm-4r-j7V"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJe-cW-6yF">
                                            <rect key="frame" x="23" y="7" width="46" height="46"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my Questionnaires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdn-GR-eyY">
                                            <rect key="frame" x="93" y="18" width="242" height="24"/>
                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="W44-T2-meH">
                                            <rect key="frame" x="359" y="0.0" width="16" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="SlT-Qv-9Pj"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXf-Cl-80Y">
                                            <rect key="frame" x="0.0" y="60" width="359" height="1"/>
                                            <color key="backgroundColor" red="0.7725490196" green="0.76862745099999996" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="PFM-hT-dUq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mdn-GR-eyY" firstAttribute="leading" secondItem="ykQ-9b-1eW" secondAttribute="trailing" constant="24" id="2DJ-oI-9nf"/>
                                        <constraint firstItem="UJe-cW-6yF" firstAttribute="trailing" secondItem="ykQ-9b-1eW" secondAttribute="trailing" id="7We-Yd-Ii5"/>
                                        <constraint firstAttribute="bottom" secondItem="jXf-Cl-80Y" secondAttribute="bottom" id="8nD-of-C3f"/>
                                        <constraint firstAttribute="trailing" secondItem="W44-T2-meH" secondAttribute="trailing" id="CMu-ew-jLl"/>
                                        <constraint firstItem="UJe-cW-6yF" firstAttribute="top" secondItem="ykQ-9b-1eW" secondAttribute="top" id="JwG-d2-R7O"/>
                                        <constraint firstAttribute="trailing" secondItem="jXf-Cl-80Y" secondAttribute="trailing" constant="16" id="Kne-bX-adp"/>
                                        <constraint firstItem="jXf-Cl-80Y" firstAttribute="top" secondItem="Mdn-GR-eyY" secondAttribute="bottom" constant="18" id="Lgi-Nf-bcK"/>
                                        <constraint firstItem="W44-T2-meH" firstAttribute="top" secondItem="umx-fB-neC" secondAttribute="top" id="N7m-bQ-Nkk"/>
                                        <constraint firstItem="Mdn-GR-eyY" firstAttribute="top" secondItem="umx-fB-neC" secondAttribute="top" constant="18" id="QGQ-tI-Qyh"/>
                                        <constraint firstItem="ykQ-9b-1eW" firstAttribute="top" secondItem="umx-fB-neC" secondAttribute="top" constant="7" id="bHy-0E-xvV"/>
                                        <constraint firstAttribute="bottom" secondItem="W44-T2-meH" secondAttribute="bottom" id="fJ7-wx-qRD"/>
                                        <constraint firstItem="W44-T2-meH" firstAttribute="leading" secondItem="Mdn-GR-eyY" secondAttribute="trailing" constant="24" id="kwJ-XL-hD6"/>
                                        <constraint firstItem="UJe-cW-6yF" firstAttribute="bottom" secondItem="ykQ-9b-1eW" secondAttribute="bottom" id="l4a-8j-Cu2"/>
                                        <constraint firstItem="UJe-cW-6yF" firstAttribute="leading" secondItem="ykQ-9b-1eW" secondAttribute="leading" id="lsW-eQ-LGq"/>
                                        <constraint firstItem="jXf-Cl-80Y" firstAttribute="leading" secondItem="umx-fB-neC" secondAttribute="leading" id="s5x-tE-Cnq"/>
                                        <constraint firstItem="ykQ-9b-1eW" firstAttribute="leading" secondItem="umx-fB-neC" secondAttribute="leading" constant="23" id="zpx-Rw-fbT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="Mdn-GR-eyY" id="sWv-rF-H3u"/>
                                    <outlet property="titleLabel" destination="UJe-cW-6yF" id="Ege-6Z-bba"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rf6-J4-kyI" id="YT0-Lf-0Mw"/>
                            <outlet property="delegate" destination="rf6-J4-kyI" id="DNO-iV-l4M"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="backBlue" id="B0y-Jj-c6e"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pNj-Lm-Vml"/>
                        <barButtonItem image="nextBlue" id="GXv-va-wYS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="5CS-Kg-Exu">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ypg-m4-ZvM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yBn-Oc-Ars">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home"/>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="aDw-KY-Yzx">
                            <rect key="frame" x="115" y="9.5" width="145" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-mO-sxl">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="6lq-ID-3C8"/>
                                        <constraint firstAttribute="width" constant="145" id="nSq-Vq-ajc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTIONNAIRES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zt-gh-45r">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="25"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="0Zt-gh-45r" secondAttribute="trailing" id="0RD-04-bDB"/>
                                <constraint firstItem="0Zt-gh-45r" firstAttribute="top" secondItem="aDw-KY-Yzx" secondAttribute="top" id="H13-uh-tfv"/>
                                <constraint firstItem="LlQ-mO-sxl" firstAttribute="centerX" secondItem="aDw-KY-Yzx" secondAttribute="centerX" id="ZUB-Ma-CTk"/>
                                <constraint firstAttribute="bottom" secondItem="0Zt-gh-45r" secondAttribute="bottom" id="grt-vn-yxK"/>
                                <constraint firstItem="LlQ-mO-sxl" firstAttribute="centerY" secondItem="aDw-KY-Yzx" secondAttribute="centerY" id="ih7-Dn-fC4"/>
                                <constraint firstItem="0Zt-gh-45r" firstAttribute="leading" secondItem="aDw-KY-Yzx" secondAttribute="leading" id="zAA-bo-Ef8"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MYC-t1-s3t">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TAf-9r-b1W">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exitCross"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeButton" destination="yBn-Oc-Ars" id="fiD-xO-exW"/>
                        <outlet property="titleImageView" destination="LlQ-mO-sxl" id="BJB-Wu-Pz0"/>
                        <segue destination="yGI-E2-WfE" kind="unwind" identifier="GoToHome" unwindAction="unwindToHome:" id="PdJ-hV-LGp"/>
                        <segue destination="hYE-x0-XDq" kind="show" identifier="ShowQuestionnaireView" id="KZj-cz-zjn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biO-RL-SsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yGI-E2-WfE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="286" y="161"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="JvR-OD-wV3">
            <objects>
                <viewController id="hYE-x0-XDq" customClass="EUQuestionnaireViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbv-d8-jlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="4gr-oL-3r4">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="a8A-aC-T7e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="399"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-Ez-FLO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="iZH-GT-Pv6">
                                                        <rect key="frame" x="18" y="5" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="Zxk-Tg-RHW"/>
                                                            <constraint firstAttribute="height" constant="40" id="bSP-Xo-TS3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXJ-tP-vVc">
                                                        <rect key="frame" x="71" y="5" width="291" height="40"/>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                        <color key="textColor" red="0.34509803921568627" green="0.25098039215686274" blue="0.25098039215686274" alpha="0.89766725352112675" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NXJ-tP-vVc" firstAttribute="leading" secondItem="iZH-GT-Pv6" secondAttribute="trailing" constant="13" id="6tS-z0-WU1"/>
                                                    <constraint firstAttribute="bottom" secondItem="NXJ-tP-vVc" secondAttribute="bottom" constant="5" id="Erh-MM-MNa"/>
                                                    <constraint firstItem="iZH-GT-Pv6" firstAttribute="leading" secondItem="ygI-Ez-FLO" secondAttribute="leading" constant="18" id="GPw-hb-Hn4"/>
                                                    <constraint firstAttribute="bottom" secondItem="iZH-GT-Pv6" secondAttribute="bottom" constant="5" id="PlR-LM-Q50"/>
                                                    <constraint firstItem="NXJ-tP-vVc" firstAttribute="top" secondItem="ygI-Ez-FLO" secondAttribute="top" constant="5" id="jyJ-6R-Fjy"/>
                                                    <constraint firstAttribute="trailing" secondItem="NXJ-tP-vVc" secondAttribute="trailing" constant="13" id="mmj-71-W9p"/>
                                                    <constraint firstItem="iZH-GT-Pv6" firstAttribute="top" secondItem="ygI-Ez-FLO" secondAttribute="top" constant="5" id="uow-83-qT4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xxs-Ka-4ug">
                                                <rect key="frame" x="0.0" y="50" width="375" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Which are the main activities and experiences you are most interest in?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnc-vZ-b8c">
                                                        <rect key="frame" x="25" y="0.0" width="325" height="83"/>
                                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="25" bottom="0.0" right="25"/>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="746" translatesAutoresizingMaskIntoConstraints="NO" id="srg-Nb-nBV">
                                                <rect key="frame" x="0.0" y="133" width="375" height="216"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="hYE-x0-XDq" id="Nar-WX-9En"/>
                                                    <outlet property="delegate" destination="hYE-x0-XDq" id="A2R-C0-ikB"/>
                                                </connections>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-fs-bM1">
                                                <rect key="frame" x="0.0" y="349" width="375" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Other" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-mq-cOi">
                                                        <rect key="frame" x="104" y="9" width="167" height="32"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="SqW-pe-a7L"/>
                                                            <constraint firstAttribute="width" constant="167" id="XQ0-II-Lev"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fzb-mq-cOi" firstAttribute="centerX" secondItem="7ky-fs-bM1" secondAttribute="centerX" id="PON-sz-hSf"/>
                                                    <constraint firstItem="fzb-mq-cOi" firstAttribute="centerY" secondItem="7ky-fs-bM1" secondAttribute="centerY" id="uLg-Pj-fUr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58039215686274503" green="0.64313725490196072" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6F7-6V-GS3" firstAttribute="trailing" secondItem="4gr-oL-3r4" secondAttribute="trailing" id="OqB-mX-Czu"/>
                            <constraint firstItem="4gr-oL-3r4" firstAttribute="top" secondItem="6F7-6V-GS3" secondAttribute="top" id="SRG-OO-x7P"/>
                            <constraint firstItem="6F7-6V-GS3" firstAttribute="bottom" secondItem="4gr-oL-3r4" secondAttribute="bottom" id="eUx-dh-M8s"/>
                            <constraint firstItem="4gr-oL-3r4" firstAttribute="leading" secondItem="6F7-6V-GS3" secondAttribute="leading" id="pxl-pK-q68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6F7-6V-GS3"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="backBlue" id="S2q-Aw-Gp7"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZGu-nh-Dhj"/>
                        <barButtonItem image="refresh" id="7UW-Dv-l6Z"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="1CP-Ut-Ngj"/>
                        <barButtonItem image="nextBlue" id="GVJ-hw-2hH"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="vSh-AF-67U">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="RpJ-ed-5GH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bsY-bP-KFo">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="V1N-C9-VLa" kind="unwind" identifier="GoToHome" unwindAction="unwindToHome:" id="Fm8-Zc-dZi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="9sy-tT-Bc0">
                            <rect key="frame" x="115" y="9.5" width="145" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="z90-Mf-PvN">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="Gxi-SQ-Vb9"/>
                                        <constraint firstAttribute="height" constant="25" id="qAZ-2x-o9J"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTIONNAIRES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-te-kgt">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="25"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="z90-Mf-PvN" firstAttribute="centerX" secondItem="9sy-tT-Bc0" secondAttribute="centerX" id="BtW-bN-idT"/>
                                <constraint firstItem="CPd-te-kgt" firstAttribute="top" secondItem="9sy-tT-Bc0" secondAttribute="top" id="Ue4-Qp-cCM"/>
                                <constraint firstAttribute="trailing" secondItem="CPd-te-kgt" secondAttribute="trailing" id="X6b-9W-3pN"/>
                                <constraint firstItem="z90-Mf-PvN" firstAttribute="centerY" secondItem="9sy-tT-Bc0" secondAttribute="centerY" id="YmI-c9-PwV"/>
                                <constraint firstItem="CPd-te-kgt" firstAttribute="leading" secondItem="9sy-tT-Bc0" secondAttribute="leading" id="doA-2h-g6h"/>
                                <constraint firstAttribute="bottom" secondItem="CPd-te-kgt" secondAttribute="bottom" id="dzR-mA-Efk"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="34c-iR-ex9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3nr-V7-wmT">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exitCross"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="S2q-Aw-Gp7" id="lsi-OQ-LAN"/>
                        <outlet property="homeButton" destination="bsY-bP-KFo" id="iin-uh-QTz"/>
                        <outlet property="mainStackView" destination="a8A-aC-T7e" id="tXk-eD-xQs"/>
                        <outlet property="otherTextField" destination="fzb-mq-cOi" id="6fM-wv-BHM"/>
                        <outlet property="pickerView" destination="srg-Nb-nBV" id="IcS-eg-xPo"/>
                        <outlet property="questionLabel" destination="Nnc-vZ-b8c" id="TDa-H0-85U"/>
                        <outlet property="titleImageView" destination="z90-Mf-PvN" id="GXB-ef-82c"/>
                        <outlet property="titleLabel" destination="NXJ-tP-vVc" id="Yv2-ON-U4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueX-EZ-e8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V1N-C9-VLa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1271" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2s-5Y-hoH">
            <objects>
                <navigationController toolbarHidden="NO" id="Ine-it-bn9" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ida-Jd-WA7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="reH-J5-PgU">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rf6-J4-kyI" kind="relationship" relationship="rootViewController" id="eMh-FU-1ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh8-Do-Sgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBlue" width="17" height="14"/>
        <image name="exitCross" width="18" height="18"/>
        <image name="home" width="25" height="23"/>
        <image name="logoCircle" width="171" height="171"/>
        <image name="nextBlue" width="17" height="14"/>
        <image name="ovalBlue" width="46" height="46"/>
        <image name="rectangleBlue" width="16" height="60"/>
        <image name="refresh" width="28" height="22"/>
        <image name="titleBlue" width="93" height="25"/>
    </resources>
</document>
