<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="35k-M2-ZES">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="Pb2-q3-hYl" customClass="EUAccountViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvG-Uj-udX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9It-gc-mEO">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-kD-d84">
                                        <rect key="frame" x="18" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8DQ-eE-jYO"/>
                                            <constraint firstAttribute="width" constant="40" id="zph-d1-CGC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13o-UO-vAC">
                                        <rect key="frame" x="71" y="5" width="236" height="40"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.89766725349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="02G-y3-mvK"/>
                                    <constraint firstAttribute="bottom" secondItem="13o-UO-vAC" secondAttribute="bottom" constant="5" id="6Gb-Gq-o8K"/>
                                    <constraint firstItem="JBO-kD-d84" firstAttribute="leading" secondItem="9It-gc-mEO" secondAttribute="leading" constant="18" id="OOQ-01-dUj"/>
                                    <constraint firstAttribute="trailing" secondItem="13o-UO-vAC" secondAttribute="trailing" constant="13" id="TsK-Ns-2X9"/>
                                    <constraint firstItem="13o-UO-vAC" firstAttribute="leading" secondItem="JBO-kD-d84" secondAttribute="trailing" constant="13" id="eP3-zf-Cgr"/>
                                    <constraint firstItem="JBO-kD-d84" firstAttribute="top" secondItem="9It-gc-mEO" secondAttribute="top" constant="5" id="hAs-oi-2K3"/>
                                    <constraint firstAttribute="bottom" secondItem="JBO-kD-d84" secondAttribute="bottom" constant="5" id="x34-uZ-dvv"/>
                                    <constraint firstItem="13o-UO-vAC" firstAttribute="top" secondItem="9It-gc-mEO" secondAttribute="top" constant="5" id="zEA-X5-h4j"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowerMask" translatesAutoresizingMaskIntoConstraints="NO" id="GY4-cH-2ek">
                                <rect key="frame" x="0.0" y="114" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GY4-cH-2ek" secondAttribute="height" multiplier="375:253" id="Bfs-u4-JUM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-bL-KcF">
                                <rect key="frame" x="82.5" y="144.5" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="e67-2f-0hH"/>
                                    <constraint firstAttribute="width" constant="155" id="jqK-mq-NxG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-PI-Xgz">
                                <rect key="frame" x="0.0" y="330" width="320" height="10"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.1803921568627451" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="QhF-Ut-vzY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mL4-FB-ft2">
                                <rect key="frame" x="121.5" y="218.5" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="hJK-KG-NBR"/>
                                    <constraint firstAttribute="height" constant="76" id="j4L-XI-81W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal">
                                    <string key="title">Edit
photo</string>
                                    <color key="titleColor" red="0.5490196078431373" green="0.2196078431372549" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-Xs-BAk">
                                <rect key="frame" x="0.0" y="340" width="320" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" id="rRn-I2-eyX" customClass="EUAccountViewCell" customModule="Euphoria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRn-I2-eyX" id="R80-TD-cO6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fx-09-h0c">
                                                    <rect key="frame" x="15" y="12" width="136.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY6-YY-lcw">
                                                    <rect key="frame" x="169.5" y="12" width="135.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZY6-YY-lcw" secondAttribute="trailing" constant="15" id="088-Xf-YVU"/>
                                                <constraint firstItem="5fx-09-h0c" firstAttribute="leading" secondItem="R80-TD-cO6" secondAttribute="leading" constant="15" id="LVb-WN-D8k"/>
                                                <constraint firstAttribute="bottom" secondItem="5fx-09-h0c" secondAttribute="bottom" constant="12" id="LgV-NN-1ep"/>
                                                <constraint firstItem="ZY6-YY-lcw" firstAttribute="width" secondItem="5fx-09-h0c" secondAttribute="width" id="ZnQ-xr-fWJ"/>
                                                <constraint firstItem="ZY6-YY-lcw" firstAttribute="top" secondItem="R80-TD-cO6" secondAttribute="top" constant="12" id="j0Y-gT-b8A"/>
                                                <constraint firstItem="ZY6-YY-lcw" firstAttribute="leading" secondItem="5fx-09-h0c" secondAttribute="trailing" constant="18" id="oE4-rF-fuT"/>
                                                <constraint firstAttribute="bottom" secondItem="ZY6-YY-lcw" secondAttribute="bottom" constant="12" id="szc-Xn-Yki"/>
                                                <constraint firstItem="5fx-09-h0c" firstAttribute="top" secondItem="R80-TD-cO6" secondAttribute="top" constant="12" id="vbX-nB-W9x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="ZY6-YY-lcw" id="6Vx-li-kwB"/>
                                            <outlet property="titleLabel" destination="5fx-09-h0c" id="TbK-KO-Bne"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pb2-q3-hYl" id="mFm-CF-b5I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PB1-Xs-BAk" firstAttribute="leading" secondItem="2wJ-GJ-kkO" secondAttribute="leading" id="7TC-TX-NTZ"/>
                            <constraint firstItem="PB1-Xs-BAk" firstAttribute="bottom" secondItem="2wJ-GJ-kkO" secondAttribute="bottom" id="FEk-3b-yDr"/>
                            <constraint firstItem="bQa-bL-KcF" firstAttribute="centerY" secondItem="GY4-cH-2ek" secondAttribute="centerY" id="H64-EL-Qt8"/>
                            <constraint firstItem="eEn-PI-Xgz" firstAttribute="top" secondItem="GY4-cH-2ek" secondAttribute="bottom" id="HXQ-ff-kfc"/>
                            <constraint firstItem="9It-gc-mEO" firstAttribute="top" secondItem="2wJ-GJ-kkO" secondAttribute="top" id="J7L-fg-Pdu"/>
                            <constraint firstItem="mL4-FB-ft2" firstAttribute="bottom" secondItem="bQa-bL-KcF" secondAttribute="bottom" constant="-5" id="OKH-io-gKc"/>
                            <constraint firstItem="GY4-cH-2ek" firstAttribute="trailing" secondItem="2wJ-GJ-kkO" secondAttribute="trailing" id="PFt-hF-zH7"/>
                            <constraint firstItem="PB1-Xs-BAk" firstAttribute="trailing" secondItem="2wJ-GJ-kkO" secondAttribute="trailing" id="UQw-Cj-jjD"/>
                            <constraint firstItem="GY4-cH-2ek" firstAttribute="leading" secondItem="2wJ-GJ-kkO" secondAttribute="leading" id="XDg-Ql-OQu"/>
                            <constraint firstItem="eEn-PI-Xgz" firstAttribute="trailing" secondItem="2wJ-GJ-kkO" secondAttribute="trailing" id="YOg-C5-8u1"/>
                            <constraint firstItem="9It-gc-mEO" firstAttribute="trailing" secondItem="2wJ-GJ-kkO" secondAttribute="trailing" id="bVr-kg-mPY"/>
                            <constraint firstItem="9It-gc-mEO" firstAttribute="leading" secondItem="2wJ-GJ-kkO" secondAttribute="leading" id="cEx-ih-7x3"/>
                            <constraint firstItem="GY4-cH-2ek" firstAttribute="top" secondItem="9It-gc-mEO" secondAttribute="bottom" id="cUL-yg-GnC"/>
                            <constraint firstItem="bQa-bL-KcF" firstAttribute="centerX" secondItem="GY4-cH-2ek" secondAttribute="centerX" id="csE-gp-ZIl"/>
                            <constraint firstItem="eEn-PI-Xgz" firstAttribute="leading" secondItem="2wJ-GJ-kkO" secondAttribute="leading" id="jy7-8a-Xsh"/>
                            <constraint firstItem="mL4-FB-ft2" firstAttribute="centerX" secondItem="bQa-bL-KcF" secondAttribute="centerX" id="lq4-De-xdZ"/>
                            <constraint firstItem="PB1-Xs-BAk" firstAttribute="top" secondItem="eEn-PI-Xgz" secondAttribute="bottom" id="uSA-eP-pWw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wJ-GJ-kkO"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="backBlue" id="XGE-rI-jkw"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JNM-In-oci"/>
                        <barButtonItem image="nextBlue" id="QpG-Cq-iXZ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="7an-TD-3HB">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bTw-YB-Kia">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hpM-Xj-76P">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="QC1-Wn-WDF" kind="unwind" identifier="GoToHome" unwindAction="unwindToHome:" id="F6r-TH-9DW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="lol-D0-mUQ">
                            <rect key="frame" x="113.5" y="9.5" width="93" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="X3S-TC-xfu">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ek-bh-QWn">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2Ek-bh-QWn" firstAttribute="top" secondItem="lol-D0-mUQ" secondAttribute="top" id="4cJ-qy-xLb"/>
                                <constraint firstItem="X3S-TC-xfu" firstAttribute="leading" secondItem="lol-D0-mUQ" secondAttribute="leading" id="6hk-qu-nSL"/>
                                <constraint firstAttribute="trailing" secondItem="X3S-TC-xfu" secondAttribute="trailing" id="DHd-8d-rlV"/>
                                <constraint firstItem="2Ek-bh-QWn" firstAttribute="leading" secondItem="lol-D0-mUQ" secondAttribute="leading" id="Loj-jf-vlW"/>
                                <constraint firstAttribute="trailing" secondItem="2Ek-bh-QWn" secondAttribute="trailing" id="jG7-xe-f12"/>
                                <constraint firstAttribute="bottom" secondItem="2Ek-bh-QWn" secondAttribute="bottom" id="oLv-CG-pfe"/>
                                <constraint firstItem="X3S-TC-xfu" firstAttribute="top" secondItem="lol-D0-mUQ" secondAttribute="top" id="sBH-ox-e8W"/>
                                <constraint firstAttribute="bottom" secondItem="X3S-TC-xfu" secondAttribute="bottom" id="sSm-cw-qAa"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fuI-qA-036">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BpD-7O-q5g">
                                <rect key="frame" x="264" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exitCross"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="XGE-rI-jkw" id="iAi-0M-6JU"/>
                        <outlet property="bottomView" destination="eEn-PI-Xgz" id="qtm-8z-ij0"/>
                        <outlet property="editButton" destination="mL4-FB-ft2" id="iJw-XC-IPY"/>
                        <outlet property="headerView" destination="9It-gc-mEO" id="zP1-kw-Kk0"/>
                        <outlet property="homeButton" destination="hpM-Xj-76P" id="oou-5o-pYD"/>
                        <segue destination="MJg-hd-Hdj" kind="show" id="ubI-Me-OZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0J-Os-XsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QC1-Wn-WDF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1292" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8TL-q8-qyA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69l-hb-WIa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gic-tK-DvG">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pb2-q3-hYl" kind="relationship" relationship="rootViewController" id="gWc-G9-X5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0M-Uf-HBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="160.56971514242881"/>
        </scene>
        <!--Sign In Options View Controller-->
        <scene sceneID="ejb-s6-WvD">
            <objects>
                <viewController storyboardIdentifier="SignInOptionsViewController" id="MJg-hd-Hdj" customClass="EUSignInOptionsViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Sv-I2-drm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAy-nl-vcq">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="lSd-QU-twG">
                                        <rect key="frame" x="18" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CHE-Bj-zDY"/>
                                            <constraint firstAttribute="height" constant="40" id="mpz-Bg-43T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUH-Z1-HUP">
                                        <rect key="frame" x="71" y="5" width="236" height="40"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.89766725349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1zg-g7-Wqm"/>
                                    <constraint firstAttribute="trailing" secondItem="mUH-Z1-HUP" secondAttribute="trailing" constant="13" id="2hW-zP-PNu"/>
                                    <constraint firstItem="lSd-QU-twG" firstAttribute="leading" secondItem="oAy-nl-vcq" secondAttribute="leading" constant="18" id="Llm-qI-YU1"/>
                                    <constraint firstAttribute="bottom" secondItem="lSd-QU-twG" secondAttribute="bottom" constant="5" id="R0u-SD-Rra"/>
                                    <constraint firstItem="mUH-Z1-HUP" firstAttribute="leading" secondItem="lSd-QU-twG" secondAttribute="trailing" constant="13" id="Tp5-i1-TyK"/>
                                    <constraint firstItem="lSd-QU-twG" firstAttribute="top" secondItem="oAy-nl-vcq" secondAttribute="top" constant="5" id="ad8-LP-KVu"/>
                                    <constraint firstAttribute="bottom" secondItem="mUH-Z1-HUP" secondAttribute="bottom" constant="5" id="f2M-7p-LW3"/>
                                    <constraint firstItem="mUH-Z1-HUP" firstAttribute="top" secondItem="oAy-nl-vcq" secondAttribute="top" constant="5" id="ypb-pZ-LtM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ap-xn-GhN">
                                <rect key="frame" x="0.0" y="114" width="320" height="410"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.84705882352941175" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="5Hb-kV-7jC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="486"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you can change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-Ch-GCa">
                                            <rect key="frame" x="35" y="20" width="344" height="23"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. E-mail : blabla@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVz-NZ-9fi">
                                            <rect key="frame" x="35" y="53" width="344" height="23"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NEW E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5z6-ku-e4a">
                                            <rect key="frame" x="65" y="92" width="279" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JCI-rA-dbq"/>
                                            </constraints>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RETYPE NEW E-MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0P3-yc-dmY">
                                            <rect key="frame" x="65" y="142" width="279" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="XW1-YA-a9I"/>
                                            </constraints>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Password : 12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-5J-vmr">
                                            <rect key="frame" x="35" y="198" width="344" height="23"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NEW PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buO-fE-gSs">
                                            <rect key="frame" x="65" y="237" width="279" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Hs4-qv-mYo"/>
                                            </constraints>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="RETYPE NEW PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-Vl-uZk">
                                            <rect key="frame" x="65" y="287" width="279" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="D6v-FQ-7fk"/>
                                            </constraints>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-01-0qU">
                                            <rect key="frame" x="35" y="347" width="75.5" height="23"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-hU-ESa">
                                            <rect key="frame" x="293" y="347" width="27" height="23"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-ld-QCT">
                                            <rect key="frame" x="330" y="343" width="51" height="31"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show your account details (e.g. e-mail address on sign-in screen or password characters)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROw-w4-Jyi">
                                            <rect key="frame" x="35" y="379" width="344" height="37"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Remove data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5E-Hz-M2u">
                                            <rect key="frame" x="35" y="436" width="344" height="23"/>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ROw-w4-Jyi" secondAttribute="trailing" constant="35" id="2vW-qF-4Dx"/>
                                        <constraint firstItem="LVR-ld-QCT" firstAttribute="leading" secondItem="Bqf-hU-ESa" secondAttribute="trailing" constant="10" id="5X8-ZB-QRD"/>
                                        <constraint firstItem="9lg-01-0qU" firstAttribute="top" secondItem="hHP-Vl-uZk" secondAttribute="bottom" constant="20" id="8U9-8S-cbJ"/>
                                        <constraint firstItem="ZVz-NZ-9fi" firstAttribute="top" secondItem="YRa-Ch-GCa" secondAttribute="bottom" constant="10" id="8zr-P5-HWs"/>
                                        <constraint firstItem="5z6-ku-e4a" firstAttribute="leading" secondItem="5Hb-kV-7jC" secondAttribute="leading" constant="65" id="B9U-YC-TAl"/>
                                        <constraint firstItem="LVR-ld-QCT" firstAttribute="top" secondItem="hHP-Vl-uZk" secondAttribute="bottom" constant="16" id="Bmp-wo-uXR"/>
                                        <constraint firstItem="Bqf-hU-ESa" firstAttribute="top" secondItem="hHP-Vl-uZk" secondAttribute="bottom" constant="20" id="CC5-4N-iMu"/>
                                        <constraint firstItem="Xse-5J-vmr" firstAttribute="top" secondItem="0P3-yc-dmY" secondAttribute="bottom" constant="16" id="DrX-7i-tol"/>
                                        <constraint firstItem="0P3-yc-dmY" firstAttribute="top" secondItem="5z6-ku-e4a" secondAttribute="bottom" constant="10" id="DuI-ht-0cc"/>
                                        <constraint firstItem="x5E-Hz-M2u" firstAttribute="top" secondItem="ROw-w4-Jyi" secondAttribute="bottom" constant="20" id="ES0-WE-NKY"/>
                                        <constraint firstItem="x5E-Hz-M2u" firstAttribute="leading" secondItem="5Hb-kV-7jC" secondAttribute="leading" constant="35" id="F9F-mD-ybC"/>
                                        <constraint firstItem="buO-fE-gSs" firstAttribute="top" secondItem="Xse-5J-vmr" secondAttribute="bottom" constant="16" id="IuN-nD-6g2"/>
                                        <constraint firstItem="5z6-ku-e4a" firstAttribute="top" secondItem="ZVz-NZ-9fi" secondAttribute="bottom" constant="16" id="Kf9-mV-8fg"/>
                                        <constraint firstItem="ROw-w4-Jyi" firstAttribute="leading" secondItem="5Hb-kV-7jC" secondAttribute="leading" constant="35" id="MQ9-Rc-eQc"/>
                                        <constraint firstItem="9lg-01-0qU" firstAttribute="leading" secondItem="5Hb-kV-7jC" secondAttribute="leading" constant="35" id="Pl5-54-rB1"/>
                                        <constraint firstAttribute="trailing" secondItem="Xse-5J-vmr" secondAttribute="trailing" constant="35" id="TSJ-y2-Z7f"/>
                                        <constraint firstAttribute="trailing" secondItem="buO-fE-gSs" secondAttribute="trailing" constant="70" id="Wvi-4U-k8I"/>
                                        <constraint firstItem="hHP-Vl-uZk" firstAttribute="leading" secondItem="5Hb-kV-7jC" secondAttribute="leading" constant="65" id="XXO-K8-8ht"/>
                                        <constraint firstAttribute="trailing" secondItem="x5E-Hz-M2u" secondAttribute="trailing" constant="35" id="amq-1A-THb"/>
                                        <constraint firstItem="YRa-Ch-GCa" firstAttribute="top" secondItem="5Hb-kV-7jC" secondAttribute="top" constant="20" id="dWW-IN-Maa"/>
                                        <constraint firstItem="ZVz-NZ-9fi" firstAttribute="leading" secondItem="5Hb-kV-7jC" secondAttribute="leading" constant="35" id="gIM-I3-DsB"/>
                                        <constraint firstItem="Xse-5J-vmr" firstAttribute="leading" secondItem="5Hb-kV-7jC" secondAttribute="leading" constant="35" id="hsN-dQ-mpg"/>
                                        <constraint firstItem="hHP-Vl-uZk" firstAttribute="top" secondItem="buO-fE-gSs" secondAttribute="bottom" constant="10" id="kN7-nR-H2T"/>
                                        <constraint firstAttribute="trailing" secondItem="0P3-yc-dmY" secondAttribute="trailing" constant="70" id="kOF-tp-a84"/>
                                        <constraint firstAttribute="trailing" secondItem="5z6-ku-e4a" secondAttribute="trailing" constant="70" id="oZd-mO-knt"/>
                                        <constraint firstAttribute="trailing" secondItem="ZVz-NZ-9fi" secondAttribute="trailing" constant="35" id="oiR-W9-1ug"/>
                                        <constraint firstItem="0P3-yc-dmY" firstAttribute="leading" secondItem="5Hb-kV-7jC" secondAttribute="leading" constant="65" id="pRu-2a-SHY"/>
                                        <constraint firstAttribute="trailing" secondItem="LVR-ld-QCT" secondAttribute="trailing" constant="35" id="qfD-IO-Rdd"/>
                                        <constraint firstItem="ROw-w4-Jyi" firstAttribute="top" secondItem="LVR-ld-QCT" secondAttribute="bottom" constant="5" id="t9l-oI-f2T"/>
                                        <constraint firstAttribute="trailing" secondItem="YRa-Ch-GCa" secondAttribute="trailing" constant="35" id="tNH-pX-hei"/>
                                        <constraint firstItem="YRa-Ch-GCa" firstAttribute="leading" secondItem="5Hb-kV-7jC" secondAttribute="leading" constant="35" id="ukq-zY-FIa"/>
                                        <constraint firstItem="buO-fE-gSs" firstAttribute="leading" secondItem="5Hb-kV-7jC" secondAttribute="leading" constant="65" id="vhr-a9-cfD"/>
                                        <constraint firstAttribute="trailing" secondItem="hHP-Vl-uZk" secondAttribute="trailing" constant="70" id="xz8-T3-9xJ"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAy-nl-vcq" firstAttribute="leading" secondItem="Gvt-ym-yvT" secondAttribute="leading" id="CTb-4V-t8t"/>
                            <constraint firstItem="Gvt-ym-yvT" firstAttribute="bottom" secondItem="9Ap-xn-GhN" secondAttribute="bottom" id="PVs-BD-BZg"/>
                            <constraint firstItem="9Ap-xn-GhN" firstAttribute="top" secondItem="oAy-nl-vcq" secondAttribute="bottom" id="QuC-Q8-U1n"/>
                            <constraint firstItem="Gvt-ym-yvT" firstAttribute="trailing" secondItem="9Ap-xn-GhN" secondAttribute="trailing" id="VQT-V2-6s3"/>
                            <constraint firstItem="9Ap-xn-GhN" firstAttribute="leading" secondItem="Gvt-ym-yvT" secondAttribute="leading" id="mZY-rc-JBK"/>
                            <constraint firstItem="oAy-nl-vcq" firstAttribute="top" secondItem="Gvt-ym-yvT" secondAttribute="top" id="pJQ-DD-GJn"/>
                            <constraint firstItem="oAy-nl-vcq" firstAttribute="trailing" secondItem="Gvt-ym-yvT" secondAttribute="trailing" id="ufr-6f-UhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gvt-ym-yvT"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="backBlue" id="FKO-pB-R9f"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ks5-oL-Wzt"/>
                        <barButtonItem image="nextBlue" id="a5P-XB-8Vu"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="aQ6-bQ-com">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="u0e-zW-xMG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZoA-sK-Hem">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="Qh2-ja-a8b" kind="unwind" identifier="GoToHome" unwindAction="unwindToHome:" id="plk-hK-cOo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="aK9-hN-RDv">
                            <rect key="frame" x="113.5" y="9.5" width="93" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="8J4-ak-kcr">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDF-Nz-bxJ">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8J4-ak-kcr" secondAttribute="trailing" id="LWZ-Hm-WRc"/>
                                <constraint firstItem="8J4-ak-kcr" firstAttribute="top" secondItem="aK9-hN-RDv" secondAttribute="top" id="M1v-oL-995"/>
                                <constraint firstItem="eDF-Nz-bxJ" firstAttribute="leading" secondItem="aK9-hN-RDv" secondAttribute="leading" id="Oe0-GK-Dvb"/>
                                <constraint firstAttribute="trailing" secondItem="eDF-Nz-bxJ" secondAttribute="trailing" id="UX6-pR-7oD"/>
                                <constraint firstAttribute="bottom" secondItem="8J4-ak-kcr" secondAttribute="bottom" id="cip-Ky-4oj"/>
                                <constraint firstItem="8J4-ak-kcr" firstAttribute="leading" secondItem="aK9-hN-RDv" secondAttribute="leading" id="f43-za-8Px"/>
                                <constraint firstAttribute="bottom" secondItem="eDF-Nz-bxJ" secondAttribute="bottom" id="nXf-dR-qPu"/>
                                <constraint firstItem="eDF-Nz-bxJ" firstAttribute="top" secondItem="aK9-hN-RDv" secondAttribute="top" id="qPQ-tD-70g"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Tve-BX-CQE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Vf-XK-Zq7">
                                <rect key="frame" x="264" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exitCross"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="FKO-pB-R9f" id="Unl-le-YzW"/>
                        <outlet property="headerView" destination="oAy-nl-vcq" id="xCX-Pk-ogN"/>
                        <outlet property="homeButton" destination="ZoA-sK-Hem" id="bp4-dw-0Iq"/>
                        <outlet property="newEmailField" destination="5z6-ku-e4a" id="Ult-Of-mL1"/>
                        <outlet property="passwordField" destination="buO-fE-gSs" id="9MB-p5-Zdw"/>
                        <outlet property="retypeNewEmailField" destination="0P3-yc-dmY" id="15f-kz-HiD"/>
                        <outlet property="retypePasswordField" destination="hHP-Vl-uZk" id="mhc-CG-Y0z"/>
                        <segue destination="3u5-LU-PGr" kind="show" identifier="ShowSyncSettings" id="37U-ZY-MNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQp-RC-zry" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qh2-ja-a8b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="160.56971514242881"/>
        </scene>
        <!--Sync Settings View Controller-->
        <scene sceneID="cwP-TC-Rd2">
            <objects>
                <viewController storyboardIdentifier="SyncSettingsViewController" id="3u5-LU-PGr" customClass="EUSyncSettingsViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yob-xV-Re3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9W-G6-7Jj">
                                <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="2uq-sp-BXH">
                                        <rect key="frame" x="18" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3L6-If-xRp"/>
                                            <constraint firstAttribute="height" constant="40" id="vKd-GJ-4O1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync your settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y4-Mt-BXQ">
                                        <rect key="frame" x="71" y="5" width="236" height="40"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.89766725349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2uq-sp-BXH" secondAttribute="bottom" constant="5" id="3fP-sX-aST"/>
                                    <constraint firstItem="8y4-Mt-BXQ" firstAttribute="top" secondItem="d9W-G6-7Jj" secondAttribute="top" constant="5" id="D47-GR-sA7"/>
                                    <constraint firstAttribute="bottom" secondItem="8y4-Mt-BXQ" secondAttribute="bottom" constant="5" id="Xc5-XA-6yh"/>
                                    <constraint firstAttribute="trailing" secondItem="8y4-Mt-BXQ" secondAttribute="trailing" constant="13" id="brh-wQ-shV"/>
                                    <constraint firstItem="2uq-sp-BXH" firstAttribute="top" secondItem="d9W-G6-7Jj" secondAttribute="top" constant="5" id="jpF-B8-HqC"/>
                                    <constraint firstItem="8y4-Mt-BXQ" firstAttribute="leading" secondItem="2uq-sp-BXH" secondAttribute="trailing" constant="13" id="nbC-6L-Rqe"/>
                                    <constraint firstItem="2uq-sp-BXH" firstAttribute="leading" secondItem="d9W-G6-7Jj" secondAttribute="leading" constant="18" id="slA-az-OT8"/>
                                    <constraint firstAttribute="height" constant="50" id="tey-Bn-5Cy"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flowerGradient" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-mp-bXK">
                                <rect key="frame" x="0.0" y="220.5" width="320" height="347.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="98Y-mp-bXK" secondAttribute="height" multiplier="375:407" id="MV0-Ov-iRE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-OJ-Sam">
                                <rect key="frame" x="27" y="134" width="266" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="As7-d9-vfG"/>
                                    <constraint firstAttribute="width" constant="266" id="fbE-xk-tVq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Please waitwhile your devicesynchronizesthe new settings.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.54117647058823526" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="15" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLY-u6-cME">
                                <rect key="frame" x="95" y="463" width="130" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5AO-P9-ZS1"/>
                                    <constraint firstAttribute="width" constant="130" id="pgl-bv-gRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" red="0.59607843140000005" green="0.54117647059999996" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refreshBrown" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-xS-qMW">
                                <rect key="frame" x="93.5" y="333" width="133" height="122"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.84705882349999995" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Efi-OJ-Sam" firstAttribute="top" secondItem="d9W-G6-7Jj" secondAttribute="bottom" constant="20" id="0Do-yA-25c"/>
                            <constraint firstItem="98Y-mp-bXK" firstAttribute="leading" secondItem="Blu-NN-Bz0" secondAttribute="leading" id="0LR-y8-yUk"/>
                            <constraint firstItem="Efi-OJ-Sam" firstAttribute="centerX" secondItem="Yob-xV-Re3" secondAttribute="centerX" id="1fj-b0-xig"/>
                            <constraint firstItem="bF7-xS-qMW" firstAttribute="top" secondItem="Efi-OJ-Sam" secondAttribute="bottom" constant="8" id="7pD-gO-zHV"/>
                            <constraint firstItem="HLY-u6-cME" firstAttribute="top" secondItem="bF7-xS-qMW" secondAttribute="bottom" constant="8" id="Bqm-Wx-A5Z"/>
                            <constraint firstItem="d9W-G6-7Jj" firstAttribute="leading" secondItem="Blu-NN-Bz0" secondAttribute="leading" id="GO3-CM-Xbx"/>
                            <constraint firstItem="bF7-xS-qMW" firstAttribute="centerX" secondItem="Yob-xV-Re3" secondAttribute="centerX" id="GsR-Ci-r1G"/>
                            <constraint firstItem="Blu-NN-Bz0" firstAttribute="bottom" secondItem="HLY-u6-cME" secondAttribute="bottom" constant="70" id="MqN-lq-GIc"/>
                            <constraint firstItem="d9W-G6-7Jj" firstAttribute="top" secondItem="Blu-NN-Bz0" secondAttribute="top" id="OmV-5j-ftz"/>
                            <constraint firstItem="98Y-mp-bXK" firstAttribute="bottom" secondItem="Blu-NN-Bz0" secondAttribute="bottom" id="Vzf-OS-WbG"/>
                            <constraint firstItem="98Y-mp-bXK" firstAttribute="trailing" secondItem="Blu-NN-Bz0" secondAttribute="trailing" id="ho8-PY-6NJ"/>
                            <constraint firstItem="d9W-G6-7Jj" firstAttribute="trailing" secondItem="Blu-NN-Bz0" secondAttribute="trailing" id="jx3-dx-puB"/>
                            <constraint firstItem="HLY-u6-cME" firstAttribute="centerX" secondItem="Yob-xV-Re3" secondAttribute="centerX" id="lQ9-7E-Kk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Blu-NN-Bz0"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0mM-hL-tct">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2oR-dk-kom">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="T3U-M7-Rpp">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="BBe-dr-xyD" kind="unwind" identifier="GoToHome" unwindAction="unwindToHome:" id="ZVo-IJ-aVq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="8RZ-3r-dew">
                            <rect key="frame" x="113.5" y="9.5" width="93" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-ts-zL1">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo6-2h-u6b">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="NMS-ts-zL1" secondAttribute="bottom" id="5xX-Nf-RXd"/>
                                <constraint firstItem="jo6-2h-u6b" firstAttribute="top" secondItem="8RZ-3r-dew" secondAttribute="top" id="F84-Ep-Hro"/>
                                <constraint firstItem="NMS-ts-zL1" firstAttribute="leading" secondItem="8RZ-3r-dew" secondAttribute="leading" id="GFB-qy-2Au"/>
                                <constraint firstItem="jo6-2h-u6b" firstAttribute="leading" secondItem="8RZ-3r-dew" secondAttribute="leading" id="GWY-5N-HeX"/>
                                <constraint firstAttribute="trailing" secondItem="jo6-2h-u6b" secondAttribute="trailing" id="K0P-5t-zlB"/>
                                <constraint firstItem="NMS-ts-zL1" firstAttribute="top" secondItem="8RZ-3r-dew" secondAttribute="top" id="ZoM-ei-KcX"/>
                                <constraint firstAttribute="bottom" secondItem="jo6-2h-u6b" secondAttribute="bottom" id="vsC-bx-1hq"/>
                                <constraint firstAttribute="trailing" secondItem="NMS-ts-zL1" secondAttribute="trailing" id="x7N-WS-QBX"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="P2R-UI-Nc9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="d6P-N2-IdO">
                                <rect key="frame" x="264" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exitCross"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="d9W-G6-7Jj" id="wRu-gM-kUc"/>
                        <outlet property="homeButton" destination="T3U-M7-Rpp" id="Rbw-HA-bqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34N-y8-jn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BBe-dr-xyD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3148.125" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBlue" width="24" height="20"/>
        <image name="exitCross" width="18" height="18"/>
        <image name="flowerGradient" width="375" height="407"/>
        <image name="flowerMask" width="375" height="253"/>
        <image name="home" width="25" height="23"/>
        <image name="logoCircle" width="171" height="171"/>
        <image name="nextBlue" width="24" height="20"/>
        <image name="placeholder" width="155" height="155"/>
        <image name="refreshBrown" width="133" height="101"/>
        <image name="titleBlue" width="93" height="25"/>
    </resources>
</document>
