<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Asx-KV-9Rs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History Table View Controller-->
        <scene sceneID="99a-I3-njq">
            <objects>
                <tableViewController storyboardIdentifier="HistoryListView" id="Xxi-0f-rzY" customClass="EUHistoryTableViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sOS-Ge-iLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="ZXo-BK-TLo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="61" id="v4e-ir-TZt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4e-ir-TZt" id="Xq1-lY-lxa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalBlue" translatesAutoresizingMaskIntoConstraints="NO" id="5PW-RH-cuh">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="2yQ-aC-8QU"/>
                                                        <constraint firstAttribute="height" constant="46" id="4hC-vk-36Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irp-q3-FsK">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my Face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7R-1T-22l">
                                                    <rect key="frame" x="93" y="18" width="242" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-6a-7fB">
                                                    <rect key="frame" x="359" y="0.0" width="16" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="ROl-3b-LPM"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-K6-4Mz">
                                                    <rect key="frame" x="0.0" y="59.5" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.7725490196" green="0.76862745099999996" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Yjf-Ct-5f9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9zV-K6-4Mz" firstAttribute="top" secondItem="J7R-1T-22l" secondAttribute="bottom" constant="18" id="3ke-pF-fHL"/>
                                                <constraint firstItem="9zV-K6-4Mz" firstAttribute="leading" secondItem="Xq1-lY-lxa" secondAttribute="leading" id="99r-xn-lg8"/>
                                                <constraint firstItem="U9a-6a-7fB" firstAttribute="top" secondItem="Xq1-lY-lxa" secondAttribute="top" id="AhQ-kt-TfK"/>
                                                <constraint firstItem="U9a-6a-7fB" firstAttribute="leading" secondItem="J7R-1T-22l" secondAttribute="trailing" constant="24" id="B85-Le-3XG"/>
                                                <constraint firstAttribute="trailing" secondItem="9zV-K6-4Mz" secondAttribute="trailing" constant="16" id="Eq7-pQ-ATB"/>
                                                <constraint firstItem="5PW-RH-cuh" firstAttribute="leading" secondItem="Xq1-lY-lxa" secondAttribute="leading" constant="23" id="GLx-OI-nLO"/>
                                                <constraint firstAttribute="bottom" secondItem="U9a-6a-7fB" secondAttribute="bottom" id="WG3-vk-W7S"/>
                                                <constraint firstItem="J7R-1T-22l" firstAttribute="leading" secondItem="5PW-RH-cuh" secondAttribute="trailing" constant="24" id="WQ8-Tt-amb"/>
                                                <constraint firstItem="J7R-1T-22l" firstAttribute="top" secondItem="Xq1-lY-lxa" secondAttribute="top" constant="18" id="Zgm-dg-9P5"/>
                                                <constraint firstAttribute="bottom" secondItem="9zV-K6-4Mz" secondAttribute="bottom" id="ZtZ-Fc-cNV"/>
                                                <constraint firstItem="Irp-q3-FsK" firstAttribute="trailing" secondItem="5PW-RH-cuh" secondAttribute="trailing" id="ihN-lQ-BCR"/>
                                                <constraint firstItem="Irp-q3-FsK" firstAttribute="bottom" secondItem="5PW-RH-cuh" secondAttribute="bottom" id="j2l-wq-btn"/>
                                                <constraint firstItem="5PW-RH-cuh" firstAttribute="top" secondItem="Xq1-lY-lxa" secondAttribute="top" constant="7" id="orb-DK-0tP"/>
                                                <constraint firstItem="Irp-q3-FsK" firstAttribute="top" secondItem="5PW-RH-cuh" secondAttribute="top" id="p2W-vG-yTz"/>
                                                <constraint firstItem="Irp-q3-FsK" firstAttribute="leading" secondItem="5PW-RH-cuh" secondAttribute="leading" id="qEh-hy-Rbl"/>
                                                <constraint firstAttribute="trailing" secondItem="U9a-6a-7fB" secondAttribute="trailing" id="y0A-eq-SbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="61" id="Ail-us-Gek">
                                        <rect key="frame" x="0.0" y="61" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ail-us-Gek" id="Jvd-h1-PzG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalBlue" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-Rd-Md0">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="HeS-lz-7bM"/>
                                                        <constraint firstAttribute="height" constant="46" id="mAJ-lc-4eC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sN-y0-2y0">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my Tongue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZd-fo-YCz">
                                                    <rect key="frame" x="93" y="18" width="242" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="EqS-xy-Pki">
                                                    <rect key="frame" x="359" y="0.0" width="16" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="dJL-WJ-zNL"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWz-FX-pFI">
                                                    <rect key="frame" x="0.0" y="59.5" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.7725490196" green="0.76862745099999996" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Kjw-tL-eEZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e5U-Rd-Md0" firstAttribute="leading" secondItem="Jvd-h1-PzG" secondAttribute="leading" constant="23" id="3Fp-Z7-fGp"/>
                                                <constraint firstItem="EqS-xy-Pki" firstAttribute="leading" secondItem="cZd-fo-YCz" secondAttribute="trailing" constant="24" id="7M1-PO-Xbr"/>
                                                <constraint firstAttribute="trailing" secondItem="iWz-FX-pFI" secondAttribute="trailing" constant="16" id="838-CG-j1h"/>
                                                <constraint firstAttribute="bottom" secondItem="EqS-xy-Pki" secondAttribute="bottom" id="C4V-l6-i6v"/>
                                                <constraint firstItem="EqS-xy-Pki" firstAttribute="top" secondItem="Jvd-h1-PzG" secondAttribute="top" id="J2V-P7-OtT"/>
                                                <constraint firstAttribute="trailing" secondItem="EqS-xy-Pki" secondAttribute="trailing" id="aoM-re-xOy"/>
                                                <constraint firstItem="iWz-FX-pFI" firstAttribute="leading" secondItem="Jvd-h1-PzG" secondAttribute="leading" id="blN-M9-CQi"/>
                                                <constraint firstItem="e5U-Rd-Md0" firstAttribute="top" secondItem="Jvd-h1-PzG" secondAttribute="top" constant="7" id="cJp-M0-S3c"/>
                                                <constraint firstItem="8sN-y0-2y0" firstAttribute="bottom" secondItem="e5U-Rd-Md0" secondAttribute="bottom" id="f58-PV-ohW"/>
                                                <constraint firstItem="8sN-y0-2y0" firstAttribute="trailing" secondItem="e5U-Rd-Md0" secondAttribute="trailing" id="iGB-q7-kyY"/>
                                                <constraint firstItem="cZd-fo-YCz" firstAttribute="leading" secondItem="e5U-Rd-Md0" secondAttribute="trailing" constant="24" id="k2O-M3-Aty"/>
                                                <constraint firstAttribute="bottom" secondItem="iWz-FX-pFI" secondAttribute="bottom" id="kBV-ic-1Q6"/>
                                                <constraint firstItem="cZd-fo-YCz" firstAttribute="top" secondItem="Jvd-h1-PzG" secondAttribute="top" constant="18" id="t8D-76-EWl"/>
                                                <constraint firstItem="iWz-FX-pFI" firstAttribute="top" secondItem="cZd-fo-YCz" secondAttribute="bottom" constant="18" id="uhV-PX-xqr"/>
                                                <constraint firstItem="8sN-y0-2y0" firstAttribute="top" secondItem="e5U-Rd-Md0" secondAttribute="top" id="wLd-TX-KSv"/>
                                                <constraint firstItem="8sN-y0-2y0" firstAttribute="leading" secondItem="e5U-Rd-Md0" secondAttribute="leading" id="zOQ-uD-yaB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xxi-0f-rzY" id="jPn-Ja-z6Z"/>
                            <outlet property="delegate" destination="Xxi-0f-rzY" id="zLM-jV-VAw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uwK-3R-JhG">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="3SI-08-oOo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jxl-fR-22s">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backBlue"/>
                                <connections>
                                    <action selector="didTapBack:" destination="Xxi-0f-rzY" eventType="touchUpInside" id="CeH-ge-XTN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="ivI-Tu-9Gf">
                            <rect key="frame" x="141" y="9.5" width="93" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-Of-e06">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="GxA-K7-xav"/>
                                        <constraint firstAttribute="width" constant="93" id="ZIf-cY-FrS"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNY-vV-ceI">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WGt-Of-e06" firstAttribute="top" secondItem="ivI-Tu-9Gf" secondAttribute="top" id="0kE-Ku-quu"/>
                                <constraint firstItem="WGt-Of-e06" firstAttribute="top" secondItem="ivI-Tu-9Gf" secondAttribute="top" id="1zH-r4-Lh8"/>
                                <constraint firstItem="HNY-vV-ceI" firstAttribute="top" secondItem="ivI-Tu-9Gf" secondAttribute="top" id="4Pm-S1-hpl"/>
                                <constraint firstItem="WGt-Of-e06" firstAttribute="leading" secondItem="ivI-Tu-9Gf" secondAttribute="leading" id="9Aq-N9-kx8"/>
                                <constraint firstItem="HNY-vV-ceI" firstAttribute="leading" secondItem="ivI-Tu-9Gf" secondAttribute="leading" id="Jgb-XB-GmW"/>
                                <constraint firstAttribute="bottom" secondItem="WGt-Of-e06" secondAttribute="bottom" id="NbV-YN-q93"/>
                                <constraint firstAttribute="trailing" secondItem="WGt-Of-e06" secondAttribute="trailing" id="OMe-aw-h7q"/>
                                <constraint firstAttribute="bottom" secondItem="HNY-vV-ceI" secondAttribute="bottom" id="PIe-DB-jPn"/>
                                <constraint firstAttribute="trailing" secondItem="WGt-Of-e06" secondAttribute="trailing" id="QND-t8-VmO"/>
                                <constraint firstAttribute="trailing" secondItem="HNY-vV-ceI" secondAttribute="trailing" id="RT2-UA-8f6"/>
                                <constraint firstItem="WGt-Of-e06" firstAttribute="leading" secondItem="ivI-Tu-9Gf" secondAttribute="leading" id="S8J-aK-EsO"/>
                                <constraint firstAttribute="bottom" secondItem="WGt-Of-e06" secondAttribute="bottom" id="SpT-jB-EdE"/>
                                <constraint firstAttribute="bottom" secondItem="HNY-vV-ceI" secondAttribute="bottom" id="YT0-Bk-MXA"/>
                                <constraint firstAttribute="trailing" secondItem="HNY-vV-ceI" secondAttribute="trailing" id="axU-pJ-Z21"/>
                                <constraint firstItem="HNY-vV-ceI" firstAttribute="top" secondItem="ivI-Tu-9Gf" secondAttribute="top" id="jF4-RH-qPA"/>
                                <constraint firstItem="HNY-vV-ceI" firstAttribute="leading" secondItem="ivI-Tu-9Gf" secondAttribute="leading" id="wnL-lb-FZb"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="cpC-1p-tfD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pau-sS-2yf">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="toA-4f-eAW" kind="unwind" unwindAction="unwindToHome:" id="wGW-WX-f4C"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="45e-V2-5ig" kind="show" identifier="ShowHistoryIndexView" id="RlL-YP-bQW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFQ-7W-Ahz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="toA-4f-eAW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4825" y="958"/>
        </scene>
        <!--History Index View Controller-->
        <scene sceneID="xQd-xT-vJ2">
            <objects>
                <viewController id="45e-V2-5ig" customClass="EUHistoryIndexViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H64-Yk-Ryr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-jE-ihS">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="5iF-Zm-xSK">
                                        <rect key="frame" x="18" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JUi-ri-Yg0"/>
                                            <constraint firstAttribute="height" constant="40" id="Qem-72-Z57"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rz0-Vk-gqH">
                                        <rect key="frame" x="68" y="5" width="297" height="40"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.89766725349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5iF-Zm-xSK" firstAttribute="top" secondItem="dJs-jE-ihS" secondAttribute="top" constant="5" id="9k1-Bl-3Tx"/>
                                    <constraint firstItem="5iF-Zm-xSK" firstAttribute="leading" secondItem="dJs-jE-ihS" secondAttribute="leading" constant="18" id="Ad5-nM-gRo"/>
                                    <constraint firstAttribute="bottom" secondItem="5iF-Zm-xSK" secondAttribute="bottom" constant="5" id="GkK-py-awO"/>
                                    <constraint firstItem="Rz0-Vk-gqH" firstAttribute="leading" secondItem="5iF-Zm-xSK" secondAttribute="trailing" constant="10" id="KW7-SC-har"/>
                                    <constraint firstItem="Rz0-Vk-gqH" firstAttribute="top" secondItem="dJs-jE-ihS" secondAttribute="top" constant="5" id="Kjs-Nv-aNb"/>
                                    <constraint firstAttribute="bottom" secondItem="Rz0-Vk-gqH" secondAttribute="bottom" constant="5" id="MFN-04-4Zk"/>
                                    <constraint firstAttribute="height" constant="50" id="V0W-nH-juo"/>
                                    <constraint firstAttribute="trailing" secondItem="Rz0-Vk-gqH" secondAttribute="trailing" constant="10" id="cBi-4J-oVi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAe-cj-dpj">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.7725490196" green="0.76862745099999996" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IndexCell" id="hwp-Kw-05w" customClass="EUIndexListViewCell" customModule="Euphoria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hwp-Kw-05w" id="76b-E6-ixh">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-wf-ze6">
                                                    <rect key="frame" x="20" y="10" width="312" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vra-wf-ze6" firstAttribute="leading" secondItem="76b-E6-ixh" secondAttribute="leading" constant="20" id="UDo-Kn-XLd"/>
                                                <constraint firstItem="Vra-wf-ze6" firstAttribute="top" secondItem="76b-E6-ixh" secondAttribute="top" constant="10" id="Zcv-hU-w0q"/>
                                                <constraint firstAttribute="trailing" secondItem="Vra-wf-ze6" secondAttribute="trailing" constant="10" id="bV2-1j-soe"/>
                                                <constraint firstAttribute="bottom" secondItem="Vra-wf-ze6" secondAttribute="bottom" constant="10" id="zyX-S3-lQi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Vra-wf-ze6" id="7PY-66-Sad"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="45e-V2-5ig" id="aMe-j5-Ltp"/>
                                    <outlet property="delegate" destination="45e-V2-5ig" id="17Y-tC-a6p"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-4v-l6N">
                                <rect key="frame" x="270" y="562" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Rt7-9e-9XT"/>
                                    <constraint firstAttribute="height" constant="55" id="lS0-Oe-miR"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="didTapCameraIcon:" destination="45e-V2-5ig" eventType="touchUpInside" id="rNZ-KW-x05"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XAe-cj-dpj" firstAttribute="top" secondItem="dJs-jE-ihS" secondAttribute="bottom" id="4Vl-Ba-9R5"/>
                            <constraint firstItem="nch-XN-8kJ" firstAttribute="bottom" secondItem="XAe-cj-dpj" secondAttribute="bottom" id="4ch-YS-4gR"/>
                            <constraint firstItem="XAe-cj-dpj" firstAttribute="trailing" secondItem="nch-XN-8kJ" secondAttribute="trailing" id="GsD-UP-vwK"/>
                            <constraint firstItem="XAe-cj-dpj" firstAttribute="leading" secondItem="nch-XN-8kJ" secondAttribute="leading" id="KfM-eZ-xrm"/>
                            <constraint firstItem="dJs-jE-ihS" firstAttribute="top" secondItem="nch-XN-8kJ" secondAttribute="top" id="KwR-Um-bj7"/>
                            <constraint firstItem="dJs-jE-ihS" firstAttribute="leading" secondItem="nch-XN-8kJ" secondAttribute="leading" id="R0M-4E-XWM"/>
                            <constraint firstItem="nch-XN-8kJ" firstAttribute="trailing" secondItem="rqe-4v-l6N" secondAttribute="trailing" constant="50" id="i0W-5F-WPi"/>
                            <constraint firstItem="dJs-jE-ihS" firstAttribute="trailing" secondItem="nch-XN-8kJ" secondAttribute="trailing" id="nPM-se-yxU"/>
                            <constraint firstItem="nch-XN-8kJ" firstAttribute="bottom" secondItem="rqe-4v-l6N" secondAttribute="bottom" constant="50" id="tIx-uN-SkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nch-XN-8kJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="elZ-aW-Ba8">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="fSn-rc-Q3Z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Fc-62-nrE">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backBlue"/>
                                <connections>
                                    <action selector="didTapBack:" destination="45e-V2-5ig" eventType="touchUpInside" id="oXm-Yz-3lY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="zje-9Q-V6c">
                            <rect key="frame" x="141" y="9.5" width="93" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="abU-Hn-ZIa">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="93" id="7Om-va-sbm"/>
                                        <constraint firstAttribute="height" constant="25" id="kZQ-Jl-WTo"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-u1-e0c">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="abU-Hn-ZIa" firstAttribute="leading" secondItem="zje-9Q-V6c" secondAttribute="leading" id="5k1-Gp-oQH"/>
                                <constraint firstAttribute="trailing" secondItem="abU-Hn-ZIa" secondAttribute="trailing" id="5om-z3-1Lj"/>
                                <constraint firstAttribute="bottom" secondItem="ebh-u1-e0c" secondAttribute="bottom" id="7kv-zM-fyA"/>
                                <constraint firstItem="ebh-u1-e0c" firstAttribute="leading" secondItem="zje-9Q-V6c" secondAttribute="leading" id="Yf6-Xv-JjC"/>
                                <constraint firstAttribute="bottom" secondItem="abU-Hn-ZIa" secondAttribute="bottom" id="hTN-ge-EG3"/>
                                <constraint firstItem="ebh-u1-e0c" firstAttribute="top" secondItem="zje-9Q-V6c" secondAttribute="top" id="uSl-dv-lBg"/>
                                <constraint firstItem="abU-Hn-ZIa" firstAttribute="top" secondItem="zje-9Q-V6c" secondAttribute="top" id="uph-LR-297"/>
                                <constraint firstAttribute="trailing" secondItem="ebh-u1-e0c" secondAttribute="trailing" id="xrM-g0-qty"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="8m1-xN-FRP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YiK-N9-k7C">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="VSD-fv-cd2" kind="unwind" unwindAction="unwindToHome:" id="Jpg-n6-OpB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="rqe-4v-l6N" id="e0F-54-H8O"/>
                        <outlet property="datesTableView" destination="XAe-cj-dpj" id="JAk-7M-Jh5"/>
                        <outlet property="headerView" destination="dJs-jE-ihS" id="qc3-dA-fjx"/>
                        <outlet property="titleLabel" destination="Rz0-Vk-gqH" id="4q8-nb-LAA"/>
                        <segue destination="ULP-hf-ApK" kind="show" identifier="ShowTakePhotoView" id="46q-Z5-h2w"/>
                        <segue destination="efV-jR-SGh" kind="show" identifier="ShowHistoryPhoto" id="4Ci-Ru-ahk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcD-bO-29w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VSD-fv-cd2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5806" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4D-gz-0ZV">
            <objects>
                <navigationController id="Asx-KV-9Rs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fib-FX-Zev">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xxi-0f-rzY" kind="relationship" relationship="rootViewController" id="wJF-Wy-npB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVe-Pd-UGv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="958"/>
        </scene>
        <!--History Photo View Controller-->
        <scene sceneID="0aJ-6S-7o6">
            <objects>
                <viewController id="ULP-hf-ApK" customClass="EUHistoryPhotoViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prc-ks-60a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-ub-eMT">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2I4-Di-qqC">
                                        <rect key="frame" x="16" y="5" width="343" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="RD6-Qx-OLJ">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0Mb-K4-5FT"/>
                                                    <constraint firstAttribute="width" constant="40" id="tL7-j9-V01"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="AJu-vY-DTZ">
                                                <rect key="frame" x="48" y="0.0" width="165" height="40"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.89766725349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-Fu-IOP">
                                                <rect key="frame" x="221" y="0.0" width="122" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N1-SK-IUV">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Eta-G1-SYp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" red="0.15686274509803921" green="0.36862745098039218" blue="0.48627450980392156" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapSave:" destination="ULP-hf-ApK" eventType="touchUpInside" id="Zaf-a6-vXC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHU-nd-iSk">
                                                        <rect key="frame" x="78" y="0.0" width="44" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="44" id="Dl2-At-xi4"/>
                                                        </constraints>
                                                        <state key="normal" image="trash"/>
                                                        <connections>
                                                            <action selector="didTapTrash:" destination="ULP-hf-ApK" eventType="touchUpInside" id="E42-8a-rJe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2I4-Di-qqC" firstAttribute="leading" secondItem="6i4-ub-eMT" secondAttribute="leading" constant="16" id="3RZ-6M-beC"/>
                                    <constraint firstAttribute="bottom" secondItem="2I4-Di-qqC" secondAttribute="bottom" constant="5" id="VC2-md-wv8"/>
                                    <constraint firstAttribute="height" constant="50" id="bCy-mE-umc"/>
                                    <constraint firstItem="2I4-Di-qqC" firstAttribute="top" secondItem="6i4-ub-eMT" secondAttribute="top" constant="5" id="j1S-jf-M86"/>
                                    <constraint firstAttribute="trailing" secondItem="2I4-Di-qqC" secondAttribute="trailing" constant="16" id="kN1-5b-rL4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="lca-Y2-6Nu">
                                <rect key="frame" x="30" y="134" width="315" height="421"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k83-cx-fGt">
                                <rect key="frame" x="149.5" y="575" width="76" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="0Qe-zK-74E"/>
                                    <constraint firstAttribute="width" constant="76" id="CGb-Hb-nfM"/>
                                </constraints>
                                <state key="normal" image="photoButton"/>
                                <connections>
                                    <action selector="didTapPhotoButton:" destination="ULP-hf-ApK" eventType="touchUpInside" id="1Kg-LV-hXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lca-Y2-6Nu" firstAttribute="leading" secondItem="CBe-g7-ZVB" secondAttribute="leading" constant="30" id="Cvd-FY-KVN"/>
                            <constraint firstItem="6i4-ub-eMT" firstAttribute="top" secondItem="CBe-g7-ZVB" secondAttribute="top" id="Imz-8n-4Nv"/>
                            <constraint firstItem="CBe-g7-ZVB" firstAttribute="bottom" secondItem="k83-cx-fGt" secondAttribute="bottom" constant="16" id="Ws1-k7-AcC"/>
                            <constraint firstItem="k83-cx-fGt" firstAttribute="top" secondItem="lca-Y2-6Nu" secondAttribute="bottom" constant="20" id="cS5-co-Ane"/>
                            <constraint firstItem="CBe-g7-ZVB" firstAttribute="trailing" secondItem="lca-Y2-6Nu" secondAttribute="trailing" constant="30" id="eia-bm-DND"/>
                            <constraint firstItem="6i4-ub-eMT" firstAttribute="trailing" secondItem="CBe-g7-ZVB" secondAttribute="trailing" id="jY0-js-LZy"/>
                            <constraint firstItem="k83-cx-fGt" firstAttribute="centerX" secondItem="Prc-ks-60a" secondAttribute="centerX" id="lQK-Th-YAY"/>
                            <constraint firstItem="6i4-ub-eMT" firstAttribute="leading" secondItem="CBe-g7-ZVB" secondAttribute="leading" id="mow-vJ-m2z"/>
                            <constraint firstItem="lca-Y2-6Nu" firstAttribute="top" secondItem="6i4-ub-eMT" secondAttribute="bottom" constant="20" id="uKM-MU-orK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBe-g7-ZVB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IB8-Qh-Wed">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="FHl-Ut-Idd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wqa-Wg-s0f">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backBlue"/>
                                <connections>
                                    <action selector="didTapBack:" destination="ULP-hf-ApK" eventType="touchUpInside" id="bKd-gN-m30"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="mMd-If-HSl">
                            <rect key="frame" x="141" y="9.5" width="93" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-2u-ykC">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-yc-reY">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="G6d-2u-ykC" secondAttribute="bottom" id="6eU-Zc-Ipc"/>
                                <constraint firstAttribute="trailing" secondItem="G6d-2u-ykC" secondAttribute="trailing" id="9ar-2U-fdi"/>
                                <constraint firstItem="G6d-2u-ykC" firstAttribute="top" secondItem="mMd-If-HSl" secondAttribute="top" id="FSr-hc-zvR"/>
                                <constraint firstItem="tkX-yc-reY" firstAttribute="top" secondItem="mMd-If-HSl" secondAttribute="top" id="GHo-yX-haK"/>
                                <constraint firstAttribute="bottom" secondItem="tkX-yc-reY" secondAttribute="bottom" id="J08-x9-Hrr"/>
                                <constraint firstItem="G6d-2u-ykC" firstAttribute="leading" secondItem="mMd-If-HSl" secondAttribute="leading" id="e4a-X4-6gL"/>
                                <constraint firstAttribute="trailing" secondItem="tkX-yc-reY" secondAttribute="trailing" id="eoa-81-rHd"/>
                                <constraint firstItem="tkX-yc-reY" firstAttribute="leading" secondItem="mMd-If-HSl" secondAttribute="leading" id="gNP-We-cac"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="BhS-9j-N84">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FNQ-wv-TfG">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="393-2O-DtQ" kind="unwind" unwindAction="unwindToHome:" id="pks-51-M0Q"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonsStack" destination="Au0-Fu-IOP" id="Yw2-rY-phY"/>
                        <outlet property="headerView" destination="6i4-ub-eMT" id="Czc-vf-j9m"/>
                        <outlet property="imageView" destination="lca-Y2-6Nu" id="Sjz-r1-9ID"/>
                        <outlet property="takePhotoButton" destination="k83-cx-fGt" id="zx9-ca-71J"/>
                        <outlet property="titleLabel" destination="AJu-vY-DTZ" id="86J-SU-wFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwy-7Q-bNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="393-2O-DtQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5806" y="1728"/>
        </scene>
        <!--History Show View Controller-->
        <scene sceneID="0AT-qF-cG5">
            <objects>
                <viewController id="efV-jR-SGh" customClass="EUHistoryShowViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nf2-5E-jv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9S-C3-uhc">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4JM-z2-pu0">
                                        <rect key="frame" x="16" y="5" width="343" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoCircle" translatesAutoresizingMaskIntoConstraints="NO" id="BnR-ob-8El">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0RK-Rr-Ego"/>
                                                    <constraint firstAttribute="height" constant="40" id="5vK-e2-wSw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zL0-MN-VO2">
                                                <rect key="frame" x="48" y="0.0" width="200" height="40"/>
                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                                <color key="textColor" red="0.34509803919999998" green="0.25098039220000001" blue="0.25098039220000001" alpha="0.89766725349999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhP-it-agT">
                                                <rect key="frame" x="256" y="0.0" width="44" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="pra-6s-ogx"/>
                                                </constraints>
                                                <state key="normal" image="envelopeBlue"/>
                                                <connections>
                                                    <action selector="didTapEmail:" destination="efV-jR-SGh" eventType="touchUpInside" id="FA9-iT-BcG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wC-24-MOw">
                                                <rect key="frame" x="308" y="0.0" width="35" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="3wt-YD-D9b"/>
                                                </constraints>
                                                <state key="normal" image="trash"/>
                                                <connections>
                                                    <action selector="didTapTrash:" destination="efV-jR-SGh" eventType="touchUpInside" id="g1t-dH-Weg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4JM-z2-pu0" firstAttribute="leading" secondItem="x9S-C3-uhc" secondAttribute="leading" constant="16" id="EG9-9v-HQ5"/>
                                    <constraint firstAttribute="height" constant="50" id="GPf-Un-IRS"/>
                                    <constraint firstAttribute="trailing" secondItem="4JM-z2-pu0" secondAttribute="trailing" constant="16" id="Ofx-9y-ECF"/>
                                    <constraint firstAttribute="bottom" secondItem="4JM-z2-pu0" secondAttribute="bottom" constant="5" id="S2l-mV-VkL"/>
                                    <constraint firstItem="4JM-z2-pu0" firstAttribute="top" secondItem="x9S-C3-uhc" secondAttribute="top" constant="5" id="z6z-fu-TaC"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="uyl-Kn-G8y">
                                <rect key="frame" x="20" y="134" width="335" height="513"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rft-Xi-6xa" firstAttribute="trailing" secondItem="uyl-Kn-G8y" secondAttribute="trailing" constant="20" id="Vq0-wF-MgL"/>
                            <constraint firstItem="uyl-Kn-G8y" firstAttribute="leading" secondItem="rft-Xi-6xa" secondAttribute="leading" constant="20" id="ZtD-C6-99s"/>
                            <constraint firstItem="x9S-C3-uhc" firstAttribute="top" secondItem="rft-Xi-6xa" secondAttribute="top" id="f3b-MB-gm2"/>
                            <constraint firstItem="uyl-Kn-G8y" firstAttribute="top" secondItem="x9S-C3-uhc" secondAttribute="bottom" constant="20" id="iRJ-ul-tf5"/>
                            <constraint firstItem="x9S-C3-uhc" firstAttribute="leading" secondItem="rft-Xi-6xa" secondAttribute="leading" id="kFX-3Z-zBy"/>
                            <constraint firstItem="x9S-C3-uhc" firstAttribute="trailing" secondItem="rft-Xi-6xa" secondAttribute="trailing" id="oKc-Hz-4yY"/>
                            <constraint firstItem="rft-Xi-6xa" firstAttribute="bottom" secondItem="uyl-Kn-G8y" secondAttribute="bottom" constant="20" id="pNI-wS-zK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rft-Xi-6xa"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R2I-vJ-Zcl">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="vVQ-rp-EEB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DFJ-Vs-aTu">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backBlue"/>
                                <connections>
                                    <action selector="didTapBack:" destination="efV-jR-SGh" eventType="touchUpInside" id="MJC-gt-Z4p"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="E3t-B0-sRR">
                            <rect key="frame" x="141" y="9.5" width="93" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="DN3-U6-AHY">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-KR-m1x">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="aM2-KR-m1x" firstAttribute="leading" secondItem="E3t-B0-sRR" secondAttribute="leading" id="4L5-eP-oH7"/>
                                <constraint firstItem="aM2-KR-m1x" firstAttribute="top" secondItem="E3t-B0-sRR" secondAttribute="top" id="LD3-5m-8Js"/>
                                <constraint firstAttribute="trailing" secondItem="DN3-U6-AHY" secondAttribute="trailing" id="MZU-MA-yHg"/>
                                <constraint firstItem="DN3-U6-AHY" firstAttribute="top" secondItem="E3t-B0-sRR" secondAttribute="top" id="MaU-03-jVg"/>
                                <constraint firstAttribute="trailing" secondItem="aM2-KR-m1x" secondAttribute="trailing" id="SvJ-JX-IF3"/>
                                <constraint firstItem="DN3-U6-AHY" firstAttribute="leading" secondItem="E3t-B0-sRR" secondAttribute="leading" id="eQJ-M3-NPJ"/>
                                <constraint firstAttribute="bottom" secondItem="aM2-KR-m1x" secondAttribute="bottom" id="npz-OJ-GCY"/>
                                <constraint firstAttribute="bottom" secondItem="DN3-U6-AHY" secondAttribute="bottom" id="qFb-3A-xKp"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" id="tWI-GW-uX2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eRX-Yj-2ko">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <segue destination="g41-95-G1p" kind="unwind" unwindAction="unwindToHome:" id="ZoD-C1-f0x"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="x9S-C3-uhc" id="UX9-nK-UDp"/>
                        <outlet property="imageView" destination="uyl-Kn-G8y" id="Jnk-PW-NUa"/>
                        <outlet property="titleLabel" destination="zL0-MN-VO2" id="XTk-iS-On7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsI-w7-MeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g41-95-G1p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6860" y="957.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBlue" width="24" height="20"/>
        <image name="camera" width="29" height="21"/>
        <image name="envelopeBlue" width="25" height="17"/>
        <image name="facePlaceholder" width="313" height="420"/>
        <image name="home" width="25" height="23"/>
        <image name="logoCircle" width="171" height="171"/>
        <image name="ovalBlue" width="46" height="46"/>
        <image name="photoButton" width="75" height="75"/>
        <image name="rectangleBlue" width="16" height="60"/>
        <image name="titleBlue" width="93" height="25"/>
        <image name="trash" width="22" height="24"/>
    </resources>
</document>
