<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gsB-W4-W77">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concent View Controller-->
        <scene sceneID="6Ml-Ll-FOy">
            <objects>
                <viewController storyboardIdentifier="ConcentViewController" id="I3t-IN-jWX" customClass="EUConcentViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwh-hX-MC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design" translatesAutoresizingMaskIntoConstraints="NO" id="TT9-EW-u58">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcW-WG-53h">
                                <rect key="frame" x="37" y="40" width="301" height="580"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUv-Ca-ub9">
                                        <rect key="frame" x="20" y="14" width="261" height="466"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="I3t-IN-jWX" id="qtE-DY-yFj"/>
                                        </connections>
                                    </webView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45r-uw-Tgd">
                                        <rect key="frame" x="76" y="500" width="149" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="GoN-dx-Kgx"/>
                                            <constraint firstAttribute="height" constant="40" id="nFW-wR-CTD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="I AGREE" backgroundImage="ovalRedButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapIAgree:" destination="I3t-IN-jWX" eventType="touchUpInside" id="6lW-za-1YM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IUv-Ca-ub9" secondAttribute="trailing" constant="20" id="9se-TS-MxR"/>
                                    <constraint firstItem="IUv-Ca-ub9" firstAttribute="top" secondItem="GcW-WG-53h" secondAttribute="top" constant="14" id="AIj-DH-85j"/>
                                    <constraint firstAttribute="bottom" secondItem="45r-uw-Tgd" secondAttribute="bottom" constant="40" id="Kw9-J1-2Fm"/>
                                    <constraint firstItem="45r-uw-Tgd" firstAttribute="centerX" secondItem="GcW-WG-53h" secondAttribute="centerX" id="aOH-Et-OAc"/>
                                    <constraint firstItem="IUv-Ca-ub9" firstAttribute="leading" secondItem="GcW-WG-53h" secondAttribute="leading" constant="20" id="wha-zK-MK6"/>
                                    <constraint firstItem="45r-uw-Tgd" firstAttribute="top" secondItem="IUv-Ca-ub9" secondAttribute="bottom" constant="20" id="yGP-Xr-ztq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REx-LF-HMQ">
                                <rect key="frame" x="0.0" y="667" width="375" height="35"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4OC-oN-irX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TT9-EW-u58" firstAttribute="trailing" secondItem="mPk-eT-WVa" secondAttribute="trailing" id="4uH-Cf-LJS"/>
                            <constraint firstItem="REx-LF-HMQ" firstAttribute="leading" secondItem="Uwh-hX-MC8" secondAttribute="leading" id="5ee-6X-Owt"/>
                            <constraint firstAttribute="trailing" secondItem="REx-LF-HMQ" secondAttribute="trailing" id="6Sv-T6-zLk"/>
                            <constraint firstItem="GcW-WG-53h" firstAttribute="top" secondItem="mPk-eT-WVa" secondAttribute="top" constant="20" id="Ig6-qc-LBX"/>
                            <constraint firstItem="TT9-EW-u58" firstAttribute="leading" secondItem="mPk-eT-WVa" secondAttribute="leading" id="J93-qf-znM"/>
                            <constraint firstItem="mPk-eT-WVa" firstAttribute="trailing" secondItem="GcW-WG-53h" secondAttribute="trailing" constant="37" id="NG4-WL-w4r"/>
                            <constraint firstItem="TT9-EW-u58" firstAttribute="top" secondItem="mPk-eT-WVa" secondAttribute="top" constant="232" id="RQP-MX-C5z"/>
                            <constraint firstAttribute="trailing" secondItem="REx-LF-HMQ" secondAttribute="trailing" id="aJH-ZJ-jdE"/>
                            <constraint firstItem="REx-LF-HMQ" firstAttribute="top" secondItem="TT9-EW-u58" secondAttribute="bottom" id="bch-A3-3M6"/>
                            <constraint firstItem="TT9-EW-u58" firstAttribute="bottom" secondItem="mPk-eT-WVa" secondAttribute="bottom" id="fWJ-eO-mf1"/>
                            <constraint firstItem="REx-LF-HMQ" firstAttribute="top" secondItem="TT9-EW-u58" secondAttribute="bottom" id="jgZ-uA-QID"/>
                            <constraint firstItem="GcW-WG-53h" firstAttribute="leading" secondItem="mPk-eT-WVa" secondAttribute="leading" constant="37" id="oHj-eh-6NS"/>
                            <constraint firstItem="REx-LF-HMQ" firstAttribute="leading" secondItem="Uwh-hX-MC8" secondAttribute="leading" id="vex-na-Cmi"/>
                            <constraint firstItem="mPk-eT-WVa" firstAttribute="bottom" secondItem="GcW-WG-53h" secondAttribute="bottom" constant="47" id="yhG-OI-UTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mPk-eT-WVa"/>
                    </view>
                    <navigationItem key="navigationItem" id="7hy-h4-IZC"/>
                    <connections>
                        <outlet property="iagreeButton" destination="45r-uw-Tgd" id="cKd-8e-Vv9"/>
                        <outlet property="policyView" destination="GcW-WG-53h" id="vSB-2Z-eAs"/>
                        <outlet property="webView" destination="IUv-Ca-ub9" id="M59-hp-LqC"/>
                        <segue destination="IYo-iN-IfE" kind="show" identifier="ShowLoginView" id="Q9s-fi-lWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0L-q6-HOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-1446.0269865067467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRQ-Am-Z1v">
            <objects>
                <navigationController storyboardIdentifier="ConcentNavViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cOB-1G-Brt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NMo-lw-d5D">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3t-IN-jWX" kind="relationship" relationship="rootViewController" id="1zr-E6-nAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT3-MK-Wcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-1446.0269865067467"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MDr-pn-Rkt">
            <objects>
                <viewController id="IYo-iN-IfE" customClass="EULoginViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4OJ-Jj-p1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="E5s-dD-Tak">
                                <rect key="frame" x="93.5" y="55" width="188" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="mdJ-lk-uAi"/>
                                    <constraint firstAttribute="height" constant="165" id="sqw-Oo-V5W"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design" translatesAutoresizingMaskIntoConstraints="NO" id="guG-ei-2hw">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDv-qi-RzU">
                                <rect key="frame" x="0.0" y="667" width="375" height="35"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zw7-EI-D55"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QDH-Zc-JV8">
                                <rect key="frame" x="67.5" y="240" width="240" height="407"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-DE-3fV">
                                        <rect key="frame" x="0.0" y="96" width="240" height="215"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-MAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88B-Dc-doa">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="d5u-PK-HU7"/>
                                                </constraints>
                                                <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="IYo-iN-IfE" id="n8c-Mi-QZm"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJ5-sH-VIj">
                                                <rect key="frame" x="0.0" y="65" width="240" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3Cd-6P-NAp"/>
                                                </constraints>
                                                <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="IYo-iN-IfE" id="D8K-NJ-2Q1"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="buv-QX-Oc6">
                                                <rect key="frame" x="0.0" y="130" width="240" height="20"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-Ni-V3E">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="20"/>
                                                        <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="16"/>
                                                        <state key="normal" title="Forgot password?">
                                                            <color key="titleColor" red="0.59607843140000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Hgz-XL-rRR"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJX-wC-LmS">
                                                <rect key="frame" x="0.0" y="165" width="240" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="H8Z-XQ-eP0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="SIGN IN" backgroundImage="rectGreenButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSignInButton:" destination="IYo-iN-IfE" eventType="touchUpInside" id="QFH-Ln-6bb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="w71-75-6Ko"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-kK-GNP">
                                <rect key="frame" x="16" y="618" width="343" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="By logging in, you confirm you have read and agree to our">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Italic"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" Privacy Policy">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-BoldItalic"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Italic"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" minimumLineHeight="14" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops/>
                                            </paragraphStyle>
                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BGb-cq-3pb" appends="YES" id="g37-R6-7Ac"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="guG-ei-2hw" secondAttribute="trailing" id="0zE-rR-r1H"/>
                            <constraint firstItem="QDH-Zc-JV8" firstAttribute="bottom" secondItem="1wK-kK-GNP" secondAttribute="bottom" id="2WO-kC-NXl"/>
                            <constraint firstItem="QDH-Zc-JV8" firstAttribute="top" secondItem="guG-ei-2hw" secondAttribute="top" id="5Sh-JF-CiA"/>
                            <constraint firstItem="guG-ei-2hw" firstAttribute="top" secondItem="E5s-dD-Tak" secondAttribute="bottom" constant="20" id="5x2-Yy-ZL7"/>
                            <constraint firstItem="lDv-qi-RzU" firstAttribute="leading" secondItem="4OJ-Jj-p1i" secondAttribute="leading" id="8I4-sm-qjZ"/>
                            <constraint firstItem="QDH-Zc-JV8" firstAttribute="centerX" secondItem="EGd-iA-QCN" secondAttribute="centerX" id="AAk-Oo-OwM"/>
                            <constraint firstItem="E5s-dD-Tak" firstAttribute="top" secondItem="EGd-iA-QCN" secondAttribute="top" constant="35" id="PW6-Qi-5Kr"/>
                            <constraint firstItem="E5s-dD-Tak" firstAttribute="centerX" secondItem="4OJ-Jj-p1i" secondAttribute="centerX" id="Urc-VR-GFA"/>
                            <constraint firstAttribute="trailing" secondItem="1wK-kK-GNP" secondAttribute="trailing" constant="16" id="VDZ-b1-khw"/>
                            <constraint firstItem="guG-ei-2hw" firstAttribute="leading" secondItem="EGd-iA-QCN" secondAttribute="leading" id="dxm-Ld-7RQ"/>
                            <constraint firstItem="1wK-kK-GNP" firstAttribute="leading" secondItem="EGd-iA-QCN" secondAttribute="leading" constant="16" id="htk-sp-70V"/>
                            <constraint firstItem="lDv-qi-RzU" firstAttribute="top" secondItem="guG-ei-2hw" secondAttribute="bottom" id="iLX-Mb-cSb"/>
                            <constraint firstItem="lDv-qi-RzU" firstAttribute="top" secondItem="1wK-kK-GNP" secondAttribute="bottom" constant="20" id="lqc-Iz-dCa"/>
                            <constraint firstItem="guG-ei-2hw" firstAttribute="bottom" secondItem="EGd-iA-QCN" secondAttribute="bottom" id="xNT-2M-LW8"/>
                            <constraint firstAttribute="trailing" secondItem="lDv-qi-RzU" secondAttribute="trailing" id="zSX-mI-lPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGd-iA-QCN"/>
                    </view>
                    <navigationItem key="navigationItem" id="peT-wa-Edk"/>
                    <connections>
                        <outlet property="emailTextField" destination="88B-Dc-doa" id="Rtg-Mb-d1n"/>
                        <outlet property="passwordTextField" destination="NJ5-sH-VIj" id="qc1-BG-KVf"/>
                        <outlet property="signInButton" destination="nJX-wC-LmS" id="vM4-WQ-a8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3Q-OT-hDO" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BGb-cq-3pb">
                    <connections>
                        <action selector="didTapGesture:" destination="IYo-iN-IfE" id="opu-gy-tL2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2145" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkR-6f-KYa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gsB-W4-W77" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kic-yh-48K">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYo-iN-IfE" kind="relationship" relationship="rootViewController" id="3N8-vh-040"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBj-23-Ygd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="design" width="375" height="410"/>
        <image name="icon" width="262" height="230"/>
        <image name="ovalRedButton" width="149" height="40"/>
        <image name="rectGreenButton" width="248" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q9s-fi-lWd"/>
    </inferredMetricsTieBreakers>
</document>
