<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3u-FP-I8E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concent View Controller-->
        <scene sceneID="QmN-yq-dOE">
            <objects>
                <viewController storyboardIdentifier="ConcentViewController" id="J47-jM-fku" customClass="EUConcentViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKs-bk-uKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-cG-ebb">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPV-m7-lhe">
                                <rect key="frame" x="0.0" y="667" width="375" height="35"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b8H-XD-Ql3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-hU-AD6">
                                <rect key="frame" x="37" y="48.5" width="300.5" height="570"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldp-Qz-c0X">
                                        <rect key="frame" x="76.5" y="490" width="149" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G8w-Az-4MA"/>
                                            <constraint firstAttribute="width" constant="149" id="xnt-Sr-ZIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <state key="normal" title="I AGREE" backgroundImage="ovalRedButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-Mn-gGv">
                                        <rect key="frame" x="20" y="20" width="260.5" height="450"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Bb-Mn-gGv" secondAttribute="trailing" constant="20" id="8dn-Zg-ILB"/>
                                    <constraint firstItem="ldp-Qz-c0X" firstAttribute="top" secondItem="4Bb-Mn-gGv" secondAttribute="bottom" constant="20" id="9Bj-6K-pfu"/>
                                    <constraint firstItem="4Bb-Mn-gGv" firstAttribute="leading" secondItem="LFB-hU-AD6" secondAttribute="leading" constant="20" id="PXi-WL-zQw"/>
                                    <constraint firstItem="4Bb-Mn-gGv" firstAttribute="top" secondItem="LFB-hU-AD6" secondAttribute="top" constant="20" id="f1s-HF-fKz"/>
                                    <constraint firstAttribute="bottom" secondItem="ldp-Qz-c0X" secondAttribute="bottom" constant="40" id="kef-U6-U8p"/>
                                    <constraint firstItem="ldp-Qz-c0X" firstAttribute="centerX" secondItem="LFB-hU-AD6" secondAttribute="centerX" id="pQ7-4Q-5c5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VPV-m7-lhe" secondAttribute="trailing" id="2oe-r1-5rd"/>
                            <constraint firstItem="8b3-wO-8bz" firstAttribute="bottom" secondItem="LFB-hU-AD6" secondAttribute="bottom" constant="48.5" id="BiI-LR-GOg"/>
                            <constraint firstItem="VPV-m7-lhe" firstAttribute="top" secondItem="S3a-cG-ebb" secondAttribute="bottom" id="FhP-Y4-Nck"/>
                            <constraint firstItem="S3a-cG-ebb" firstAttribute="leading" secondItem="8b3-wO-8bz" secondAttribute="leading" id="Owf-pj-1To"/>
                            <constraint firstItem="S3a-cG-ebb" firstAttribute="bottom" secondItem="8b3-wO-8bz" secondAttribute="bottom" id="Ppl-SN-tPC"/>
                            <constraint firstItem="S3a-cG-ebb" firstAttribute="top" secondItem="8b3-wO-8bz" secondAttribute="top" constant="232" id="TAm-Kv-vbv"/>
                            <constraint firstItem="LFB-hU-AD6" firstAttribute="top" secondItem="8b3-wO-8bz" secondAttribute="top" constant="28.5" id="ZQ9-Ag-0z8"/>
                            <constraint firstItem="LFB-hU-AD6" firstAttribute="leading" secondItem="8b3-wO-8bz" secondAttribute="leading" constant="37.5" id="cDB-Mi-oSp"/>
                            <constraint firstItem="VPV-m7-lhe" firstAttribute="leading" secondItem="IKs-bk-uKi" secondAttribute="leading" id="ele-NE-HOu"/>
                            <constraint firstItem="8b3-wO-8bz" firstAttribute="trailing" secondItem="LFB-hU-AD6" secondAttribute="trailing" constant="37.5" id="iim-ev-ATw"/>
                            <constraint firstItem="VPV-m7-lhe" firstAttribute="top" secondItem="S3a-cG-ebb" secondAttribute="bottom" id="rqF-1t-0n4"/>
                            <constraint firstItem="S3a-cG-ebb" firstAttribute="trailing" secondItem="8b3-wO-8bz" secondAttribute="trailing" id="vua-ZS-0vL"/>
                            <constraint firstItem="VPV-m7-lhe" firstAttribute="leading" secondItem="IKs-bk-uKi" secondAttribute="leading" id="wO2-GF-Cug"/>
                            <constraint firstAttribute="trailing" secondItem="VPV-m7-lhe" secondAttribute="trailing" id="yZL-FV-LtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8b3-wO-8bz"/>
                    </view>
                    <navigationItem key="navigationItem" id="b8c-r8-6Pb"/>
                    <connections>
                        <outlet property="iagreeButton" destination="ldp-Qz-c0X" id="uHo-tq-FcQ"/>
                        <outlet property="policyView" destination="LFB-hU-AD6" id="wyy-nE-nT5"/>
                        <outlet property="webView" destination="4Bb-Mn-gGv" id="Tka-Qy-7qS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowLoginView" id="mrL-Zl-MkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxz-zI-aKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-1446.0269865067467"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EULoginViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="7iA-MC-lvU">
                                <rect key="frame" x="93.5" y="67" width="188" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="T0a-qN-Ra5"/>
                                    <constraint firstAttribute="height" constant="165" id="VmP-5P-EHP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-jC-AN6">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWf-60-Im8">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mG-03-XIb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-MAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9S-0U-b4E">
                                                <rect key="frame" x="67" y="25" width="240" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="KVI-p2-mfr"/>
                                                    <constraint firstAttribute="height" constant="50" id="ita-h8-kkj"/>
                                                </constraints>
                                                <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQj-0X-g0R">
                                                <rect key="frame" x="67" y="85" width="240" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Sqa-k9-kzY"/>
                                                    <constraint firstAttribute="width" constant="240" id="kdA-TD-WLv"/>
                                                </constraints>
                                                <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqa-Dd-wmg">
                                                <rect key="frame" x="79" y="145" width="111" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2TW-C3-z1r"/>
                                                    <constraint firstAttribute="width" constant="111" id="M5l-JV-ry9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" red="0.59607843137254901" green="0.60392156862745094" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-zG-gjF">
                                                <rect key="frame" x="67" y="205" width="240" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QO5-n2-okD"/>
                                                    <constraint firstAttribute="width" constant="240" id="hAc-ye-2G6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="SIGN IN" backgroundImage="rectGreenButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-2i-yiC">
                                                <rect key="frame" x="63" y="275" width="248" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="248" id="CNa-jC-6wL"/>
                                                    <constraint firstAttribute="height" constant="50" id="dWt-Sr-zMh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="CREATE NEW ACCOUNT" backgroundImage="rectRedButton">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="wBE-Xf-MIz" kind="show" id="Oas-sf-rks"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsg-ft-TMG">
                                                <rect key="frame" x="63" y="345" width="97" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="C1u-0H-bP9"/>
                                                    <constraint firstAttribute="width" constant="97" id="a5g-RK-UU9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="16"/>
                                                <state key="normal" title="  Stay signed" image="checkBox">
                                                    <color key="titleColor" red="0.59607843140000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jsg-ft-TMG" firstAttribute="top" secondItem="tsx-2i-yiC" secondAttribute="bottom" constant="20" id="0Ts-AK-KtZ"/>
                                            <constraint firstItem="QFM-zG-gjF" firstAttribute="centerX" secondItem="9mG-03-XIb" secondAttribute="centerX" id="BZS-i0-xgT"/>
                                            <constraint firstItem="Jsg-ft-TMG" firstAttribute="leading" secondItem="tsx-2i-yiC" secondAttribute="leading" id="Jt8-if-5rX"/>
                                            <constraint firstItem="tsx-2i-yiC" firstAttribute="centerX" secondItem="9mG-03-XIb" secondAttribute="centerX" id="KKj-fY-1K3"/>
                                            <constraint firstItem="n9S-0U-b4E" firstAttribute="top" secondItem="9mG-03-XIb" secondAttribute="top" constant="25" id="T1v-dO-FOS"/>
                                            <constraint firstItem="pQj-0X-g0R" firstAttribute="top" secondItem="n9S-0U-b4E" secondAttribute="bottom" constant="10" id="Tnm-QY-D49"/>
                                            <constraint firstItem="QFM-zG-gjF" firstAttribute="top" secondItem="Fqa-Dd-wmg" secondAttribute="bottom" constant="35" id="U31-Be-AeQ"/>
                                            <constraint firstItem="tsx-2i-yiC" firstAttribute="top" secondItem="QFM-zG-gjF" secondAttribute="bottom" constant="20" id="WMe-cp-Kis"/>
                                            <constraint firstItem="n9S-0U-b4E" firstAttribute="centerX" secondItem="9mG-03-XIb" secondAttribute="centerX" id="Xmb-KU-WQS"/>
                                            <constraint firstAttribute="height" constant="390" id="fM6-Of-53F"/>
                                            <constraint firstItem="pQj-0X-g0R" firstAttribute="centerX" secondItem="9mG-03-XIb" secondAttribute="centerX" id="huY-TK-Dan"/>
                                            <constraint firstItem="Fqa-Dd-wmg" firstAttribute="top" secondItem="pQj-0X-g0R" secondAttribute="bottom" constant="10" id="kqh-hW-qHA"/>
                                            <constraint firstItem="Fqa-Dd-wmg" firstAttribute="leading" secondItem="pQj-0X-g0R" secondAttribute="leading" constant="12" id="yUO-1o-1Iu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9mG-03-XIb" firstAttribute="top" secondItem="oWf-60-Im8" secondAttribute="top" id="Sy9-Qn-hd8"/>
                                    <constraint firstItem="9mG-03-XIb" firstAttribute="centerX" secondItem="oWf-60-Im8" secondAttribute="centerX" id="bah-X9-YES"/>
                                    <constraint firstAttribute="bottom" secondItem="9mG-03-XIb" secondAttribute="bottom" id="d9x-co-ZHs"/>
                                    <constraint firstItem="9mG-03-XIb" firstAttribute="leading" secondItem="oWf-60-Im8" secondAttribute="leading" id="eek-7i-F2v"/>
                                    <constraint firstAttribute="trailing" secondItem="9mG-03-XIb" secondAttribute="trailing" id="vRf-no-i1t"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-IE-KIP">
                                <rect key="frame" x="0.0" y="667" width="375" height="35"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Uv4-OF-1rK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9IE-jC-AN6" firstAttribute="top" secondItem="7iA-MC-lvU" secondAttribute="bottom" constant="20" id="BNH-jf-RPW"/>
                            <constraint firstItem="oWf-60-Im8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bdr-Y1-faM"/>
                            <constraint firstItem="9IE-jC-AN6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GXr-Rg-sV9"/>
                            <constraint firstAttribute="trailing" secondItem="Xfx-IE-KIP" secondAttribute="trailing" id="JYg-Ff-Gc6"/>
                            <constraint firstItem="oWf-60-Im8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L2D-dd-nOI"/>
                            <constraint firstItem="Xfx-IE-KIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rwx-LH-0CU"/>
                            <constraint firstItem="Xfx-IE-KIP" firstAttribute="top" secondItem="9IE-jC-AN6" secondAttribute="bottom" id="UEt-c1-Ohi"/>
                            <constraint firstAttribute="trailing" secondItem="9IE-jC-AN6" secondAttribute="trailing" id="Vv0-hq-Ky3"/>
                            <constraint firstItem="oWf-60-Im8" firstAttribute="top" secondItem="7iA-MC-lvU" secondAttribute="bottom" constant="20" id="fxW-nX-mKq"/>
                            <constraint firstItem="7iA-MC-lvU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rHL-HO-Cg5"/>
                            <constraint firstItem="9IE-jC-AN6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uRQ-Yf-4pB"/>
                            <constraint firstItem="Xfx-IE-KIP" firstAttribute="top" secondItem="oWf-60-Im8" secondAttribute="bottom" id="xt4-al-hAS"/>
                            <constraint firstItem="7iA-MC-lvU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="zy4-bK-PEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ea2-be-GgB"/>
                    <connections>
                        <outlet property="emailTextField" destination="n9S-0U-b4E" id="lOY-jj-8jZ"/>
                        <outlet property="passwordTextField" destination="pQj-0X-g0R" id="eb5-sa-qJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.625" y="-566.25"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="V6h-fz-axt">
            <objects>
                <viewController id="wBE-Xf-MIz" customClass="EURegistrationViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRm-DP-Q3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leG-oa-bwk">
                                <rect key="frame" x="10" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wo8-Oe-vEX"/>
                                    <constraint firstAttribute="width" constant="46" id="YNh-kd-DIA"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.65098039220000004" green="0.058823529409999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="design" translatesAutoresizingMaskIntoConstraints="NO" id="Gpm-PA-lbl">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r7-5J-gqe">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="Kjd-dB-EAm" kind="embed" id="Mvx-cr-tc4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.93725490196078431" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gpm-PA-lbl" firstAttribute="trailing" secondItem="d1J-qx-UL5" secondAttribute="trailing" id="14l-we-FlA"/>
                            <constraint firstItem="Gpm-PA-lbl" firstAttribute="bottom" secondItem="d1J-qx-UL5" secondAttribute="bottom" id="4NW-I7-OhW"/>
                            <constraint firstItem="Gpm-PA-lbl" firstAttribute="top" secondItem="d1J-qx-UL5" secondAttribute="top" constant="232" id="Ff4-XC-BVa"/>
                            <constraint firstItem="leG-oa-bwk" firstAttribute="top" secondItem="d1J-qx-UL5" secondAttribute="top" constant="10" id="HGe-Y3-xSP"/>
                            <constraint firstItem="1r7-5J-gqe" firstAttribute="top" secondItem="d1J-qx-UL5" secondAttribute="top" constant="50" id="Y33-ZF-KEf"/>
                            <constraint firstItem="leG-oa-bwk" firstAttribute="leading" secondItem="d1J-qx-UL5" secondAttribute="leading" constant="10" id="cdj-cH-IVy"/>
                            <constraint firstItem="1r7-5J-gqe" firstAttribute="trailing" secondItem="d1J-qx-UL5" secondAttribute="trailing" id="gF5-0B-mIL"/>
                            <constraint firstItem="1r7-5J-gqe" firstAttribute="bottom" secondItem="d1J-qx-UL5" secondAttribute="bottom" id="gUT-X6-99W"/>
                            <constraint firstItem="Gpm-PA-lbl" firstAttribute="leading" secondItem="d1J-qx-UL5" secondAttribute="leading" id="sxw-rn-jBY"/>
                            <constraint firstItem="1r7-5J-gqe" firstAttribute="leading" secondItem="d1J-qx-UL5" secondAttribute="leading" id="uLf-g3-YZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1J-qx-UL5"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="leG-oa-bwk" id="Ypy-Ns-WM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhY-F5-b1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-565.36731634182911"/>
        </scene>
        <!--Registration Table View Controller-->
        <scene sceneID="4a1-jE-1RH">
            <objects>
                <tableViewController id="Kjd-dB-EAm" customClass="EURegistrationTableViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SXU-Yf-ImK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="8po-2M-bDf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="84" id="zi9-iP-Ck2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zi9-iP-Ck2" id="nbU-bf-4LE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zPR-bS-Y9I">
                                                    <rect key="frame" x="149" y="4" width="76" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="UbD-nP-6Oj"/>
                                                        <constraint firstAttribute="height" constant="76" id="uy1-tB-fZb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zPR-bS-Y9I" firstAttribute="centerX" secondItem="nbU-bf-4LE" secondAttribute="centerX" id="0Hi-eg-n9b"/>
                                                <constraint firstItem="zPR-bS-Y9I" firstAttribute="centerY" secondItem="nbU-bf-4LE" secondAttribute="centerY" id="sPK-7i-nEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="Y1Y-6n-2jk">
                                        <rect key="frame" x="0.0" y="84" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1Y-6n-2jk" id="fxI-UT-AK4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ov-0h-FlR">
                                                    <rect key="frame" x="90" y="12" width="196" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="196" id="hgX-Oo-R13"/>
                                                        <constraint firstAttribute="height" constant="41" id="zwE-lJ-seE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="36"/>
                                                    <color key="textColor" red="0.34509803921568627" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ov-0h-FlR" firstAttribute="centerY" secondItem="fxI-UT-AK4" secondAttribute="centerY" id="9lg-cK-dvD"/>
                                                <constraint firstItem="0ov-0h-FlR" firstAttribute="centerX" secondItem="fxI-UT-AK4" secondAttribute="centerX" id="XfC-QV-ps2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="L6A-pK-7Eg">
                                        <rect key="frame" x="0.0" y="149" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6A-pK-7Eg" id="ewC-7x-NTg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FIRST NAME*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-5n-qcr">
                                                    <rect key="frame" x="67" y="0.0" width="240" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="TUR-su-kyZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="dh0-sg-92W"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rE2-5n-qcr" firstAttribute="top" secondItem="ewC-7x-NTg" secondAttribute="top" id="9Vq-Nc-3Sp"/>
                                                <constraint firstItem="rE2-5n-qcr" firstAttribute="centerX" secondItem="ewC-7x-NTg" secondAttribute="centerX" id="EPd-Yg-PZU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="33T-hl-hs7">
                                        <rect key="frame" x="0.0" y="209" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33T-hl-hs7" id="IJv-If-uDR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LAST NAME*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAi-Ly-anw">
                                                    <rect key="frame" x="67" y="0.0" width="240" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="82q-eV-76s"/>
                                                        <constraint firstAttribute="height" constant="50" id="bFK-a4-gvV"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAi-Ly-anw" firstAttribute="centerX" secondItem="IJv-If-uDR" secondAttribute="centerX" id="HwX-2j-zgH"/>
                                                <constraint firstItem="YAi-Ly-anw" firstAttribute="top" secondItem="IJv-If-uDR" secondAttribute="top" id="PcG-eT-SiR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="854-KC-PD6">
                                        <rect key="frame" x="0.0" y="269" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="854-KC-PD6" id="32j-ax-6yK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DATE OF BIRTH*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eco-rT-MNE">
                                                    <rect key="frame" x="67" y="0.0" width="142" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2do-6P-Gn2"/>
                                                        <constraint firstAttribute="width" constant="142" id="aTA-f5-GWZ"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GENDER*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yus-vY-nv1">
                                                    <rect key="frame" x="219" y="0.0" width="88" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="W9D-uG-nuO"/>
                                                        <constraint firstAttribute="width" constant="88" id="ky0-Rj-ioy"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eco-rT-MNE" firstAttribute="centerX" secondItem="32j-ax-6yK" secondAttribute="centerX" constant="-49.5" id="6WM-pE-VbZ"/>
                                                <constraint firstItem="Yus-vY-nv1" firstAttribute="top" secondItem="32j-ax-6yK" secondAttribute="top" id="H8s-Ys-02A"/>
                                                <constraint firstItem="Yus-vY-nv1" firstAttribute="leading" secondItem="eco-rT-MNE" secondAttribute="trailing" constant="10" id="b5p-Mr-JLN"/>
                                                <constraint firstItem="eco-rT-MNE" firstAttribute="top" secondItem="32j-ax-6yK" secondAttribute="top" id="rNZ-Hd-LGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="l9t-eY-aRa">
                                        <rect key="frame" x="0.0" y="329" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l9t-eY-aRa" id="Frm-zy-RMn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-MAIL*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bWp-PI-JuS">
                                                    <rect key="frame" x="67" y="0.0" width="240" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="0FV-75-Huh"/>
                                                        <constraint firstAttribute="height" constant="50" id="XJc-wF-5Jn"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bWp-PI-JuS" firstAttribute="centerX" secondItem="Frm-zy-RMn" secondAttribute="centerX" id="SIa-bj-Wdh"/>
                                                <constraint firstItem="bWp-PI-JuS" firstAttribute="top" secondItem="Frm-zy-RMn" secondAttribute="top" id="bhQ-g2-RoH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="iXg-6y-noH">
                                        <rect key="frame" x="0.0" y="389" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iXg-6y-noH" id="7Eg-ky-NNq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD*" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-hc-sad">
                                                    <rect key="frame" x="67" y="0.0" width="240" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="N3T-EG-Q5f"/>
                                                        <constraint firstAttribute="width" constant="240" id="hBl-be-dvo"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yHI-hc-sad" firstAttribute="centerX" secondItem="7Eg-ky-NNq" secondAttribute="centerX" id="aYw-vD-d0C"/>
                                                <constraint firstItem="yHI-hc-sad" firstAttribute="top" secondItem="7Eg-ky-NNq" secondAttribute="top" id="k17-aT-nM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="B5u-hx-E8t">
                                        <rect key="frame" x="0.0" y="449" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5u-hx-E8t" id="2ge-Ww-aOA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-Qw-WH7">
                                                    <rect key="frame" x="100" y="0.0" width="203" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="203" id="3Rm-fK-su7"/>
                                                        <constraint firstAttribute="height" constant="38" id="DkM-Fg-E2c"/>
                                                    </constraints>
                                                    <string key="text">I accept the terms and conditions
including the privacy policy</string>
                                                    <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="16"/>
                                                    <color key="textColor" red="0.59607843137254901" green="0.60392156862745094" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f7-I7-n68">
                                                    <rect key="frame" x="62" y="3" width="36" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4PI-8E-OqM"/>
                                                        <constraint firstAttribute="width" constant="36" id="ruh-Zr-Yrc"/>
                                                    </constraints>
                                                    <state key="normal" image="checkBox"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5f7-I7-n68" firstAttribute="top" secondItem="2ge-Ww-aOA" secondAttribute="top" constant="3" id="BOo-mT-tvN"/>
                                                <constraint firstItem="pnB-Qw-WH7" firstAttribute="leading" secondItem="5f7-I7-n68" secondAttribute="trailing" constant="2" id="QOz-PU-Sf0"/>
                                                <constraint firstItem="pnB-Qw-WH7" firstAttribute="centerX" secondItem="2ge-Ww-aOA" secondAttribute="centerX" constant="14" id="flT-so-AXq"/>
                                                <constraint firstItem="pnB-Qw-WH7" firstAttribute="top" secondItem="2ge-Ww-aOA" secondAttribute="top" id="sKd-Rq-tj1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="3wc-vr-uU4">
                                        <rect key="frame" x="0.0" y="497" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wc-vr-uU4" id="UrQ-oP-xsN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-8I-yDt">
                                                    <rect key="frame" x="67" y="0.0" width="240" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="QB9-fZ-hzz"/>
                                                        <constraint firstAttribute="height" constant="50" id="aCj-Ks-Ntf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                                    <state key="normal" title="SUBMIT" backgroundImage="rectRedButton">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uMh-8I-yDt" firstAttribute="centerX" secondItem="UrQ-oP-xsN" secondAttribute="centerX" id="2pj-tm-2VB"/>
                                                <constraint firstItem="uMh-8I-yDt" firstAttribute="top" secondItem="UrQ-oP-xsN" secondAttribute="top" id="Uz8-V5-cid"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kjd-dB-EAm" id="qoT-kZ-DeT"/>
                            <outlet property="delegate" destination="Kjd-dB-EAm" id="fin-Az-pNZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="checkBox" destination="5f7-I7-n68" id="Ke4-mY-3Xp"/>
                        <outlet property="datePicker" destination="yJr-gy-HFw" id="ImQ-yY-RH3"/>
                        <outlet property="dobTextField" destination="eco-rT-MNE" id="iOP-Nw-SCQ"/>
                        <outlet property="emailTextField" destination="bWp-PI-JuS" id="4TX-IJ-88a"/>
                        <outlet property="firstNameTextField" destination="rE2-5n-qcr" id="yzh-cr-fGk"/>
                        <outlet property="genderTextField" destination="Yus-vY-nv1" id="RjJ-Rp-eVf"/>
                        <outlet property="lastNameTextField" destination="YAi-Ly-anw" id="SFJ-YE-2S5"/>
                        <outlet property="passwordTextField" destination="yHI-hc-sad" id="sCf-wq-nun"/>
                        <outlet property="pickerView" destination="bVv-Gq-qmh" id="O4O-9o-S7U"/>
                        <outlet property="submitButton" destination="uMh-8I-yDt" id="j0v-mO-IdQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31p-qa-Rjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="yJr-gy-HFw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="550991874.11720896">
                        <!--2018-06-18 05:17:54 +0000-->
                    </date>
                </datePicker>
                <pickerView contentMode="scaleToFill" id="bVv-Gq-qmh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="Kjd-dB-EAm" id="kjW-uo-c8G"/>
                        <outlet property="delegate" destination="Kjd-dB-EAm" id="QFN-eg-Owk"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="2145" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usl-yO-R0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="i3u-FP-I8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3R-Oc-YQH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Gx-I7-l5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7l-Hn-llf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehw-cb-Ljp">
            <objects>
                <navigationController storyboardIdentifier="ConcentNavViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="U2G-Zh-hEx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y4T-Dh-JVa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J47-jM-fku" kind="relationship" relationship="rootViewController" id="qxM-SO-qy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC9-ih-YZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-1445"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBox" width="20" height="20"/>
        <image name="design" width="375" height="410"/>
        <image name="icon" width="262" height="230"/>
        <image name="ovalRedButton" width="149" height="40"/>
        <image name="placeholder" width="76" height="76"/>
        <image name="rectGreenButton" width="248" height="58"/>
        <image name="rectRedButton" width="248" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mrL-Zl-MkC"/>
    </inferredMetricsTieBreakers>
</document>
