<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i3u-FP-I8E">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EULoginViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-Ci-q1Q">
                                <rect key="frame" x="0.0" y="20" width="320" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="knp-iI-bqr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-jX-X1l">
                                <rect key="frame" x="0.0" y="157" width="320" height="323"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.72941176470588232" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyQ-k6-bM4">
                                <rect key="frame" x="70" y="199" width="180" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="auV-Az-Y4H"/>
                                </constraints>
                                <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-Sg-DBG">
                                <rect key="frame" x="70" y="242" width="180" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sYN-Oy-T7d"/>
                                </constraints>
                                <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFM-zG-gjF">
                                <rect key="frame" x="70" y="327" width="180" height="35"/>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.094117647058823528" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bV5-yF-mYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-6w-mDu">
                                <rect key="frame" x="70" y="366" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="p2X-7x-PEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsx-2i-yiC">
                                <rect key="frame" x="70" y="390" width="180" height="35"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.39215686274509803" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cVT-Hd-L6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="CREATE NEW ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wBE-Xf-MIz" kind="show" id="Oas-sf-rks"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay signed in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOQ-E8-19F">
                                <rect key="frame" x="45" y="444" width="85" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eOQ-E8-19F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="6LM-Zq-xau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsx-2i-yiC" secondAttribute="trailing" constant="70" id="6zG-F4-5ZO"/>
                            <constraint firstItem="dc6-6w-mDu" firstAttribute="top" secondItem="QFM-zG-gjF" secondAttribute="bottom" constant="4" id="AJe-Xd-xm2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Re9-Sg-DBG" secondAttribute="trailing" constant="70" id="FSW-rZ-7TS"/>
                            <constraint firstItem="BaH-Ci-q1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HCI-rc-OOa"/>
                            <constraint firstItem="6Ib-jX-X1l" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Hqz-Zc-VvR"/>
                            <constraint firstItem="tyQ-k6-bM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="NQY-AN-Sz2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eOQ-E8-19F" secondAttribute="bottom" constant="20" id="OTW-iT-xjz"/>
                            <constraint firstItem="tsx-2i-yiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="OZR-Xz-Gz8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dc6-6w-mDu" secondAttribute="trailing" constant="70" id="PRd-a0-P5h"/>
                            <constraint firstItem="QFM-zG-gjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Se8-SS-QD1"/>
                            <constraint firstItem="6Ib-jX-X1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VTT-gM-KGI"/>
                            <constraint firstItem="BaH-Ci-q1Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bWl-ae-j7P"/>
                            <constraint firstItem="Re9-Sg-DBG" firstAttribute="top" secondItem="tyQ-k6-bM4" secondAttribute="bottom" constant="8" id="cez-E9-gwi"/>
                            <constraint firstItem="6Ib-jX-X1l" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fYR-lH-el7"/>
                            <constraint firstItem="tsx-2i-yiC" firstAttribute="top" secondItem="dc6-6w-mDu" secondAttribute="bottom" constant="4" id="fgL-ET-Z2C"/>
                            <constraint firstItem="Re9-Sg-DBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="jOR-d9-hQd"/>
                            <constraint firstItem="BaH-Ci-q1Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jw0-Oa-kBE"/>
                            <constraint firstItem="QFM-zG-gjF" firstAttribute="top" secondItem="Re9-Sg-DBG" secondAttribute="bottom" constant="50" id="kNq-QE-DyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyQ-k6-bM4" secondAttribute="trailing" constant="70" id="kqN-Yi-jdL"/>
                            <constraint firstItem="6Ib-jX-X1l" firstAttribute="top" secondItem="tyQ-k6-bM4" secondAttribute="top" constant="-42" id="qQp-IL-Oaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QFM-zG-gjF" secondAttribute="trailing" constant="70" id="roW-bL-t7m"/>
                            <constraint firstItem="6Ib-jX-X1l" firstAttribute="top" secondItem="BaH-Ci-q1Q" secondAttribute="bottom" id="x2s-kJ-Eki"/>
                            <constraint firstItem="dc6-6w-mDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="xd8-X0-EEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ea2-be-GgB"/>
                    <connections>
                        <outlet property="createNewAccountButton" destination="tsx-2i-yiC" id="K9g-02-Hr1"/>
                        <outlet property="emailTextField" destination="tyQ-k6-bM4" id="xcj-VI-ncm"/>
                        <outlet property="passwordTextField" destination="Re9-Sg-DBG" id="ySs-8p-MBl"/>
                        <outlet property="signInButton" destination="QFM-zG-gjF" id="H6S-6c-aVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.5" y="-565.14084507042253"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="V6h-fz-axt">
            <objects>
                <viewController id="wBE-Xf-MIz" customClass="EURegistrationViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRm-DP-Q3t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-cI-sLE">
                                <rect key="frame" x="0.0" y="20" width="320" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="Ywo-Mj-mZh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5L-UF-ggb">
                                <rect key="frame" x="0.0" y="157" width="320" height="323"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.72941176470000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-nl-xy3">
                                <rect key="frame" x="25" y="45" width="270" height="385"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CIb-Ad-K4n">
                                        <rect key="frame" x="110" y="20" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.72941176470000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="bl8-PD-q3c"/>
                                            <constraint firstAttribute="height" constant="50" id="wGH-P6-agT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xur-So-N2a">
                                        <rect key="frame" x="16" y="80" width="238" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-cW-hjx">
                                        <rect key="frame" x="45" y="121" width="180" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7ia-ji-YJc"/>
                                        </constraints>
                                        <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-71-XLE">
                                        <rect key="frame" x="45" y="164" width="180" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="I2f-Ne-E35"/>
                                        </constraints>
                                        <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYx-xf-Wt7">
                                        <rect key="frame" x="45" y="207" width="180" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="NPv-OV-Bd1"/>
                                        </constraints>
                                        <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amY-D0-1zm">
                                        <rect key="frame" x="45" y="250" width="180" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PPU-v1-5AD"/>
                                        </constraints>
                                        <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-dd-EGE">
                                        <rect key="frame" x="45" y="293" width="180" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dA6-6A-18y"/>
                                        </constraints>
                                        <color key="textColor" red="0.6588235294" green="0.094117647060000004" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-Eo-0yX">
                                        <rect key="frame" x="82.5" y="343" width="105" height="35"/>
                                        <color key="backgroundColor" red="0.65098039215686276" green="0.058823529411764705" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="3gg-0Q-mcJ"/>
                                            <constraint firstAttribute="height" constant="35" id="FNK-aJ-7vf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.46274509800000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xc6-71-XLE" firstAttribute="top" secondItem="u6g-cW-hjx" secondAttribute="bottom" constant="8" id="10O-2J-nG6"/>
                                    <constraint firstItem="xur-So-N2a" firstAttribute="leading" secondItem="5Nt-nl-xy3" secondAttribute="leading" constant="16" id="3KF-rg-2no"/>
                                    <constraint firstAttribute="trailing" secondItem="Pia-dd-EGE" secondAttribute="trailing" constant="45" id="ByB-3P-AIe"/>
                                    <constraint firstItem="BYx-xf-Wt7" firstAttribute="top" secondItem="Xc6-71-XLE" secondAttribute="bottom" constant="8" id="EJ0-PX-oKx"/>
                                    <constraint firstItem="CIb-Ad-K4n" firstAttribute="centerX" secondItem="5Nt-nl-xy3" secondAttribute="centerX" id="JRX-qT-DAR"/>
                                    <constraint firstAttribute="trailing" secondItem="Xc6-71-XLE" secondAttribute="trailing" constant="45" id="MTi-u2-iX7"/>
                                    <constraint firstAttribute="trailing" secondItem="amY-D0-1zm" secondAttribute="trailing" constant="45" id="Mla-dU-6Ve"/>
                                    <constraint firstAttribute="trailing" secondItem="u6g-cW-hjx" secondAttribute="trailing" constant="45" id="Shj-0F-XkC"/>
                                    <constraint firstItem="xur-So-N2a" firstAttribute="top" secondItem="CIb-Ad-K4n" secondAttribute="bottom" constant="10" id="SpR-5m-CCm"/>
                                    <constraint firstItem="u6g-cW-hjx" firstAttribute="top" secondItem="xur-So-N2a" secondAttribute="bottom" constant="20" id="T1A-rx-nD0"/>
                                    <constraint firstItem="Pia-dd-EGE" firstAttribute="top" secondItem="amY-D0-1zm" secondAttribute="bottom" constant="8" id="ajR-T6-N9r"/>
                                    <constraint firstItem="u6g-cW-hjx" firstAttribute="leading" secondItem="5Nt-nl-xy3" secondAttribute="leading" constant="45" id="fIb-nX-6rt"/>
                                    <constraint firstItem="amY-D0-1zm" firstAttribute="top" secondItem="BYx-xf-Wt7" secondAttribute="bottom" constant="8" id="fjC-wi-Zrc"/>
                                    <constraint firstItem="Xc6-71-XLE" firstAttribute="leading" secondItem="5Nt-nl-xy3" secondAttribute="leading" constant="45" id="gWg-4a-gGV"/>
                                    <constraint firstItem="amY-D0-1zm" firstAttribute="leading" secondItem="5Nt-nl-xy3" secondAttribute="leading" constant="45" id="lZz-7t-8RW"/>
                                    <constraint firstItem="Mn6-Eo-0yX" firstAttribute="top" secondItem="Pia-dd-EGE" secondAttribute="bottom" constant="15" id="r87-iw-UDc"/>
                                    <constraint firstAttribute="trailing" secondItem="BYx-xf-Wt7" secondAttribute="trailing" constant="45" id="tvk-ht-own"/>
                                    <constraint firstItem="Pia-dd-EGE" firstAttribute="leading" secondItem="5Nt-nl-xy3" secondAttribute="leading" constant="45" id="vOA-rv-xQh"/>
                                    <constraint firstItem="CIb-Ad-K4n" firstAttribute="top" secondItem="5Nt-nl-xy3" secondAttribute="top" constant="20" id="wtN-kK-5vc"/>
                                    <constraint firstItem="Mn6-Eo-0yX" firstAttribute="centerX" secondItem="5Nt-nl-xy3" secondAttribute="centerX" id="x7V-EA-U2z"/>
                                    <constraint firstItem="BYx-xf-Wt7" firstAttribute="leading" secondItem="5Nt-nl-xy3" secondAttribute="leading" constant="45" id="xt1-cQ-ZhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xur-So-N2a" secondAttribute="trailing" constant="16" id="y4Y-dv-w3S"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leG-oa-bwk">
                                <rect key="frame" x="10" y="30" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wo8-Oe-vEX"/>
                                    <constraint firstAttribute="width" constant="46" id="YNh-kd-DIA"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.65098039220000004" green="0.058823529409999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5L-UF-ggb" firstAttribute="bottom" secondItem="d1J-qx-UL5" secondAttribute="bottom" id="4DY-W1-JUW"/>
                            <constraint firstItem="5Nt-nl-xy3" firstAttribute="top" secondItem="d1J-qx-UL5" secondAttribute="top" constant="25" id="C5i-Ga-vNB"/>
                            <constraint firstItem="5Nt-nl-xy3" firstAttribute="leading" secondItem="d1J-qx-UL5" secondAttribute="leading" constant="25" id="DzB-bI-lkt"/>
                            <constraint firstItem="leG-oa-bwk" firstAttribute="top" secondItem="d1J-qx-UL5" secondAttribute="top" constant="10" id="HGe-Y3-xSP"/>
                            <constraint firstItem="d1J-qx-UL5" firstAttribute="trailing" secondItem="5Nt-nl-xy3" secondAttribute="trailing" constant="25" id="MtD-RT-n5s"/>
                            <constraint firstItem="d1J-qx-UL5" firstAttribute="bottom" secondItem="5Nt-nl-xy3" secondAttribute="bottom" constant="50" id="Qog-rO-HIf"/>
                            <constraint firstItem="leG-oa-bwk" firstAttribute="leading" secondItem="d1J-qx-UL5" secondAttribute="leading" constant="10" id="cdj-cH-IVy"/>
                            <constraint firstItem="6EG-cI-sLE" firstAttribute="top" secondItem="d1J-qx-UL5" secondAttribute="top" id="dk2-BN-cex"/>
                            <constraint firstItem="6EG-cI-sLE" firstAttribute="trailing" secondItem="d1J-qx-UL5" secondAttribute="trailing" id="fDS-Np-FYo"/>
                            <constraint firstItem="p5L-UF-ggb" firstAttribute="top" secondItem="6EG-cI-sLE" secondAttribute="bottom" id="gbA-a7-Wzf"/>
                            <constraint firstItem="p5L-UF-ggb" firstAttribute="leading" secondItem="d1J-qx-UL5" secondAttribute="leading" id="sD2-jL-m0u"/>
                            <constraint firstItem="p5L-UF-ggb" firstAttribute="trailing" secondItem="d1J-qx-UL5" secondAttribute="trailing" id="xEv-Eu-zVO"/>
                            <constraint firstItem="6EG-cI-sLE" firstAttribute="leading" secondItem="d1J-qx-UL5" secondAttribute="leading" id="xXk-oK-8Cb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1J-qx-UL5"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="leG-oa-bwk" id="PJZ-wJ-g2t"/>
                        <outlet property="dobTextField" destination="BYx-xf-Wt7" id="Mgr-Uh-2M7"/>
                        <outlet property="emailTextField" destination="amY-D0-1zm" id="BuT-Q9-cMO"/>
                        <outlet property="firstNameTextField" destination="u6g-cW-hjx" id="uQZ-bW-LUB"/>
                        <outlet property="lastNameTextField" destination="Xc6-71-XLE" id="4Wb-up-IiS"/>
                        <outlet property="passwordTextField" destination="Pia-dd-EGE" id="32v-8w-Zhu"/>
                        <outlet property="submitButton" destination="Mn6-Eo-0yX" id="pq9-AS-OKc"/>
                        <outlet property="userImageView" destination="CIb-Ad-K4n" id="7kx-nP-1Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhY-F5-b1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-565.14084507042253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="usl-yO-R0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="i3u-FP-I8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w3R-Oc-YQH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Gx-I7-l5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7l-Hn-llf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
