<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0c-rX-jjO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="kuP-qx-4yt">
            <objects>
                <tableViewController id="3wx-mZ-OKf" customClass="EUHomeTableViewController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zGb-zn-gSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.77254901960784317" green="0.76862745098039209" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="twL-yh-Hzx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="61" id="UPZ-Pb-hEw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPZ-Pb-hEw" id="ZyF-kA-ykA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalBlue" translatesAutoresizingMaskIntoConstraints="NO" id="3GY-fu-EDp">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Mbn-zh-9Ha"/>
                                                        <constraint firstAttribute="height" constant="46" id="U0l-fz-I2t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjG-Je-k4H">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-8J-jG4">
                                                    <rect key="frame" x="359" y="0.0" width="16" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="0fj-xN-hHr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my Questionnaires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upE-FG-Wef">
                                                    <rect key="frame" x="93" y="18" width="242" height="24"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK3-fX-1GE">
                                                    <rect key="frame" x="0.0" y="60" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.7725490196" green="0.76862745099999996" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="c8d-js-rwL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3GY-fu-EDp" firstAttribute="leading" secondItem="ZyF-kA-ykA" secondAttribute="leading" constant="23" id="2z6-bV-Adn"/>
                                                <constraint firstAttribute="bottom" secondItem="vK3-fX-1GE" secondAttribute="bottom" id="7Gx-U7-UJ1"/>
                                                <constraint firstItem="vK3-fX-1GE" firstAttribute="top" secondItem="upE-FG-Wef" secondAttribute="bottom" constant="18" id="7uY-aV-Ibk"/>
                                                <constraint firstItem="upE-FG-Wef" firstAttribute="top" secondItem="ZyF-kA-ykA" secondAttribute="top" constant="18" id="8dK-8j-THg"/>
                                                <constraint firstAttribute="trailing" secondItem="vK3-fX-1GE" secondAttribute="trailing" constant="16" id="8fu-2R-MuU"/>
                                                <constraint firstItem="vjG-Je-k4H" firstAttribute="top" secondItem="3GY-fu-EDp" secondAttribute="top" id="AtG-eq-TbI"/>
                                                <constraint firstAttribute="bottom" secondItem="mbT-8J-jG4" secondAttribute="bottom" id="GA7-Xk-rYs"/>
                                                <constraint firstItem="upE-FG-Wef" firstAttribute="leading" secondItem="3GY-fu-EDp" secondAttribute="trailing" constant="24" id="MtQ-UE-Pxs"/>
                                                <constraint firstItem="mbT-8J-jG4" firstAttribute="top" secondItem="ZyF-kA-ykA" secondAttribute="top" id="NRP-hn-D13"/>
                                                <constraint firstItem="vjG-Je-k4H" firstAttribute="leading" secondItem="3GY-fu-EDp" secondAttribute="leading" id="TOV-vT-XRC"/>
                                                <constraint firstItem="mbT-8J-jG4" firstAttribute="leading" secondItem="upE-FG-Wef" secondAttribute="trailing" constant="24" id="Uq9-ui-R3I"/>
                                                <constraint firstItem="vK3-fX-1GE" firstAttribute="leading" secondItem="ZyF-kA-ykA" secondAttribute="leading" id="Z6C-OH-eC1"/>
                                                <constraint firstItem="3GY-fu-EDp" firstAttribute="top" secondItem="ZyF-kA-ykA" secondAttribute="top" constant="7" id="lmU-3o-GWA"/>
                                                <constraint firstAttribute="trailing" secondItem="mbT-8J-jG4" secondAttribute="trailing" id="paH-KU-uyM"/>
                                                <constraint firstItem="vjG-Je-k4H" firstAttribute="bottom" secondItem="3GY-fu-EDp" secondAttribute="bottom" id="rcc-hA-TAR"/>
                                                <constraint firstItem="vjG-Je-k4H" firstAttribute="trailing" secondItem="3GY-fu-EDp" secondAttribute="trailing" id="uwG-XW-nB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="61" id="VfQ-U8-hwp">
                                        <rect key="frame" x="0.0" y="61" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfQ-U8-hwp" id="QBH-F0-Wtl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalGreen" translatesAutoresizingMaskIntoConstraints="NO" id="XVz-2g-3Nk">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="45q-E9-NO8"/>
                                                        <constraint firstAttribute="width" constant="46" id="cf8-YA-hyp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcy-Zh-qcZ">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleGreen" translatesAutoresizingMaskIntoConstraints="NO" id="Rca-ol-a9d">
                                                    <rect key="frame" x="359" y="0.0" width="16" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="QCw-Pr-H1h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my Diet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-3u-3AZ">
                                                    <rect key="frame" x="93" y="18" width="242" height="24"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-rP-XS0">
                                                    <rect key="frame" x="0.0" y="60" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.7725490196" green="0.76862745099999996" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="dKy-n8-cGV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xcy-Zh-qcZ" firstAttribute="leading" secondItem="XVz-2g-3Nk" secondAttribute="leading" id="0c6-Fv-nBf"/>
                                                <constraint firstItem="P4o-rP-XS0" firstAttribute="leading" secondItem="QBH-F0-Wtl" secondAttribute="leading" id="2QO-vq-YDG"/>
                                                <constraint firstItem="XVz-2g-3Nk" firstAttribute="top" secondItem="QBH-F0-Wtl" secondAttribute="top" constant="7" id="2Y4-K2-88Y"/>
                                                <constraint firstItem="xcy-Zh-qcZ" firstAttribute="bottom" secondItem="XVz-2g-3Nk" secondAttribute="bottom" id="49M-KO-daH"/>
                                                <constraint firstAttribute="trailing" secondItem="Rca-ol-a9d" secondAttribute="trailing" id="685-lW-Uof"/>
                                                <constraint firstItem="tTF-3u-3AZ" firstAttribute="leading" secondItem="XVz-2g-3Nk" secondAttribute="trailing" constant="24" id="Eai-cY-Mfp"/>
                                                <constraint firstItem="Rca-ol-a9d" firstAttribute="top" secondItem="QBH-F0-Wtl" secondAttribute="top" id="Efr-IJ-Wta"/>
                                                <constraint firstItem="xcy-Zh-qcZ" firstAttribute="trailing" secondItem="XVz-2g-3Nk" secondAttribute="trailing" id="Eta-6d-EcY"/>
                                                <constraint firstItem="xcy-Zh-qcZ" firstAttribute="top" secondItem="XVz-2g-3Nk" secondAttribute="top" id="GWw-fJ-kNW"/>
                                                <constraint firstAttribute="bottom" secondItem="Rca-ol-a9d" secondAttribute="bottom" id="Hjd-5L-7UX"/>
                                                <constraint firstAttribute="bottom" secondItem="P4o-rP-XS0" secondAttribute="bottom" id="TqJ-2M-WaX"/>
                                                <constraint firstItem="Rca-ol-a9d" firstAttribute="leading" secondItem="tTF-3u-3AZ" secondAttribute="trailing" constant="24" id="WrC-ao-4Dq"/>
                                                <constraint firstItem="tTF-3u-3AZ" firstAttribute="top" secondItem="QBH-F0-Wtl" secondAttribute="top" constant="18" id="gLx-Xa-Fwh"/>
                                                <constraint firstItem="P4o-rP-XS0" firstAttribute="top" secondItem="tTF-3u-3AZ" secondAttribute="bottom" constant="18" id="kKz-HY-kaj"/>
                                                <constraint firstAttribute="trailing" secondItem="P4o-rP-XS0" secondAttribute="trailing" constant="16" id="nxN-wx-a9u"/>
                                                <constraint firstItem="XVz-2g-3Nk" firstAttribute="leading" secondItem="QBH-F0-Wtl" secondAttribute="leading" constant="23" id="wcz-Dy-fDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="61" id="xQg-vA-Xhi">
                                        <rect key="frame" x="0.0" y="122" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQg-vA-Xhi" id="A81-4j-qYF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalRed" translatesAutoresizingMaskIntoConstraints="NO" id="JX7-Ni-RPo">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Vez-Pr-olX"/>
                                                        <constraint firstAttribute="height" constant="46" id="gKb-og-Vub"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAn-sn-JUd">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleRed" translatesAutoresizingMaskIntoConstraints="NO" id="D3h-yM-Reu">
                                                    <rect key="frame" x="359" y="0.0" width="16" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="kQ1-cY-9dF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5E-XO-Iew">
                                                    <rect key="frame" x="93" y="18" width="242" height="24"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baW-Le-AhH">
                                                    <rect key="frame" x="0.0" y="60" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.7725490196" green="0.76862745099999996" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Iw1-Dy-WHi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D3h-yM-Reu" firstAttribute="top" secondItem="A81-4j-qYF" secondAttribute="top" id="2vp-I7-wbf"/>
                                                <constraint firstItem="EAn-sn-JUd" firstAttribute="trailing" secondItem="JX7-Ni-RPo" secondAttribute="trailing" id="4Yc-DM-qje"/>
                                                <constraint firstItem="l5E-XO-Iew" firstAttribute="top" secondItem="A81-4j-qYF" secondAttribute="top" constant="18" id="8Sz-vx-3Jh"/>
                                                <constraint firstAttribute="trailing" secondItem="D3h-yM-Reu" secondAttribute="trailing" id="9Z4-FW-Gd2"/>
                                                <constraint firstItem="EAn-sn-JUd" firstAttribute="bottom" secondItem="JX7-Ni-RPo" secondAttribute="bottom" id="UZX-fC-5QD"/>
                                                <constraint firstAttribute="bottom" secondItem="baW-Le-AhH" secondAttribute="bottom" id="V5x-Rf-4Zd"/>
                                                <constraint firstItem="baW-Le-AhH" firstAttribute="leading" secondItem="A81-4j-qYF" secondAttribute="leading" id="VBj-A3-Iln"/>
                                                <constraint firstItem="l5E-XO-Iew" firstAttribute="leading" secondItem="JX7-Ni-RPo" secondAttribute="trailing" constant="24" id="ViE-W7-LUY"/>
                                                <constraint firstAttribute="trailing" secondItem="baW-Le-AhH" secondAttribute="trailing" constant="16" id="e7y-pP-Sc2"/>
                                                <constraint firstItem="JX7-Ni-RPo" firstAttribute="top" secondItem="A81-4j-qYF" secondAttribute="top" constant="7" id="f0A-Pp-ipw"/>
                                                <constraint firstItem="EAn-sn-JUd" firstAttribute="top" secondItem="JX7-Ni-RPo" secondAttribute="top" id="ftE-BZ-hX7"/>
                                                <constraint firstItem="EAn-sn-JUd" firstAttribute="leading" secondItem="JX7-Ni-RPo" secondAttribute="leading" id="kpa-rB-cs1"/>
                                                <constraint firstAttribute="bottom" secondItem="D3h-yM-Reu" secondAttribute="bottom" id="nBh-1Y-kD9"/>
                                                <constraint firstItem="D3h-yM-Reu" firstAttribute="leading" secondItem="l5E-XO-Iew" secondAttribute="trailing" constant="24" id="qJj-SL-Mle"/>
                                                <constraint firstItem="JX7-Ni-RPo" firstAttribute="leading" secondItem="A81-4j-qYF" secondAttribute="leading" constant="23" id="x0f-H7-7mp"/>
                                                <constraint firstItem="baW-Le-AhH" firstAttribute="top" secondItem="l5E-XO-Iew" secondAttribute="bottom" constant="18" id="xYP-kQ-bBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="61" id="aIc-Mq-yfd">
                                        <rect key="frame" x="0.0" y="183" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIc-Mq-yfd" id="bgl-0o-ZsM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalBrown" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-f3-fJb">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Oog-DE-K2K"/>
                                                        <constraint firstAttribute="height" constant="46" id="rVN-4q-rXO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-W3-ZA7">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleBrown" translatesAutoresizingMaskIntoConstraints="NO" id="o2A-Gs-CWM">
                                                    <rect key="frame" x="359" y="0.0" width="16" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="8NI-YJ-0kS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igb-cu-vzs">
                                                    <rect key="frame" x="93" y="18" width="242" height="24"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-od-ZAO">
                                                    <rect key="frame" x="0.0" y="60" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.7725490196" green="0.76862745099999996" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Yhw-b1-s0E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o2A-Gs-CWM" firstAttribute="top" secondItem="bgl-0o-ZsM" secondAttribute="top" id="0mG-2G-aXH"/>
                                                <constraint firstItem="HtT-W3-ZA7" firstAttribute="trailing" secondItem="U4u-f3-fJb" secondAttribute="trailing" id="1Gm-EN-KOz"/>
                                                <constraint firstItem="HtT-W3-ZA7" firstAttribute="bottom" secondItem="U4u-f3-fJb" secondAttribute="bottom" id="5nX-Jq-Ec2"/>
                                                <constraint firstAttribute="trailing" secondItem="o2A-Gs-CWM" secondAttribute="trailing" id="8D0-mB-bux"/>
                                                <constraint firstItem="o2A-Gs-CWM" firstAttribute="leading" secondItem="igb-cu-vzs" secondAttribute="trailing" constant="24" id="FCy-pe-q4a"/>
                                                <constraint firstItem="U4u-f3-fJb" firstAttribute="top" secondItem="bgl-0o-ZsM" secondAttribute="top" constant="7" id="G6G-0o-FcC"/>
                                                <constraint firstItem="HtT-W3-ZA7" firstAttribute="leading" secondItem="U4u-f3-fJb" secondAttribute="leading" id="K6t-CY-l4z"/>
                                                <constraint firstItem="hyj-od-ZAO" firstAttribute="top" secondItem="igb-cu-vzs" secondAttribute="bottom" constant="18" id="UU5-sj-XvS"/>
                                                <constraint firstAttribute="bottom" secondItem="o2A-Gs-CWM" secondAttribute="bottom" id="YNm-TC-FZ0"/>
                                                <constraint firstItem="igb-cu-vzs" firstAttribute="leading" secondItem="U4u-f3-fJb" secondAttribute="trailing" constant="24" id="c6f-wa-jfj"/>
                                                <constraint firstItem="hyj-od-ZAO" firstAttribute="leading" secondItem="bgl-0o-ZsM" secondAttribute="leading" id="duR-ZS-cd5"/>
                                                <constraint firstAttribute="trailing" secondItem="hyj-od-ZAO" secondAttribute="trailing" constant="16" id="fXY-0u-sa8"/>
                                                <constraint firstItem="HtT-W3-ZA7" firstAttribute="top" secondItem="U4u-f3-fJb" secondAttribute="top" id="tcy-DU-2WU"/>
                                                <constraint firstItem="igb-cu-vzs" firstAttribute="top" secondItem="bgl-0o-ZsM" secondAttribute="top" constant="18" id="xVE-mf-Yhz"/>
                                                <constraint firstItem="U4u-f3-fJb" firstAttribute="leading" secondItem="bgl-0o-ZsM" secondAttribute="leading" constant="23" id="yF7-Sr-ACD"/>
                                                <constraint firstAttribute="bottom" secondItem="hyj-od-ZAO" secondAttribute="bottom" id="z2Q-av-XAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="61" id="J2m-tr-QCu">
                                        <rect key="frame" x="0.0" y="244" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2m-tr-QCu" id="zkH-Ne-rYB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalBlue" translatesAutoresizingMaskIntoConstraints="NO" id="wBO-6T-PtT">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="MP5-ms-yvH"/>
                                                        <constraint firstAttribute="width" constant="46" id="ef9-Iy-1My"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8l-k6-mnz">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-O9-5s1">
                                                    <rect key="frame" x="359" y="0.0" width="16" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="x1l-Ma-MbQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHK-Za-GuO">
                                                    <rect key="frame" x="93" y="18" width="242" height="24"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBO-M6-eXT">
                                                    <rect key="frame" x="0.0" y="60" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.7725490196" green="0.76862745099999996" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SDy-mh-tNf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Abe-O9-5s1" firstAttribute="top" secondItem="zkH-Ne-rYB" secondAttribute="top" id="7cA-We-CWG"/>
                                                <constraint firstItem="rBO-M6-eXT" firstAttribute="leading" secondItem="zkH-Ne-rYB" secondAttribute="leading" id="8CI-hW-Ngs"/>
                                                <constraint firstItem="V8l-k6-mnz" firstAttribute="bottom" secondItem="wBO-6T-PtT" secondAttribute="bottom" id="Ba8-pb-aAW"/>
                                                <constraint firstItem="V8l-k6-mnz" firstAttribute="leading" secondItem="wBO-6T-PtT" secondAttribute="leading" id="CSe-wS-hmA"/>
                                                <constraint firstAttribute="trailing" secondItem="Abe-O9-5s1" secondAttribute="trailing" id="EGS-92-cGp"/>
                                                <constraint firstItem="V8l-k6-mnz" firstAttribute="top" secondItem="wBO-6T-PtT" secondAttribute="top" id="NKn-wJ-xOL"/>
                                                <constraint firstItem="Abe-O9-5s1" firstAttribute="leading" secondItem="uHK-Za-GuO" secondAttribute="trailing" constant="24" id="R2n-Ut-5tC"/>
                                                <constraint firstAttribute="bottom" secondItem="rBO-M6-eXT" secondAttribute="bottom" id="R8x-AS-EBZ"/>
                                                <constraint firstItem="uHK-Za-GuO" firstAttribute="leading" secondItem="wBO-6T-PtT" secondAttribute="trailing" constant="24" id="YKJ-51-3y9"/>
                                                <constraint firstItem="wBO-6T-PtT" firstAttribute="top" secondItem="zkH-Ne-rYB" secondAttribute="top" constant="7" id="azm-fX-2tC"/>
                                                <constraint firstItem="rBO-M6-eXT" firstAttribute="top" secondItem="uHK-Za-GuO" secondAttribute="bottom" constant="18" id="bNv-Vs-u78"/>
                                                <constraint firstItem="wBO-6T-PtT" firstAttribute="leading" secondItem="zkH-Ne-rYB" secondAttribute="leading" constant="23" id="e9Y-hG-vLE"/>
                                                <constraint firstItem="uHK-Za-GuO" firstAttribute="top" secondItem="zkH-Ne-rYB" secondAttribute="top" constant="18" id="hCB-PK-HjY"/>
                                                <constraint firstAttribute="trailing" secondItem="rBO-M6-eXT" secondAttribute="trailing" constant="16" id="hUi-Bz-EuF"/>
                                                <constraint firstItem="V8l-k6-mnz" firstAttribute="trailing" secondItem="wBO-6T-PtT" secondAttribute="trailing" id="j7g-CS-Byd"/>
                                                <constraint firstAttribute="bottom" secondItem="Abe-O9-5s1" secondAttribute="bottom" id="pnu-G6-QbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="61" id="B6N-Tm-PgP">
                                        <rect key="frame" x="0.0" y="305" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B6N-Tm-PgP" id="jVE-Va-uoD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalGreen" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-ui-3D7">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="4j7-sE-s0e"/>
                                                        <constraint firstAttribute="width" constant="46" id="gUY-BG-bYh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1v-lR-zNC">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleGreen" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-5I-hbL">
                                                    <rect key="frame" x="359" y="0.0" width="16" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="ZdI-Vc-kvL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-2L-IfC">
                                                    <rect key="frame" x="93" y="18" width="242" height="24"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h14-bh-nxV">
                                                    <rect key="frame" x="0.0" y="60" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.7725490196" green="0.76862745099999996" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="18O-yN-kuE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sxl-5I-hbL" secondAttribute="bottom" id="3vH-qg-yEy"/>
                                                <constraint firstItem="p1v-lR-zNC" firstAttribute="trailing" secondItem="h5A-ui-3D7" secondAttribute="trailing" id="6Dq-Vd-8aT"/>
                                                <constraint firstItem="h14-bh-nxV" firstAttribute="leading" secondItem="jVE-Va-uoD" secondAttribute="leading" id="7gJ-Oi-XJ1"/>
                                                <constraint firstItem="tOa-2L-IfC" firstAttribute="top" secondItem="jVE-Va-uoD" secondAttribute="top" constant="18" id="Ba7-QT-bi7"/>
                                                <constraint firstAttribute="trailing" secondItem="h14-bh-nxV" secondAttribute="trailing" constant="16" id="FDl-hD-h9E"/>
                                                <constraint firstItem="h5A-ui-3D7" firstAttribute="leading" secondItem="jVE-Va-uoD" secondAttribute="leading" constant="23" id="Gp4-tn-rYI"/>
                                                <constraint firstAttribute="trailing" secondItem="sxl-5I-hbL" secondAttribute="trailing" id="OLd-s8-oH8"/>
                                                <constraint firstItem="p1v-lR-zNC" firstAttribute="bottom" secondItem="h5A-ui-3D7" secondAttribute="bottom" id="Ph5-4u-Qpm"/>
                                                <constraint firstItem="p1v-lR-zNC" firstAttribute="leading" secondItem="h5A-ui-3D7" secondAttribute="leading" id="S6C-mg-5Hz"/>
                                                <constraint firstItem="h5A-ui-3D7" firstAttribute="top" secondItem="jVE-Va-uoD" secondAttribute="top" constant="7" id="Vkt-2s-aVg"/>
                                                <constraint firstItem="p1v-lR-zNC" firstAttribute="top" secondItem="h5A-ui-3D7" secondAttribute="top" id="Wqe-7T-7CX"/>
                                                <constraint firstAttribute="bottom" secondItem="h14-bh-nxV" secondAttribute="bottom" id="cqy-eB-8eN"/>
                                                <constraint firstItem="h14-bh-nxV" firstAttribute="top" secondItem="tOa-2L-IfC" secondAttribute="bottom" constant="18" id="gJJ-xm-ekd"/>
                                                <constraint firstItem="tOa-2L-IfC" firstAttribute="leading" secondItem="h5A-ui-3D7" secondAttribute="trailing" constant="24" id="kyt-Zk-JKe"/>
                                                <constraint firstItem="sxl-5I-hbL" firstAttribute="leading" secondItem="tOa-2L-IfC" secondAttribute="trailing" constant="24" id="s15-EK-wam"/>
                                                <constraint firstItem="sxl-5I-hbL" firstAttribute="top" secondItem="jVE-Va-uoD" secondAttribute="top" id="tzM-BM-jGH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="61" id="FAq-W3-qyQ">
                                        <rect key="frame" x="0.0" y="366" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FAq-W3-qyQ" id="wUb-ht-HYD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalRed" translatesAutoresizingMaskIntoConstraints="NO" id="6mc-Nk-yVX">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Xse-rr-3Sn"/>
                                                        <constraint firstAttribute="height" constant="46" id="fia-Pv-qGf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzI-vx-rhq">
                                                    <rect key="frame" x="23" y="7" width="46" height="46"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangleRed" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-7p-FrC">
                                                    <rect key="frame" x="359" y="0.0" width="16" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="FOt-6a-INP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yv-cZ-4vq">
                                                    <rect key="frame" x="93" y="18" width="242" height="24"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p02-Qq-zwT">
                                                    <rect key="frame" x="0.0" y="60" width="359" height="1"/>
                                                    <color key="backgroundColor" red="0.7725490196" green="0.76862745099999996" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="f4f-et-7yv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CsG-7p-FrC" firstAttribute="leading" secondItem="1Yv-cZ-4vq" secondAttribute="trailing" constant="24" id="8ei-bv-wQf"/>
                                                <constraint firstItem="6mc-Nk-yVX" firstAttribute="leading" secondItem="wUb-ht-HYD" secondAttribute="leading" constant="23" id="Cn9-1e-hty"/>
                                                <constraint firstAttribute="bottom" secondItem="CsG-7p-FrC" secondAttribute="bottom" id="Ey3-Oc-VeV"/>
                                                <constraint firstItem="1Yv-cZ-4vq" firstAttribute="top" secondItem="wUb-ht-HYD" secondAttribute="top" constant="18" id="G9y-TV-r5S"/>
                                                <constraint firstItem="1Yv-cZ-4vq" firstAttribute="leading" secondItem="6mc-Nk-yVX" secondAttribute="trailing" constant="24" id="Jua-8N-LeY"/>
                                                <constraint firstItem="KzI-vx-rhq" firstAttribute="bottom" secondItem="6mc-Nk-yVX" secondAttribute="bottom" id="PFt-1Z-WTy"/>
                                                <constraint firstItem="KzI-vx-rhq" firstAttribute="leading" secondItem="6mc-Nk-yVX" secondAttribute="leading" id="VKq-YX-zFN"/>
                                                <constraint firstAttribute="trailing" secondItem="p02-Qq-zwT" secondAttribute="trailing" constant="16" id="dd8-rS-Cdy"/>
                                                <constraint firstAttribute="bottom" secondItem="p02-Qq-zwT" secondAttribute="bottom" id="gSV-Kh-ScV"/>
                                                <constraint firstItem="6mc-Nk-yVX" firstAttribute="top" secondItem="wUb-ht-HYD" secondAttribute="top" constant="7" id="gul-K5-qgT"/>
                                                <constraint firstItem="p02-Qq-zwT" firstAttribute="top" secondItem="1Yv-cZ-4vq" secondAttribute="bottom" constant="18" id="iVD-rp-qcU"/>
                                                <constraint firstItem="CsG-7p-FrC" firstAttribute="top" secondItem="wUb-ht-HYD" secondAttribute="top" id="jfR-0K-CV2"/>
                                                <constraint firstItem="KzI-vx-rhq" firstAttribute="top" secondItem="6mc-Nk-yVX" secondAttribute="top" id="l7y-zt-Q4B"/>
                                                <constraint firstAttribute="trailing" secondItem="CsG-7p-FrC" secondAttribute="trailing" id="q18-DQ-fmY"/>
                                                <constraint firstItem="p02-Qq-zwT" firstAttribute="leading" secondItem="wUb-ht-HYD" secondAttribute="leading" id="vyR-e5-aRm"/>
                                                <constraint firstItem="KzI-vx-rhq" firstAttribute="trailing" secondItem="6mc-Nk-yVX" secondAttribute="trailing" id="ygN-m4-Bfx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3wx-mZ-OKf" id="QEt-m7-TRT"/>
                            <outlet property="delegate" destination="3wx-mZ-OKf" id="kuD-5T-lmR"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem image="backBlue" id="H9X-UT-bTe"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2Sh-i6-PfM"/>
                        <barButtonItem image="envelope" id="E91-NK-oPr"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="3AG-l8-13c">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XtO-Xx-f6W">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DZ0-YE-o8C">
                                <rect key="frame" x="16" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settings"/>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="hmq-wz-7Mb">
                            <rect key="frame" x="141" y="9.5" width="93" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleRed" translatesAutoresizingMaskIntoConstraints="NO" id="zkT-bi-TWN">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMo-lW-sYK">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="25"/>
                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="zkT-bi-TWN" firstAttribute="leading" secondItem="hmq-wz-7Mb" secondAttribute="leading" id="0CN-9N-gb5"/>
                                <constraint firstAttribute="bottom" secondItem="zkT-bi-TWN" secondAttribute="bottom" id="1ke-uq-tVX"/>
                                <constraint firstItem="SMo-lW-sYK" firstAttribute="top" secondItem="hmq-wz-7Mb" secondAttribute="top" id="PA4-Kx-Mhn"/>
                                <constraint firstAttribute="trailing" secondItem="zkT-bi-TWN" secondAttribute="trailing" id="bz1-Ir-THh"/>
                                <constraint firstItem="SMo-lW-sYK" firstAttribute="leading" secondItem="hmq-wz-7Mb" secondAttribute="leading" id="dCm-MV-cbm"/>
                                <constraint firstItem="zkT-bi-TWN" firstAttribute="top" secondItem="hmq-wz-7Mb" secondAttribute="top" id="jce-eQ-jo2"/>
                                <constraint firstAttribute="trailing" secondItem="SMo-lW-sYK" secondAttribute="trailing" id="o18-67-vDz"/>
                                <constraint firstAttribute="bottom" secondItem="SMo-lW-sYK" secondAttribute="bottom" id="qFU-1E-1tj"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jZv-mu-JJE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fcl-15-Lca">
                                <rect key="frame" x="319" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="exitCross"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6b-J7-hQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4980" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KwB-Mt-dUo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="m0c-rX-jjO" customClass="EUNavigationController" customModule="Euphoria" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hFC-Lg-5kc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2p4-3k-0Q0">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3wx-mZ-OKf" kind="relationship" relationship="rootViewController" id="7j9-md-bvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVh-1a-4CB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040.8000000000002" y="100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBlue" width="17" height="14"/>
        <image name="envelope" width="25" height="17"/>
        <image name="exitCross" width="18" height="18"/>
        <image name="ovalBlue" width="46" height="46"/>
        <image name="ovalBrown" width="46" height="46"/>
        <image name="ovalGreen" width="46" height="46"/>
        <image name="ovalRed" width="46" height="46"/>
        <image name="rectangleBlue" width="16" height="60"/>
        <image name="rectangleBrown" width="16" height="60"/>
        <image name="rectangleGreen" width="16" height="60"/>
        <image name="rectangleRed" width="16" height="60"/>
        <image name="settings" width="27" height="23"/>
        <image name="titleRed" width="93" height="25"/>
    </resources>
</document>
